<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>瘦子增重教程 - Astroblog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Astroblog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Astroblog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="整理自B站UP卓叔增重。"><meta property="og:type" content="blog"><meta property="og:title" content="瘦子增重教程"><meta property="og:url" content="http://astrobear.top/2021/08/27/%E7%98%A6%E5%AD%90%E5%A2%9E%E9%87%8D%E6%95%99%E7%A8%8B/"><meta property="og:site_name" content="Astroblog"><meta property="og:description" content="整理自B站UP卓叔增重。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://astrobear.top/resource/astroblog/thumbnail/saitama.jpeg"><meta property="article:published_time" content="2021-08-27T02:50:00.000Z"><meta property="article:modified_time" content="2022-11-06T12:40:00.440Z"><meta property="article:author" content="Astrobear"><meta property="article:tag" content="Life"><meta property="article:tag" content="Exercise"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://astrobear.top/resource/astroblog/thumbnail/saitama.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://astrobear.top/2021/08/27/%E7%98%A6%E5%AD%90%E5%A2%9E%E9%87%8D%E6%95%99%E7%A8%8B/"},"headline":"瘦子增重教程","image":[],"datePublished":"2021-08-27T02:50:00.000Z","dateModified":"2022-11-06T12:40:00.440Z","author":{"@type":"Person","name":"Astrobear"},"publisher":{"@type":"Organization","name":"Astroblog","logo":{"@type":"ImageObject","url":"http://astrobear.top/img/logo.png"}},"description":"整理自B站UP卓叔增重。"}</script><link rel="canonical" href="http://astrobear.top/2021/08/27/%E7%98%A6%E5%AD%90%E5%A2%9E%E9%87%8D%E6%95%99%E7%A8%8B/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Astroblog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/2020/01/03/Gallery">Gallery</a><a class="navbar-item" href="/2020/01/03/About">About</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://astrobear.top/resource/astroblog/thumbnail/saitama.jpeg" alt="瘦子增重教程"></span></div><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">瘦子增重教程</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2021-08-27</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2022-11-06</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/Others/">Others</a></span><span class="level-item"><i class="far fa-clock"></i> 26 minutes read (About 3930 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><article class="message message-immersive is-link">
<div class="message-body">
<i class="fas fa-link mr-2"></i>
下面的内容整理自B站UP<a target="_blank" rel="noopener" href="https://space.bilibili.com/22423090/channel/detail?cid=111163">卓叔增重</a>。
</div>
</article>

<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><h2 id="为什么吃不胖？"><a href="#为什么吃不胖？" class="headerlink" title="为什么吃不胖？"></a>为什么吃不胖？</h2><h3 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h3><ul>
<li>基因问题：<ul>
<li>骨架小，基础体型就显瘦</li>
<li>激素分泌，使得代谢大于吸收</li>
</ul>
</li>
<li>饮食习惯导致的胃口小，挑食</li>
<li>身体不需要太多的能量，于是多余的营养便通过代谢消耗</li>
</ul>
<h3 id="关于吸收问题"><a href="#关于吸收问题" class="headerlink" title="关于吸收问题"></a>关于吸收问题</h3><p>如果没有肠胃疾病，一般来说吸收都不会有问题，也不需要用中药调理。</p>
<h2 id="力量训练的重要性"><a href="#力量训练的重要性" class="headerlink" title="力量训练的重要性"></a>力量训练的重要性</h2><h3 id="光吃不练可行吗？"><a href="#光吃不练可行吗？" class="headerlink" title="光吃不练可行吗？"></a>光吃不练可行吗？</h3><p>人类的脂肪倾向于堆积在腹部和臀部，如果光吃不练，可能会形成四肢瘦、肚子圆的体型。脂肪的增长位置不可控，而肌肉的增长位置是可控的。肌肉的增长需要力量训练来刺激。</p>
<h3 id="可以做有氧运动吗？"><a href="#可以做有氧运动吗？" class="headerlink" title="可以做有氧运动吗？"></a>可以做有氧运动吗？</h3><p>跑步、游泳等有氧运动，长时间下对身体能量的消耗很大。瘦子本身就缺乏能量，做有氧运动很可能得不偿失。</p>
<h2 id="增肌原理与原则"><a href="#增肌原理与原则" class="headerlink" title="增肌原理与原则"></a>增肌原理与原则</h2><h3 id="肌肉的超量恢复"><a href="#肌肉的超量恢复" class="headerlink" title="肌肉的超量恢复"></a>肌肉的超量恢复</h3><p>力量训练的时候会撕裂肌纤维，这是微小的损伤，不必担心。撕裂的肌纤维在休息时会自动修复，它不但会恢复到原来的水平，还会在原基础上有所增加。所以，需要通过力量训练来不断刺激肌肉生长。</p>
<h3 id="练大肌群"><a href="#练大肌群" class="headerlink" title="练大肌群"></a>练大肌群</h3><ul>
<li>大肌群指胸背臀腿这些区域的肌肉，覆盖面大且肌肉量占比大，新手练习这些区域容易出效果。此外，肩部的三角肌虽然属于小肌群，但是由于它生长在身体两侧，对肩宽有着显著影响，同样有必要练习。</li>
<li>大肌群的训练会带动小肌群的增长</li>
</ul>
<h3 id="上大重量"><a href="#上大重量" class="headerlink" title="上大重量"></a>上大重量</h3><p>肌纤维分为红肌纤维和白肌纤维，两者的区别如下表所示：</p>
<table>
<thead>
<tr>
<th align="center">肌肉类型</th>
<th align="center">特点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">红肌纤维</td>
<td align="center">力量小、耐力强、体积小、体积增长潜力小</td>
</tr>
<tr>
<td align="center">白肌纤维</td>
<td align="center">力量大、耐力差、体积大、体积增长潜力大</td>
</tr>
</tbody></table>
<p>瘦子增肌需要通过力量训练把白肌纤维练大，多次重复小重量的训练无法刺激到白肌纤维。</p>
<h3 id="做复合动作"><a href="#做复合动作" class="headerlink" title="做复合动作"></a>做复合动作</h3><ul>
<li>复合动作：使用多块肌肉，多个关节才能完成的动作，如卧推、推举、俯卧撑、引体向上、划船、深蹲、硬拉等</li>
<li>孤立动作：单关节，单肌肉就能完成的动作，如哑铃弯举，侧平举等</li>
</ul>
<p>复合动作是大肌群带动小肌群的动作，适合大重量训练，练习效率高，增肌效果好。但是孤立动作同样重要，可以精准覆盖复合动作照顾不到的部位。</p>
<h3 id="自由重量"><a href="#自由重量" class="headerlink" title="自由重量"></a>自由重量</h3><p>新手建议使用自由重量（哑铃、杠铃等），而少使用固定器械。理由如下：</p>
<ul>
<li>灵活性：固定器械轨迹固定，而自由重量可以微调角度，增强刺激，效果更好</li>
<li>安全性：可以锻炼肌肉的稳定性和控制力，从最轻的自由重量开始即可，循序渐进增强肌肉的稳定性，防止受伤</li>
</ul>
<h1 id="训练计划参考"><a href="#训练计划参考" class="headerlink" title="训练计划参考"></a>训练计划参考</h1><h2 id="装备"><a href="#装备" class="headerlink" title="装备"></a>装备</h2><ul>
<li>建议穿硬底鞋，如训练鞋、板鞋，或者赤足也可以</li>
<li>可以购入手套防止疼痛</li>
<li>耳机（可选）</li>
</ul>
<h2 id="热身"><a href="#热身" class="headerlink" title="热身"></a>热身</h2><p>模仿体育课上课前的动作，慢跑5到10分钟，做一下准备运动，活动开筋骨。</p>
<h2 id="双分化双循环训练"><a href="#双分化双循环训练" class="headerlink" title="双分化双循环训练"></a>双分化双循环训练</h2><p>将身体分为躯干和四肢，一周四练，躯干和四肢分别练两天。可以参考下面的计划：</p>
<table>
<thead>
<tr>
<th align="center">周一</th>
<th align="center">周二</th>
<th align="center">周三</th>
<th align="center">周四</th>
<th align="center">周五</th>
<th align="center">周六</th>
<th align="center">周日</th>
</tr>
</thead>
<tbody><tr>
<td align="center">躯干训练</td>
<td align="center">四肢训练</td>
<td align="center">休息</td>
<td align="center">躯干训练</td>
<td align="center">四肢训练</td>
<td align="center">休息</td>
<td align="center">休息</td>
</tr>
</tbody></table>
<p>其中，躯干训练包含的内容如下：</p>
<ul>
<li>胸大肌</li>
<li>背部肌群</li>
</ul>
<p>四肢训练包含的内容如下：</p>
<ul>
<li>臀腿肌群</li>
<li>三角肌中后</li>
<li>肱二头肌</li>
</ul>
<h2 id="胸背训练动作"><a href="#胸背训练动作" class="headerlink" title="胸背训练动作"></a>胸背训练动作</h2><h3 id="哑铃卧推（胸）"><a href="#哑铃卧推（胸）" class="headerlink" title="哑铃卧推（胸）"></a>哑铃卧推（胸）</h3><table>
<thead>
<tr>
<th align="center">要点</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">组数</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">次数</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">间歇</td>
<td align="center">1~2分钟</td>
</tr>
<tr>
<td align="center">练法</td>
<td align="center">重量选择要求在最后一组力竭</td>
</tr>
</tbody></table>
<p>使用自由重量。收紧肩胛骨，仰躺在卧推椅上，稍微收下肩部。抓住哑铃，手臂伸直垂直举向上。然后让哑铃缓慢下降，再用力往上推。可以想象手肘把两臂往中间推，重点感受胸部的挤压感。如力量足够，可以考虑上更大重量或使用杠铃卧推。</p>
<article class="message message-immersive is-info">
<div class="message-body">
<i class="fas fa-info-circle mr-2"></i>
小臂应当时刻垂直垂直于地面。
</div>
</article>

<h3 id="引体向上（背）"><a href="#引体向上（背）" class="headerlink" title="引体向上（背）"></a>引体向上（背）</h3><table>
<thead>
<tr>
<th align="center">要点</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">组数</td>
<td align="center">不限</td>
</tr>
<tr>
<td align="center">次数</td>
<td align="center">30</td>
</tr>
<tr>
<td align="center">间歇</td>
<td align="center">歇够了再拉</td>
</tr>
<tr>
<td align="center">练法</td>
<td align="center">无</td>
</tr>
</tbody></table>
<p>双手比肩略宽抓握吊杆，身体挺直，下压肩胛骨，然后用力将身体拉上去，再缓慢放下。</p>
<article class="message message-immersive is-info">
<div class="message-body">
<i class="fas fa-info-circle mr-2"></i>
勿耸肩伸头，勿后仰太多，勿只做半程。
</div>
</article>

<h3 id="高位下拉（背）"><a href="#高位下拉（背）" class="headerlink" title="高位下拉（背）"></a>高位下拉（背）</h3><table>
<thead>
<tr>
<th align="center">要点</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">组数</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">次数</td>
<td align="center">12</td>
</tr>
<tr>
<td align="center">间歇</td>
<td align="center">1~2分钟</td>
</tr>
<tr>
<td align="center">练法</td>
<td align="center">重量选择要求在最后一组力竭</td>
</tr>
</tbody></table>
<p>该动作为引体向上的简单版，若引体向上难以完成可以选择该动作。动作要点与引体向上接近。</p>
<article class="message message-immersive is-info">
<div class="message-body">
<i class="fas fa-info-circle mr-2"></i>
小臂应当时刻垂直垂直于地面。
</div>
</article>

<h3 id="上斜卧推（胸）"><a href="#上斜卧推（胸）" class="headerlink" title="上斜卧推（胸）"></a>上斜卧推（胸）</h3><table>
<thead>
<tr>
<th align="center">要点</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">组数</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">次数</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">间歇</td>
<td align="center">1~2分钟</td>
</tr>
<tr>
<td align="center">练法</td>
<td align="center">重量选择要求在最后一组力竭</td>
</tr>
</tbody></table>
<p>可以使用杠铃或者哑铃，也可以使用史密斯机。先收紧肩胛骨，仰躺在斜放的卧推椅上。双手抓住哑铃垂直上举，然后有控制地缓慢下放，然后再缓慢往上推。</p>
<article class="message message-immersive is-info">
<div class="message-body">
<i class="fas fa-info-circle mr-2"></i>
小臂应当时刻垂直垂直于地面。
</div>
</article>

<h3 id="坐姿划船（背）"><a href="#坐姿划船（背）" class="headerlink" title="坐姿划船（背）"></a>坐姿划船（背）</h3><table>
<thead>
<tr>
<th align="center">要点</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">组数</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">次数</td>
<td align="center">12</td>
</tr>
<tr>
<td align="center">间歇</td>
<td align="center">1~2分钟</td>
</tr>
<tr>
<td align="center">练法</td>
<td align="center">重量选择要求在最后一组力竭</td>
</tr>
</tbody></table>
<p>坐在凳子上，双脚踩实地面，挺直腰背，核心收紧。双手后拉，然后缓慢有控制地向下放。身体可以小幅度摆动。在后拉的过程中，后背要使劲夹住，这样才能练出感觉。</p>
<article class="message message-immersive is-info">
<div class="message-body">
<i class="fas fa-info-circle mr-2"></i>
身体不要大幅度晃动。
</div>
</article>

<blockquote>
<p>如果你的体力充足，可以继续完成下面的两个孤立动作。</p>
</blockquote>
<h3 id="绳索夹胸（胸）"><a href="#绳索夹胸（胸）" class="headerlink" title="绳索夹胸（胸）"></a>绳索夹胸（胸）</h3><table>
<thead>
<tr>
<th align="center">要点</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">组数</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">次数</td>
<td align="center">15~20</td>
</tr>
<tr>
<td align="center">间歇</td>
<td align="center">45~60秒</td>
</tr>
<tr>
<td align="center">练法</td>
<td align="center">重量选择要求在每一组力竭</td>
</tr>
</tbody></table>
<p>可以使用龙门架或者夹胸器械完成该动作。该动作可以帮助新手快速找到胸部发力的感觉，而且不会使得手臂疲劳。注意肩胛骨保持收紧，想象把手臂往中间夹。</p>
<h3 id="单臂哑铃划船（背）"><a href="#单臂哑铃划船（背）" class="headerlink" title="单臂哑铃划船（背）"></a>单臂哑铃划船（背）</h3><table>
<thead>
<tr>
<th align="center">要点</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">组数</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">次数</td>
<td align="center">12~15</td>
</tr>
<tr>
<td align="center">间歇</td>
<td align="center">45~60秒</td>
</tr>
<tr>
<td align="center">练法</td>
<td align="center">重量选择要求在每一组力竭</td>
</tr>
</tbody></table>
<p>一只脚踩在地面上，另一腿跪在凳子上。在跪着的腿同侧的手向身体另一侧前伸并抓住凳子边沿，另一只手抓住哑铃向上反复拉动。</p>
<article class="message message-immersive is-info"><div class="message-body"><i class="fas fa-info-circle mr-2"></i>身体不要左右晃动。</div></article>

<p>训练完要进行放松。</p>
<h2 id="四肢训练动作"><a href="#四肢训练动作" class="headerlink" title="四肢训练动作"></a>四肢训练动作</h2><h3 id="深蹲（腿）"><a href="#深蹲（腿）" class="headerlink" title="深蹲（腿）"></a>深蹲（腿）</h3><table>
<thead>
<tr>
<th align="center">要点</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">组数</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">次数</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">间歇</td>
<td align="center">1~2分钟</td>
</tr>
<tr>
<td align="center">练法</td>
<td align="center">重量选择要求在最后一组力竭</td>
</tr>
</tbody></table>
<p>新手可以从高脚杯深蹲开始。双手将哑铃的一片托举在胸前，双脚略宽于肩站立，可以由轻微外八。臀部后推，膝盖往两边打开，膝盖往脚尖方向微微滑动，顺势蹲下。然后大腿和臀部发力，用力站起来。如果有能力可以上哑铃或者杠铃。</p>
<article class="message message-immersive is-info"><div class="message-body"><i class="fas fa-info-circle mr-2"></i>重心放在足弓处，腰背挺成一直线，膝盖朝向同脚尖，膝盖略微超脚尖。</div></article>

<h3 id="半程硬拉（腿）"><a href="#半程硬拉（腿）" class="headerlink" title="半程硬拉（腿）"></a>半程硬拉（腿）</h3><table>
<thead>
<tr>
<th align="center">要点</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">组数</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">次数</td>
<td align="center">12</td>
</tr>
<tr>
<td align="center">间歇</td>
<td align="center">1~2分钟</td>
</tr>
<tr>
<td align="center">练法</td>
<td align="center">重量选择要求在最后一组力竭</td>
</tr>
</tbody></table>
<p>双手握住杠铃或者哑铃自然垂下，挺直腰背，核心收紧。然后缓缓向前俯身放下，再用力地把杠铃拉起来。拉起的过程中用臀部发力，腰腹核心需要收紧。</p>
<article class="message message-immersive is-info"><div class="message-body"><i class="fas fa-info-circle mr-2"></i>屈髋俯身而不要弯腰。</div></article>

<h3 id="侧平举（肩）"><a href="#侧平举（肩）" class="headerlink" title="侧平举（肩）"></a>侧平举（肩）</h3><table>
<thead>
<tr>
<th align="center">要点</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">组数</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">次数</td>
<td align="center">15~20次</td>
</tr>
<tr>
<td align="center">间歇</td>
<td align="center">30~45秒</td>
</tr>
<tr>
<td align="center">练法</td>
<td align="center">重量选择要求在每一组力竭</td>
</tr>
</tbody></table>
<p>双手握住哑铃在身体两侧，身体站直，把哑铃往两边抬起直到与肩部平齐，然后便可以有控制地缓慢下放。动作做得越稳越好，一开始可以用最轻的重量。</p>
<article class="message message-immersive is-info"><div class="message-body"><i class="fas fa-info-circle mr-2"></i>身体不要前后晃动。</div></article>

<h3 id="面拉（肩）"><a href="#面拉（肩）" class="headerlink" title="面拉（肩）"></a>面拉（肩）</h3><table>
<thead>
<tr>
<th align="center">要点</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">组数</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">次数</td>
<td align="center">12~15次</td>
</tr>
<tr>
<td align="center">间歇</td>
<td align="center">45~60秒</td>
</tr>
<tr>
<td align="center">练法</td>
<td align="center">重量选择要求在每一组力竭</td>
</tr>
</tbody></table>
<p>把手上的绳索以往后拉，往外旋的方式拉近自己的脸部，</p>
<article class="message message-immersive is-info"><div class="message-body"><i class="fas fa-info-circle mr-2"></i>手肘不要低于肩，双手不要低于手肘。</div></article>

<h3 id="杠铃弯举（手臂）"><a href="#杠铃弯举（手臂）" class="headerlink" title="杠铃弯举（手臂）"></a>杠铃弯举（手臂）</h3><table>
<thead>
<tr>
<th align="center">要点</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">组数</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">次数</td>
<td align="center">12次</td>
</tr>
<tr>
<td align="center">间歇</td>
<td align="center">45~60秒</td>
</tr>
<tr>
<td align="center">练法</td>
<td align="center">重量选择要求在每一组力竭</td>
</tr>
</tbody></table>
<p>站稳后手臂不要乱摆，反复弯举即可。</p>
<article class="message message-immersive is-info"><div class="message-body"><i class="fas fa-info-circle mr-2"></i>动作一定要做完全程。</div></article>

<h3 id="锤式弯举（手臂）"><a href="#锤式弯举（手臂）" class="headerlink" title="锤式弯举（手臂）"></a>锤式弯举（手臂）</h3><table>
<thead>
<tr>
<th align="center">要点</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">组数</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">次数</td>
<td align="center">12次</td>
</tr>
<tr>
<td align="center">间歇</td>
<td align="center">45~60秒</td>
</tr>
<tr>
<td align="center">练法</td>
<td align="center">重量选择要求在每一组力竭</td>
</tr>
</tbody></table>
<p>双手拿着哑铃，左右交替将哑铃弯举到胸前。</p>
<article class="message message-immersive is-info"><div class="message-body"><i class="fas fa-info-circle mr-2"></i>身体不要晃动。</div></article>

<p>训练完要进行放松。 </p>
<h2 id="如何判断训练是否有效"><a href="#如何判断训练是否有效" class="headerlink" title="如何判断训练是否有效"></a>如何判断训练是否有效</h2><h3 id="力竭"><a href="#力竭" class="headerlink" title="力竭"></a>力竭</h3><p>首先是看是否力竭，也就是同组中做一个动作直到完全没有力气。孤立动作可以做到力竭，但是一些大肌群的复合动作，如深蹲、硬拉、划船等，就不建议做到每组力竭 。如果目标肌肉酸痛的话，那么训练是有效果的。</p>
<h3 id="负荷渐进"><a href="#负荷渐进" class="headerlink" title="负荷渐进"></a>负荷渐进</h3><p>其次就是负荷渐进。如果一次训练中的某组动作可以高质量完成，下一次的训练中就可以增加重量，或者略微增加每组中的次数（二者选其一）。</p>
<h1 id="增重饮食"><a href="#增重饮食" class="headerlink" title="增重饮食"></a>增重饮食</h1><h2 id="增重饮食的原理与原则"><a href="#增重饮食的原理与原则" class="headerlink" title="增重饮食的原理与原则"></a>增重饮食的原理与原则</h2><h3 id="饮食对增重的重要性"><a href="#饮食对增重的重要性" class="headerlink" title="饮食对增重的重要性"></a>饮食对增重的重要性</h3><p>根据肌肉超量恢复的原理，肌肉在训练轻微损伤后会变弱。如果没有给肌肉提供修复增长的养料，那么肌肉只会越变越弱，人会越来越瘦。所谓<strong>三分练，七分吃</strong>。</p>
<h3 id="饮食中的关键成分"><a href="#饮食中的关键成分" class="headerlink" title="饮食中的关键成分"></a>饮食中的关键成分</h3><h4 id="蛋白质"><a href="#蛋白质" class="headerlink" title="蛋白质"></a>蛋白质</h4><p>蛋白质是肌肉生长的原料。在训练强度足够的情况下，建议每天每公斤体重摄入1.5~2g蛋白质，可以折中取1.8g。</p>
<p>肉、蛋、奶、豆类中含有的蛋白质比较丰富。增肌推荐食用动物蛋白。</p>
<h4 id="碳水化合物"><a href="#碳水化合物" class="headerlink" title="碳水化合物"></a>碳水化合物</h4><p>碳水是肌肉生长的燃料，为肌肉生长提供能量。对基础代谢高的瘦子，增重更需要摄入足够的碳水化合物。建议每天每公斤体重摄入6g碳水化合物。但是这个值不是固定的，如果消耗比较大，那么可能需要每天每公斤摄入8g或以上的碳水化合物，体重才有可能增加。</p>
<p>增肌粉中含有不少的碳水化合物，对于瘦子来说比蛋白粉更加友好。</p>
<p>主食类（米、面），淀粉作物（土豆、红薯、香蕉）中含有较多的碳水化合物。</p>
<h4 id="脂肪"><a href="#脂肪" class="headerlink" title="脂肪"></a>脂肪</h4><p>脂肪不需要额外补充。建议多摄入不饱和脂肪酸，这些不饱和脂肪酸可以通过坚果、鱼油等摄入。</p>
<h2 id="饮食计划"><a href="#饮食计划" class="headerlink" title="饮食计划"></a>饮食计划</h2><h3 id="精确记录营养摄入"><a href="#精确记录营养摄入" class="headerlink" title="精确记录营养摄入"></a>精确记录营养摄入</h3><p>饮食不能凭感觉，必须通过计算来判断吃得够不够。可以通过估算食物重量，再使用APP查询的方式来大致计算营养物质的摄入量。在熟练后只通过估算就可以知道营养的摄入量。</p>
<h3 id="饮食计划参考"><a href="#饮食计划参考" class="headerlink" title="饮食计划参考"></a>饮食计划参考</h3><p>仅仅靠一日三餐是无法满足上面所要求的营养摄入量的，因此需要加餐。</p>
<p>饮食计划的原则是：<strong>每三小时左右吃一顿</strong>。一般来说，早饭与午饭、午饭与晚饭之间可以进行加餐，晚上睡前两到三个小时可以吃宵夜。</p>
<p>按照上面的计划，每天一共吃六餐饭。即便六餐饭每餐都吃六到七分饱，也会比一日三顿饭吃撑吃得要多。等体重增长后胃口变大，就不需要再一日吃六餐饭来维持身材了。</p>
<article class="message message-immersive is-info"><div class="message-body"><i class="fas fa-info-circle mr-2"></i>饮食计划一定要根据自身条件来制定，遵循循序渐进的原则，一点点加量。</div></article>

<h4 id="早餐"><a href="#早餐" class="headerlink" title="早餐"></a>早餐</h4><p>早餐是最重要的一餐，<strong>增重必须要吃早餐</strong>。早餐的碳水和蛋白质要管够，而且量要足够大。鸡蛋是最好的补充蛋白质的食物。</p>
<h4 id="午餐与晚餐"><a href="#午餐与晚餐" class="headerlink" title="午餐与晚餐"></a>午餐与晚餐</h4><p>可以考虑以两份肉菜，一份青菜，两碗饭的量来吃。肉类主要补充蛋白质，青菜主要补充膳食纤维，米饭补充碳水。</p>
<h4 id="加餐"><a href="#加餐" class="headerlink" title="加餐"></a>加餐</h4><p>加餐的食物多样，面包，鸡蛋，香蕉等均可作为加餐食物。</p>
<h3 id="判断营养摄入是否充足的办法"><a href="#判断营养摄入是否充足的办法" class="headerlink" title="判断营养摄入是否充足的办法"></a>判断营养摄入是否充足的办法</h3><p>可以通过观察自己的体重来判断。如果体重是在逐步上升的，那么就说明你的碳水摄入是基本合理的。但是无论如何，蛋白质的摄入量一定要足够。</p>
<h3 id="关于补剂"><a href="#关于补剂" class="headerlink" title="关于补剂"></a>关于补剂</h3><p>补剂的作用是补充蛋白质（或者蛋白质+碳水）。如果每天正常吃饭已经达到了要求的营养物质摄入量，那么就不需要喝补剂。</p>
<h1 id="休息与恢复"><a href="#休息与恢复" class="headerlink" title="休息与恢复"></a>休息与恢复</h1><h2 id="休息的重要性"><a href="#休息的重要性" class="headerlink" title="休息的重要性"></a>休息的重要性</h2><p>根据肌肉超量恢复的原理，可以在肌肉基本恢复后的上升期安排下一次的训练。如果肌肉还没有完全恢复就又开始训练，那么只会加重肌肉的损伤，导致越练越差。</p>
<h2 id="休息恢复的安排"><a href="#休息恢复的安排" class="headerlink" title="休息恢复的安排"></a>休息恢复的安排</h2><h3 id="短期"><a href="#短期" class="headerlink" title="短期"></a>短期</h3><p>短期的休息恢复要遵循下面两个原则：</p>
<ul>
<li>连续训练两到三天，要彻底休息一天</li>
<li>同一块肌肉不要连续安排两天训练</li>
</ul>
<h3 id="长期"><a href="#长期" class="headerlink" title="长期"></a>长期</h3><p>长期训练会导致疲劳积累，因此每两到三个月可以安排一个恢复周。在恢复周中，可以完全不练，也可以训练量减半。</p>
<h3 id="睡眠"><a href="#睡眠" class="headerlink" title="睡眠"></a>睡眠</h3><p>熬夜会导致皮质醇分泌紊乱，甚至会导致内分泌失调。增肌过程中万万不可以熬夜。</p>
<p>如果因为运动导致睡不着，可以尝试将训练时间提前。睡前可以做一些放松神经的事情，建议不要玩手机。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>瘦子增重教程</p><p><a href="http://astrobear.top/2021/08/27/瘦子增重教程/">http://astrobear.top/2021/08/27/瘦子增重教程/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Astrobear</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-08-27</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-11-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons"></i><i class="icon fab fa-creative-commons-by"></i><i class="icon fab fa-creative-commons-nc"></i><i class="icon fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Life/">Life, </a><a class="link-muted" rel="tag" href="/tags/Exercise/">Exercise </a></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6120a56e41a28700129debe7&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.JPG" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechatpay.JPG" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/16/acc_cpp%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Accelerated C++笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/23/Hexo%E4%B8%BB%E9%A2%98Icarus%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89/"><span class="level-item">Hexo主题Icarus的自定义</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "f1ad876de5e017fc50f985b98d95b8b3",
            repo: "astroblog",
            owner: "Astrobr",
            clientID: "fa589cf3f78c8e8e4357",
            clientSecret: "e97fdd7cc6bd46454d3d6216f6099c9caea80829",
            admin: ["Astrobr"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "en",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpeg" alt="Astrobear"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Astrobear</p><p class="is-size-6 is-block">Building my fortress.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>PRC</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives"><div><p class="heading">Posts</p><div><p class="title">28</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories"><div><p class="heading">Categories</p><div><p class="title">3</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags"><div><p class="heading">Tags</p><div><p class="title">28</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Astrobr" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Astrobr"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/astrobearforwork"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/astrobarchen/"><i class="fab fa-instagram"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#基础知识"><span class="level-left"><span class="level-item">1</span><span class="level-item">基础知识</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#为什么吃不胖？"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">为什么吃不胖？</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#原因"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">原因</span></span></a></li><li><a class="level is-mobile" href="#关于吸收问题"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">关于吸收问题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#力量训练的重要性"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">力量训练的重要性</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#光吃不练可行吗？"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">光吃不练可行吗？</span></span></a></li><li><a class="level is-mobile" href="#可以做有氧运动吗？"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">可以做有氧运动吗？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#增肌原理与原则"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">增肌原理与原则</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#肌肉的超量恢复"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">肌肉的超量恢复</span></span></a></li><li><a class="level is-mobile" href="#练大肌群"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">练大肌群</span></span></a></li><li><a class="level is-mobile" href="#上大重量"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">上大重量</span></span></a></li><li><a class="level is-mobile" href="#做复合动作"><span class="level-left"><span class="level-item">1.3.4</span><span class="level-item">做复合动作</span></span></a></li><li><a class="level is-mobile" href="#自由重量"><span class="level-left"><span class="level-item">1.3.5</span><span class="level-item">自由重量</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#训练计划参考"><span class="level-left"><span class="level-item">2</span><span class="level-item">训练计划参考</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#装备"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">装备</span></span></a></li><li><a class="level is-mobile" href="#热身"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">热身</span></span></a></li><li><a class="level is-mobile" href="#双分化双循环训练"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">双分化双循环训练</span></span></a></li><li><a class="level is-mobile" href="#胸背训练动作"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">胸背训练动作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#哑铃卧推（胸）"><span class="level-left"><span class="level-item">2.4.1</span><span class="level-item">哑铃卧推（胸）</span></span></a></li><li><a class="level is-mobile" href="#引体向上（背）"><span class="level-left"><span class="level-item">2.4.2</span><span class="level-item">引体向上（背）</span></span></a></li><li><a class="level is-mobile" href="#高位下拉（背）"><span class="level-left"><span class="level-item">2.4.3</span><span class="level-item">高位下拉（背）</span></span></a></li><li><a class="level is-mobile" href="#上斜卧推（胸）"><span class="level-left"><span class="level-item">2.4.4</span><span class="level-item">上斜卧推（胸）</span></span></a></li><li><a class="level is-mobile" href="#坐姿划船（背）"><span class="level-left"><span class="level-item">2.4.5</span><span class="level-item">坐姿划船（背）</span></span></a></li><li><a class="level is-mobile" href="#绳索夹胸（胸）"><span class="level-left"><span class="level-item">2.4.6</span><span class="level-item">绳索夹胸（胸）</span></span></a></li><li><a class="level is-mobile" href="#单臂哑铃划船（背）"><span class="level-left"><span class="level-item">2.4.7</span><span class="level-item">单臂哑铃划船（背）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四肢训练动作"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">四肢训练动作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#深蹲（腿）"><span class="level-left"><span class="level-item">2.5.1</span><span class="level-item">深蹲（腿）</span></span></a></li><li><a class="level is-mobile" href="#半程硬拉（腿）"><span class="level-left"><span class="level-item">2.5.2</span><span class="level-item">半程硬拉（腿）</span></span></a></li><li><a class="level is-mobile" href="#侧平举（肩）"><span class="level-left"><span class="level-item">2.5.3</span><span class="level-item">侧平举（肩）</span></span></a></li><li><a class="level is-mobile" href="#面拉（肩）"><span class="level-left"><span class="level-item">2.5.4</span><span class="level-item">面拉（肩）</span></span></a></li><li><a class="level is-mobile" href="#杠铃弯举（手臂）"><span class="level-left"><span class="level-item">2.5.5</span><span class="level-item">杠铃弯举（手臂）</span></span></a></li><li><a class="level is-mobile" href="#锤式弯举（手臂）"><span class="level-left"><span class="level-item">2.5.6</span><span class="level-item">锤式弯举（手臂）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#如何判断训练是否有效"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">如何判断训练是否有效</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#力竭"><span class="level-left"><span class="level-item">2.6.1</span><span class="level-item">力竭</span></span></a></li><li><a class="level is-mobile" href="#负荷渐进"><span class="level-left"><span class="level-item">2.6.2</span><span class="level-item">负荷渐进</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#增重饮食"><span class="level-left"><span class="level-item">3</span><span class="level-item">增重饮食</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#增重饮食的原理与原则"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">增重饮食的原理与原则</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#饮食对增重的重要性"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">饮食对增重的重要性</span></span></a></li><li><a class="level is-mobile" href="#饮食中的关键成分"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">饮食中的关键成分</span></span></a></li></ul></li><li><a class="level is-mobile" href="#饮食计划"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">饮食计划</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#精确记录营养摄入"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">精确记录营养摄入</span></span></a></li><li><a class="level is-mobile" href="#饮食计划参考"><span class="level-left"><span class="level-item">3.2.2</span><span class="level-item">饮食计划参考</span></span></a></li><li><a class="level is-mobile" href="#判断营养摄入是否充足的办法"><span class="level-left"><span class="level-item">3.2.3</span><span class="level-item">判断营养摄入是否充足的办法</span></span></a></li><li><a class="level is-mobile" href="#关于补剂"><span class="level-left"><span class="level-item">3.2.4</span><span class="level-item">关于补剂</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#休息与恢复"><span class="level-left"><span class="level-item">4</span><span class="level-item">休息与恢复</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#休息的重要性"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">休息的重要性</span></span></a></li><li><a class="level is-mobile" href="#休息恢复的安排"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">休息恢复的安排</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#短期"><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">短期</span></span></a></li><li><a class="level is-mobile" href="#长期"><span class="level-left"><span class="level-item">4.2.2</span><span class="level-item">长期</span></span></a></li><li><a class="level is-mobile" href="#睡眠"><span class="level-left"><span class="level-item">4.2.3</span><span class="level-item">睡眠</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Astroblog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Astrobear</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span><br><a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">京ICP备19039261号-1</a><br><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802030906" target="_blank" rel="noopener">京公网安备 11010802030906号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Astrobear" href="https://github.com/Astrobr"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body><script type="text/javascript" src="/js/mathjax-config.js"></script></html>