<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>DSA-6：排序算法之向量实现 - Astroblog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Astroblog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Astroblog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="刚刚接触归并排序的时候想了好久都没想明白代码的运行过程......"><meta property="og:type" content="blog"><meta property="og:title" content="DSA-6：排序算法之向量实现"><meta property="og:url" content="http://astrobear.top/2022/04/09/dsa-6/"><meta property="og:site_name" content="Astroblog"><meta property="og:description" content="刚刚接触归并排序的时候想了好久都没想明白代码的运行过程......"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://astrobear.top/resource/astroblog/thumbnail/dsa.jpg"><meta property="article:published_time" content="2022-04-09T07:50:00.000Z"><meta property="article:modified_time" content="2022-11-06T12:40:00.438Z"><meta property="article:author" content="Astrobear"><meta property="article:tag" content="Data Structure"><meta property="article:tag" content="Algorithm"><meta property="article:tag" content="C++"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://astrobear.top/resource/astroblog/thumbnail/dsa.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://astrobear.top/2022/04/09/dsa-6/"},"headline":"DSA-6：排序算法之向量实现","image":["https://astrobear.top/resource/astroblog/thumbnail/dsa.jpg"],"datePublished":"2022-04-09T07:50:00.000Z","dateModified":"2022-11-06T12:40:00.438Z","author":{"@type":"Person","name":"Astrobear"},"publisher":{"@type":"Organization","name":"Astroblog","logo":{"@type":"ImageObject","url":"http://astrobear.top/img/logo.png"}},"description":"刚刚接触归并排序的时候想了好久都没想明白代码的运行过程......"}</script><link rel="canonical" href="http://astrobear.top/2022/04/09/dsa-6/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Astroblog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/2020/01/03/Gallery">Gallery</a><a class="navbar-item" href="/2020/01/03/About">About</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://astrobear.top/resource/astroblog/thumbnail/dsa.jpg" alt="DSA-6：排序算法之向量实现"></span></div><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">DSA-6：排序算法之向量实现</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2022-04-09</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2022-11-06</time></span><span class="level-item"><i class="far fa-clock"></i> 23 minutes read (About 3433 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><p>之前的文章已经说过，有序性在很多场合都可以极大地提高计算的效率。想要向量有序，必须借助排序算法。本文就将从向量这一数据结构切入，介绍一下排序算法。</p>
<h2 id="排序与下界"><a href="#排序与下界" class="headerlink" title="排序与下界"></a>排序与下界</h2><h3 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h3><p>排序算法的种类繁多，根据其处理数据的规模和存储的特点不同，可以分为内部排序算法和外部排序算法。内部排序算法处理的数据规模相对不大，内存足以容纳；外部排序算法处理的数据规模很大，必须借助外部甚至分布式存储器，在排序计算的过程中，内存只能容纳一小部分数据。</p>
<p>根据排序算法输入形式的不同，排序算法又可以分为离线算法和在线算法。离线算法将待排序的数据以批处理的形式整体给出；在线算法中待排序的数据需要实时生成，算法启动后数据陆续到达。</p>
<p>此外还可以根据依赖的体系结构不同，将排序算法分为串行和并行两类；还可以根据排序算法是否采用随机策略，将其分为确定式和随机式。</p>
<p>在这一系列的文章中，主要讨论确定式串行离线的内部排序算法。</p>
<h3 id="下界"><a href="#下界" class="headerlink" title="下界"></a>下界</h3><p>对于任意特定的应用问题，随着算法的改进，其效率的提高必定有一极限，因为不可能不劳而获。这一极限必然存在，其具体数值取决于应用问题本身以及其所采用的计算模型。</p>
<p>一般的，任一问题在最坏情况下的最低计算成本，即为该问题的<em>复杂度下界</em>。一旦某一算法的性能达到这一下界，就意味着它已经式最坏情况下最优的算法了。</p>
<p>注意，不要将问题的复杂度下界与算法的最优复杂度混淆。复杂度下界是针对<strong>特定问题</strong>而言的，处理这个问题的算法可以有很多，但是一定有一个简单到不能再简单的算法。算法的复杂度是针对<strong>特定的算法</strong>，在不同输入下，算法处理这些输入所需要的时间或者空间。</p>
<p>对于排序算法，可以用比较树来辅助我们确定它的复杂度下界。</p>
<p>比较树有点像一棵二叉树，它具有如下的性质：</p>
<ul>
<li>每一内部节点各对应于一次比对操作</li>
<li>内部节点的左、右分之，分别对应于在两种比对结果下的执行方向</li>
<li>叶节点（或根节点到叶节点的路径）对应于算法某次执行的完整过程及输出</li>
<li>反过来，算法每一次运行的过程都对应于从根到某一叶节点的路径</li>
</ul>
<p>将比较树推广到其他类型的算法上，只要其中的分支都完全取决于不同变量或常量的比对或比较结果，则该算法的所有可能执行过程都可以表示和概括为一棵比较树。反之，凡是可以如此描述的算法，都称作基于比较式的算法，简称<em>CBA算法</em>。</p>
<h3 id="使用比较树估计下界"><a href="#使用比较树估计下界" class="headerlink" title="使用比较树估计下界"></a>使用比较树估计下界</h3><p>考察任一CBA式算法，设$CT(A)$为与之对应的一棵比较树。由此，算法A在最坏的情况下的运行时间，将取决于比较树中所有的叶节点的最大深度（称作该树的高度，记为$h(CT(A))$）。因此就渐进的意义来说，算法A的时间复杂度不低于$\Omega(h(CT(A)))$。由于算法A处理该问题的时间复杂度是确定的，那么对于其他问题，该算法处理那些问题的时间复杂度也在$\Omega(h(CT(A)))$附近。因此，这里使用了大$\Omega$记号。</p>
<p>任一CBA式算法都对应于某棵比较树，该问题的复杂度下界就应等于这些比较树的最小高度，而这可以通过考察树中所含的叶节点数目确定。具体的，在一棵高度为$h$的二叉树中，叶姐带你的数目不可能多于$2^h$。因此反过来，如果某一问题的输出结果不少于$N$种，则比较树中叶节点也不可能少于$N$个，树高不可能低于$\log_2N$。</p>
<p>考虑CBA式排序算法，就$n$个元素的排序算法而言，可能的输出共有$N &#x3D; n!$种。此时，待排序的元素之间不仅可以判等还可以比较大小，因此此时的比较树应为三叉树，也即每个非叶节点都有三个分支。仿照上面的思路，任一CBA式排序算法所对应的比较树高度应为：$h\ge \lceil\log_3(n!)\rceil &#x3D; \lceil\log_3e\cdot\ln(n!)&#x3D;\Omega(n\log n)$。</p>
<p>可见，最坏情况下CBA式排序算法至少需要$\Omega(n\log n)$的时间，其中$n$为待排序元素数目。</p>
<h3 id="排序算法的稳定性"><a href="#排序算法的稳定性" class="headerlink" title="排序算法的稳定性"></a>排序算法的稳定性</h3><p>在将无序向量<code>A</code>转换为有序向量<code>S</code>之后，设<code>A[i]</code>对应于<code>S[ki]</code>。若对于<code>A</code>中每一对重复元素<code>A[i] = A[j]</code>，相应的有<code>S[ki] = S[kj]</code>，都有<code>i</code>小于<code>j</code>当且仅当<code>ki</code>小于<code>kj</code>，那么称该排序算法是<em>稳定算法</em>。简而言之，稳定算法的特点是，重复元素之间的相对次序在排序前后保持一致，反之则称为不稳定算法。</p>
<p>在之前的文章中我们介绍过起泡排序，该算法中重复元素不会进行交换。因此，气泡排序属于稳定算法。</p>
<p>稳定的排序算法可以用来实现同时对多个关键码按照字典顺序的排序。</p>
<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><p>归并排序是第一个可以在最坏情况下依然保持$\mathcal O (n\log n)$运行时间的确定性排序算法。</p>
<h3 id="二路归并"><a href="#二路归并" class="headerlink" title="二路归并"></a>二路归并</h3><p>归并排序可以理解为通过反复调用所谓二路归并算法实现的。所谓二路归并，指的是将两个有序序列合并称为一个有序序列。这里的有序序列既可以是向量，也可以是列表。在这里我们只考虑向量的情况。</p>
<p>二路归并属于迭代式算法。每步迭代中，只需要比较两个待归并有序向量的首元素，将小者取出并追加到输出向量的末尾，该元素在原向量中的后继则成为新的首元素。如此往复，直到某一向量为空。最后，将另一非空的有序输入向量整体接至输出向量的末尾。下图给出了有序向量的二路归并实例。</p>
<p><img src="https://astrobear.top/resource/astroblog/content/dsa-6-1.png" alt="有序向量的二路归并实例"></p>
<p>由此可知，二路归并算法在任何时刻都只需要载入两个向量的首元素，故除了归并输出的向量外，仅需要常数规模的辅助空间。另外该算法始终严格地按照顺序处理输入和输出向量，故特别适用于使用磁带机等顺序存储器的场合。</p>
<h3 id="归并排序的实现"><a href="#归并排序的实现" class="headerlink" title="归并排序的实现"></a>归并排序的实现</h3><p>下面给出了归并排序算法的实现代码。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="comment">//向量归并排序</span></span><br><span class="line"><span class="type">void</span> Vector&lt;T&gt;::<span class="built_in">mergeSort</span> ( Rank lo, Rank hi ) &#123; <span class="comment">//0 &lt;= lo &lt; hi &lt;= size</span></span><br><span class="line">   <span class="keyword">if</span> ( hi - lo &lt; <span class="number">2</span> ) <span class="keyword">return</span>; <span class="comment">//单元素区间自然有序，否则...</span></span><br><span class="line">   Rank mi = ( lo + hi ) / <span class="number">2</span>; <span class="comment">//以中点为界</span></span><br><span class="line">   <span class="built_in">mergeSort</span> ( lo, mi ); <span class="built_in">mergeSort</span> ( mi, hi ); <span class="comment">//分别排序</span></span><br><span class="line">   <span class="built_in">merge</span> ( lo, mi, hi ); <span class="comment">//归并</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>归并排序算法属于典型的采用了分治策略的算法。上面的代码以递归的方式实现了归并排序。</p>
<p>该算法将向量均匀地分为两个子向量，将这两个子向量递归地转换为有序向量后，再进行二路归并，即可将整个向量转化为有序向量。这里的递归终止条件是当前向量长度$\rm{n &#x3D; hi - lo &#x3D;1}$：只有一个元素的向量天然就是有序的，因此可以将这一分支作为递归基。注意，二路归并是归并排序算法的一部分，受到归并算法的调用。</p>
<p>下图给出了归并排序算法的一个完整实例。由图可以清晰地看出，含8个元素的向量在递归过程中不断被均分，直到到达只有一个元素的向量的递归基。然后各子向量开始层层返回，每返回一次就进行一次二路归并。最后递归返回结束，得到整体有序的向量。</p>
<p><img src="https://astrobear.top/resource/astroblog/content/dsa-6-2.png" alt="归并排序实例"></p>
<h3 id="二路归并的实现"><a href="#二路归并的实现" class="headerlink" title="二路归并的实现"></a>二路归并的实现</h3><p>下面给出了二路归并算法的代码。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="comment">//有序向量（区间）的归并</span></span><br><span class="line"><span class="type">void</span> Vector&lt;T&gt;::<span class="built_in">merge</span> ( Rank lo, Rank mi, Rank hi ) &#123; <span class="comment">//[lo, mi)和[mi, hi)各自有序，lo &lt; mi &lt; hi</span></span><br><span class="line">   Rank i = <span class="number">0</span>; T* A = _elem + lo; <span class="comment">//合并后的有序向量A[0, hi - lo) = _elem[lo, hi)，就地</span></span><br><span class="line">   Rank j = <span class="number">0</span>, lb = mi - lo; T* B = <span class="keyword">new</span> T[lb]; <span class="comment">//前子向量B[0, lb) &lt;-- _elem[lo, mi)</span></span><br><span class="line">   <span class="keyword">for</span> ( Rank i = <span class="number">0</span>; i &lt; lb; i++ ) B[i] = A[i]; <span class="comment">//复制自A的前缀</span></span><br><span class="line">   Rank k = <span class="number">0</span>, lc = hi - mi; T* C = _elem + mi; <span class="comment">//后子向量C[0, lc) = _elem[mi, hi)，就地</span></span><br><span class="line">   <span class="keyword">while</span> ( ( j &lt; lb ) &amp;&amp; ( k &lt; lc ) ) <span class="comment">//反复地比较B、C的首元素</span></span><br><span class="line">      A[i++] = ( B[j] &lt;= C[k] ) ? B[j++] : C[k++]; <span class="comment">//将更小者归入A中</span></span><br><span class="line">   <span class="keyword">while</span> ( j &lt; lb ) <span class="comment">//若C先耗尽，则</span></span><br><span class="line">      A[i++] = B[j++]; <span class="comment">//将B残余的后缀归入A中</span></span><br><span class="line">   <span class="keyword">delete</span> [] B; <span class="comment">//释放临时空间</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第7行代码中，循环在前向量<code>B</code>首元素的下标<code>j</code>和后向量<code>C</code>首元素的下标<code>k</code>都不越界时，持续向前进行，反复比较<code>B</code>和<code>C</code>的首元素。在第9行代码中，如果<code>C</code>的首元素下标先越界，那么就将<code>B</code>的残余后缀归入<code>A</code>中。如果是<code>B</code>的首元素下标先越界，那么理论上就要将<code>C</code>的残余后缀归入<code>A</code>中。但是这里<code>C</code>本身就在<code>A</code>中，因此不需要额外的移动操作了。</p>
<h3 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h3><p>归并排序算法的时间成本主要取决于二路归并算法。</p>
<p>二路归并算法<code>merge()</code>的时间成本取决于其中循环迭代的总次数，其迭代的次数永远不会超过输入向量的长度，也即$\mathcal O (\rm{hi - mi}) &#x3D; \mathcal O (n)$。另外，无论子向量的内部元素组成及其相对大小如何，只有前后两个输入向量都归入输出向量后，迭代才能终止。因此该算法在最好的情况下仍然需要$\Omega (n)$时间。综上，二路归并算法需要的时间为$\Theta (n)$。即使两个子向量在物理上并非前后衔接，且长度相差悬殊，二路归并算法依然可行并且只需要线性时间。</p>
<p>前面说过，对某个特定的排序问题，无论使用何种CBA排序算法，它的复杂度下界都是$\Omega(n\log n)$，这并不与二路归并算法的时间复杂度为$\Omega (n)$矛盾。因为二路归并算法的输入并不是完全随机的无序向量，实际上它的输入已经具有相当的有序性。</p>
<p>基于以上分析，可以得到归并排序算法的时间复杂度。</p>
<p>将归并算法处理长度为$n$的向量所需要的时间记为$T(n)$。归并算法需要递归地对长度各为$n&#x2F;2$的两个子向量做归并排序，然后再花费$\mathcal O (n)$时间做一次二路归并。由此可以得到：$T(n) &#x3D; 2T(n&#x2F;2) + \mathcal O (n)$。特别的，在递归基处有$T(1) &#x3D; \mathcal O (1)$。由以上递推公式可以得到$T(n) &#x3D; \mathcal O (n\log n)$。由于二路归并算法的效率稳定在$\Theta (n)$，因此更准确地讲，归并排序算法的时间复杂度应为$\Theta (n\log n)$。</p>
<p>归并排序算法的复杂度也可通过下面的方式分析出来。归并排序算法讲向量层层均分为子向量后，形成了一个像二叉树一样的结构。由于这个类二叉树状的结构中每层里的每个递归实例中的二路归并算法只需要线性时间，因此一层中所有递归实例消耗时间之和也是线性的$\Theta (n)$。又由于这个类二叉树状的结构一共有$\Theta \log_2n$层，因此整个归并排序算法总计需要$\Theta (n\log n)$时间。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>DSA-6：排序算法之向量实现</p><p><a href="http://astrobear.top/2022/04/09/dsa-6/">http://astrobear.top/2022/04/09/dsa-6/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Astrobear</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-04-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-11-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons"></i><i class="icon fab fa-creative-commons-by"></i><i class="icon fab fa-creative-commons-nc"></i><i class="icon fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Data-Structure/">Data Structure, </a><a class="link-muted" rel="tag" href="/tags/Algorithm/">Algorithm, </a><a class="link-muted" rel="tag" href="/tags/C/">C++ </a></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6120a56e41a28700129debe7&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.JPG" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechatpay.JPG" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/12/dsa-7/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">DSA-7：列表及其接口设计1</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/25/dsa-5/"><span class="level-item">DSA-5：查找算法之向量实现</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "33cbe479bf8052d39ce5515760a6d059",
            repo: "astroblog",
            owner: "Astrobr",
            clientID: "fa589cf3f78c8e8e4357",
            clientSecret: "e97fdd7cc6bd46454d3d6216f6099c9caea80829",
            admin: ["Astrobr"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "en",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpeg" alt="Astrobear"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Astrobear</p><p class="is-size-6 is-block">Building my fortress.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>PRC</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives"><div><p class="heading">Posts</p><div><p class="title">28</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories"><div><p class="heading">Categories</p><div><p class="title">3</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags"><div><p class="heading">Tags</p><div><p class="title">28</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Astrobr" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Astrobr"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/astrobearforwork"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/astrobarchen/"><i class="fab fa-instagram"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#排序与下界"><span class="level-left"><span class="level-item">1</span><span class="level-item">排序与下界</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#排序算法"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">排序算法</span></span></a></li><li><a class="level is-mobile" href="#下界"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">下界</span></span></a></li><li><a class="level is-mobile" href="#使用比较树估计下界"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">使用比较树估计下界</span></span></a></li><li><a class="level is-mobile" href="#排序算法的稳定性"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">排序算法的稳定性</span></span></a></li></ul></li><li><a class="level is-mobile" href="#归并排序"><span class="level-left"><span class="level-item">2</span><span class="level-item">归并排序</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#二路归并"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">二路归并</span></span></a></li><li><a class="level is-mobile" href="#归并排序的实现"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">归并排序的实现</span></span></a></li><li><a class="level is-mobile" href="#二路归并的实现"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">二路归并的实现</span></span></a></li><li><a class="level is-mobile" href="#复杂度分析"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">复杂度分析</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Astroblog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Astrobear</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span><br><a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">京ICP备19039261号-1</a><br><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802030906" target="_blank" rel="noopener">京公网安备 11010802030906号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Astrobear" href="https://github.com/Astrobr"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body><script type="text/javascript" src="/js/mathjax-config.js"></script></html>