<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>DSA-1：算法的基本概念与复杂度分析 - Astroblog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Astroblog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Astroblog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="新的一年，新的坑。"><meta property="og:type" content="blog"><meta property="og:title" content="DSA-1：算法的基本概念与复杂度分析"><meta property="og:url" content="http://astrobear.top/2022/03/10/dsa-1/"><meta property="og:site_name" content="Astroblog"><meta property="og:description" content="新的一年，新的坑。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://astrobear.top/resource/astroblog/thumbnail/dsa.jpg"><meta property="article:published_time" content="2022-03-10T13:00:00.000Z"><meta property="article:modified_time" content="2024-06-26T07:30:14.068Z"><meta property="article:author" content="Astrobear"><meta property="article:tag" content="C++"><meta property="article:tag" content="Data Structure"><meta property="article:tag" content="Algorithm"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://astrobear.top/resource/astroblog/thumbnail/dsa.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://astrobear.top/2022/03/10/dsa-1/"},"headline":"DSA-1：算法的基本概念与复杂度分析","image":["https://astrobear.top/resource/astroblog/thumbnail/dsa.jpg"],"datePublished":"2022-03-10T13:00:00.000Z","dateModified":"2024-06-26T07:30:14.068Z","author":{"@type":"Person","name":"Astrobear"},"publisher":{"@type":"Organization","name":"Astroblog","logo":{"@type":"ImageObject","url":"http://astrobear.top/img/logo.png"}},"description":"新的一年，新的坑。"}</script><link rel="canonical" href="http://astrobear.top/2022/03/10/dsa-1/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Astroblog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/2020/01/03/Gallery">Gallery</a><a class="navbar-item" href="/2020/01/03/About">About</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://astrobear.top/resource/astroblog/thumbnail/dsa.jpg" alt="DSA-1：算法的基本概念与复杂度分析"></span></div><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">DSA-1：算法的基本概念与复杂度分析</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2022-03-10</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2024-06-26</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/CS/">CS</a></span><span class="level-item"><i class="far fa-clock"></i> 22 minutes read (About 3255 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><h2 id="关于算法的基本概念"><a href="#关于算法的基本概念" class="headerlink" title="关于算法的基本概念"></a>关于算法的基本概念</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>算法是基于特定的计算机模型，旨在解决某一信息处理问题而设计的一个指令序列。</p>
<h3 id="基本特性"><a href="#基本特性" class="headerlink" title="基本特性"></a>基本特性</h3><h4 id="输入与输出"><a href="#输入与输出" class="headerlink" title="输入与输出"></a>输入与输出</h4><p>任何算法都需要通过输入来获得某一问题的实例，并且通过输出来给出问题的解。</p>
<h4 id="基本操作、确定性与可行性"><a href="#基本操作、确定性与可行性" class="headerlink" title="基本操作、确定性与可行性"></a>基本操作、确定性与可行性</h4><ul>
<li>基本操作：可以理解为计算机可以执行的，汇编语言中的一条命令，如<code>MOV</code>、<code>SUB</code>等</li>
<li>确定性与可行性：算法可以描述为由若干语义明确的基本操作组成的指令序列，且每一基本操作在对应的计算模型中均可兑现</li>
</ul>
<h4 id="有穷性与正确性"><a href="#有穷性与正确性" class="headerlink" title="有穷性与正确性"></a>有穷性与正确性</h4><ul>
<li>有穷性：算法在执行有限次基本操作之后会终止并且输出</li>
<li>正确性：算法给出的输出是正确的</li>
</ul>
<h5 id="如何证明算法的有穷性与正确性"><a href="#如何证明算法的有穷性与正确性" class="headerlink" title="如何证明算法的有穷性与正确性"></a>如何证明算法的有穷性与正确性</h5><ul>
<li>问题的有效规模：其定义由问题的具体形式决定，如算法中需要操作的元素个数、需要操作的bit位等</li>
<li>算法的单调性：问题的有效规模会随着算法的推进而递减</li>
<li>算法的不变性：算法在任何时候都满足问题的前提条件，并且当问题的有效规模缩减到0时依旧满足，此时不变性等价于正确性</li>
<li>证明算法有穷性和正确性的一个重要技巧就是从适当的角度审视整个计算过程，找到其中所具有的某种不变性和单调性</li>
</ul>
<h4 id="退化性和鲁棒性"><a href="#退化性和鲁棒性" class="headerlink" title="退化性和鲁棒性"></a>退化性和鲁棒性</h4><ul>
<li>退化性：算法可以处理各种极端的输入个例（退化情况）</li>
<li>鲁棒性：算法能够尽可能充分应对极端输入的情况</li>
</ul>
<h4 id="重用性"><a href="#重用性" class="headerlink" title="重用性"></a>重用性</h4><p>算法的总体框架可以便捷地推广到其他应用场合。</p>
<h3 id="算法的效率问题"><a href="#算法的效率问题" class="headerlink" title="算法的效率问题"></a>算法的效率问题</h3><ul>
<li>可计算性：算法应当是在有限时间内能给出结果的，应当是必然终止的，也即满足有穷性</li>
<li>难解性：算法满足有穷性但是花费的时间成本太高，这样的算法是难解的</li>
</ul>
<h2 id="算法的复杂度度量"><a href="#算法的复杂度度量" class="headerlink" title="算法的复杂度度量"></a>算法的复杂度度量</h2><h3 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><h4 id="时间复杂度简介"><a href="#时间复杂度简介" class="headerlink" title="时间复杂度简介"></a>时间复杂度简介</h4><p>算法的时间复杂度衡量了算法在处理不同规模问题时所需要的时间长短，它是算法执行时间的变化趋势随输入规模变化的一个函数。</p>
<p>对特定算法，其处理问题所需要的时间可以记为$T(n)$。表达式中的$n$即为问题的输入规模，比如对含有$n$个元素的向量进行排序，需要$T(n)$时间。</p>
<p>另外需要注意的是，从保守估计的角度出发，在多个不同的规模为$n$的输入中，$n$为算法执行时间$T(n)$最长的所对应的那个输入的规模，并且以此时的$T(n)$来衡量算法的时间复杂度。</p>
<h4 id="渐进复杂度"><a href="#渐进复杂度" class="headerlink" title="渐进复杂度"></a>渐进复杂度</h4><p>渐进复杂度用于考察算法在处理大规模问题时的能力好坏，它注重复杂度的总体变化趋势和增长速度。因此，在衡量算法的复杂度时，其问题规模$n$通常很大。</p>
<h5 id="大-mathcal-O-记号"><a href="#大-mathcal-O-记号" class="headerlink" title="大$\mathcal O$记号"></a>大$\mathcal O$记号</h5><p>出于保守估计，我们一般关心$T(n)$的渐进上界，以“大$\mathcal{O}$记号”表示：$\mathcal{O}(n)$。该记号在未来分析算法的复杂度时最为常用。</p>
<p>关于其定义，有：$T(n)\le c\cdot f(n) $，即认为在$n$足够大以后，$f(n)$给出了$T(n)$增长速度的一个渐进上界。此时记$T(n) &#x3D; \mathcal O (f(n))$。<strong>这里可以将$c$理解为执行基本操作所需要的时间，$f(n)$为对规模为$n$的输入，需要的操作次数。</strong></p>
<p>大$\mathcal O$记号有以下性质：</p>
<ul>
<li>对任一常数$c\gt 0$，有$\mathcal O (f(n)) &#x3D; \mathcal O (c\cdot f(n))$</li>
<li>对任意常数$a\gt b\gt 0$，有$\mathcal O (n^a + n^b) &#x3D; \mathcal O (n^a)$</li>
</ul>
<p>对于上面的性质，可以理解为：**$c$与$n^b$等项都可以通过$n^a$的形式表示**。</p>
<p>由于在不同的操作系统上，算法中的指令的执行时间不尽相同，因此将$T(n)$定义为算法所执行的基本操作的总次数比较合适。这里的基本操作，在不同的算法下有着不同的内容。</p>
<p>以起泡排序为例，在每一轮内循环中，需要扫描和比较$n-1$对元素，至多需要交换$n-1$对元素，这里的比较和交换都属于基本操作；外循环最多执行$n-1$次，因此总共需要执行的基本操作不会超过$2(n-1)^2$次，有：$T(n) &#x3D; \mathcal O (2(n-1)^2)&#x3D; \mathcal O (n^2)$。</p>
<p>上面的分析意味着，起泡排序在最坏的情况下，其运行时间不会超过$\mathcal O (n^2)$。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">bubblesort1A</span> <span class="params">( <span class="type">int</span> A[], <span class="type">int</span> n )</span> </span>&#123; <span class="comment">//起泡排序算法（版本1A）：0 &lt;= n</span></span><br><span class="line">    <span class="type">bool</span> sorted = <span class="literal">false</span>; <span class="comment">//整体排序标志，首先假定尚未排序</span></span><br><span class="line">    <span class="keyword">while</span> ( !sorted ) &#123; <span class="comment">//在尚未确认已全局排序之前，逐趟进行扫描交换</span></span><br><span class="line">       sorted = <span class="literal">true</span>; <span class="comment">//假定已经排序</span></span><br><span class="line">       <span class="keyword">for</span> ( <span class="type">int</span> i = <span class="number">1</span>; i &lt; n; i++ ) &#123; <span class="comment">//自左向右逐对检查当前范围A[0, n)内的各相邻元素</span></span><br><span class="line">          <span class="keyword">if</span> ( A[i - <span class="number">1</span>] &gt; A[i] ) &#123; <span class="comment">//一旦A[i - 1]与A[i]逆序，则</span></span><br><span class="line">             <span class="built_in">swap</span> ( A[i - <span class="number">1</span>], A[i] ); <span class="comment">//交换之，并</span></span><br><span class="line">             sorted = <span class="literal">false</span>; <span class="comment">//因整体排序不能保证，需要清除排序标志</span></span><br><span class="line">          &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       n--; <span class="comment">//至此末元素必然就位，故可以缩短待排序序列的有效长度</span></span><br><span class="line">    &#125;</span><br><span class="line"> &#125; <span class="comment">//借助布尔型标志位sorted，可及时提前退出，而不致总是蛮力地做n - 1趟扫描交换</span></span><br></pre></td></tr></table></figure>

<h5 id="大-Omega-记号"><a href="#大-Omega-记号" class="headerlink" title="大$\Omega$记号"></a>大$\Omega$记号</h5><p>大$\Omega$记号给出了对算法在最好情况下的复杂度，其定义为：若$T(n)\ge c\cdot g(n)$，则认为在$n$足够大之后，$g(n)$给出了$T(n)$的一个渐进下界。此时记$T(n)&#x3D;\Omega (g(n))$。</p>
<p>对于上面给出的起泡排序算法，假设问题的输入为一个长度为$n$的已经完全排序完成的向量，那么该算法仍然需要进行$n-1$次比较来确定排序已经完成，因此其最好渐进时间复杂度为$\Omega (n)$。</p>
<h5 id="大-Theta-记号"><a href="#大-Theta-记号" class="headerlink" title="大$\Theta$记号"></a>大$\Theta$记号</h5><p>大$\Theta$记号表示的算法复杂度介于大$\mathcal O$和大$\Omega$之间，其定义为：若$c_1\cdot h(n)\le T(n) \le c_2 \cdot h(n)$，则认为在$n$足够大之后，$h(n)$给出了$T(n)$的一个确界。此时记$T(n) &#x3D; \Theta(h(n))$。</p>
<p>$\Theta (n)$给出了对算法复杂度的准确估计，算法在实际中的运行时间与其同阶。</p>
<p><img src="https://astrobear.top/resource/astroblog/content/dsa-1-1.png" alt="三个不同记号之间的关系"></p>
<h3 id="空间复杂度"><a href="#空间复杂度" class="headerlink" title="空间复杂度"></a>空间复杂度</h3><p>空间复杂度衡量了算法所需存储空间（内存）的多少，以上用于衡量时间复杂度的几种渐进记号同样适用于衡量空间复杂度。</p>
<p>对于空间复杂度，一般不算入原始输入本身所占用的空间，只考虑在算法运行过程中需要的空间。此外，一般在评估算法性能时，我们不必考虑空间复杂度。因为就渐进复杂度的意义来说，任一算法的任何一次运行过程中所消耗的存储空间，都不可能超过其执行基本操作的累积次数。<strong>时间复杂度本身就是空间复杂度的一个天然上界。</strong></p>
<h2 id="几种典型的复杂度层次"><a href="#几种典型的复杂度层次" class="headerlink" title="几种典型的复杂度层次"></a>几种典型的复杂度层次</h2><h3 id="常数-mathcal-O-1"><a href="#常数-mathcal-O-1" class="headerlink" title="常数$\mathcal O (1)$"></a>常数$\mathcal O (1)$</h3><p>在任何情况下，算法仅含有一次或者常数次基本操作，运行时间都为固定的常数，与算法的输入规模无关。这种算法被称为“常数时间复杂度算法”。</p>
<p>对于仅需要$\mathcal O (1)$辅助空间的算法，称为“就地算法”。</p>
<h3 id="对数-mathcal-O-logn"><a href="#对数-mathcal-O-logn" class="headerlink" title="对数$\mathcal O (logn)$"></a>对数$\mathcal O (logn)$</h3><p>对数复杂度层次常常出现在每进行一次循环问题的规模就减半的情况下，此时对数的底数为2。一般情况下不会专门给出对数的底数，而只是将其笼统得记为$logn$的形式。</p>
<p>显然，具有对数复杂度的算法肯定包含循环，循环的次数受到问题输入规模的影响，约等于$logn$。在循环之外，算法当然可能包括其他常数次基本操作，但是算法的执行时间还是主要由循环的次数决定。</p>
<p>更一般的，凡是运行时间可以表示和度量为$T(n) &#x3D; \mathcal O (log^c n)$（$c$为正的常数）的算法，均统称为“对数多项式时间复杂度的算法”。此类算法的效率相对来说也是比较高效的。</p>
<h3 id="线性-mathcal-O-n"><a href="#线性-mathcal-O-n" class="headerlink" title="线性$\mathcal O (n)$"></a>线性$\mathcal O (n)$</h3><p>线性复杂度的算法同样相当常见。比如求n个数的和——对于大多数其他问题亦是如此——需要对输入的每个单元至少访问一次，因此至少需要n轮循环。该算法的运行时间随问题的输入规模增大而线性增大，其效率也还算令人满意。</p>
<h3 id="多项式-mathcal-O-poly-n"><a href="#多项式-mathcal-O-poly-n" class="headerlink" title="多项式$\mathcal O (poly(n))$"></a>多项式$\mathcal O (poly(n))$</h3><p>该类算法的运行时间可以表示为问题输入规模$n$的多项式形式，如前面提到的起泡排序算法，其复杂度为$\mathcal O (n^2)$。无论多项式中$n$的最高次幂为多少，只要复杂度符合这种形式的算法都可以归入此类，尽管在考虑幂次后他们的复杂度会有天壤之别。</p>
<p>在实际应用中，具有该复杂度的算法通常是可以忍受的。如果一个问题存在一个复杂度在此范围之内的算法，那么这个问题被称为是<em>可以有效求解的</em>或者<em>易解的</em>，否则称为<em>难解的</em>。</p>
<h3 id="指数-mathcal-O-2-n"><a href="#指数-mathcal-O-2-n" class="headerlink" title="指数$\mathcal O (2^n)$"></a>指数$\mathcal O (2^n)$</h3><p>凡是运行时间可以表示和度量为$T(n) &#x3D; \mathcal O (a^n)$ （$a\gt 1$）形式的算法，均属于指数时间复杂度算法。比如，对于“求一个含有n个元素的集合的所有子集”的问题，它含有$2^n$个子集，因此其复杂度为指数的。</p>
<p>通常认为，指数复杂度的算法无法真正用于实际问题之中。</p>
<h3 id="关于输入规模的额外讨论"><a href="#关于输入规模的额外讨论" class="headerlink" title="关于输入规模的额外讨论"></a>关于输入规模的额外讨论</h3><p>考察下面的例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__int64 <span class="title">power2BF_I</span> <span class="params">( <span class="type">int</span> n )</span> </span>&#123; <span class="comment">//幂函数2^n算法（蛮力迭代版），n &gt;= 0</span></span><br><span class="line">   __int64 pow = <span class="number">1</span>; <span class="comment">//O(1)：累积器初始化为2^0</span></span><br><span class="line">   <span class="keyword">while</span> ( <span class="number">0</span> &lt; n -- ) <span class="comment">//O(n)：迭代n轮，每轮都</span></span><br><span class="line">      pow &lt;&lt;= <span class="number">1</span>; <span class="comment">//O(1)：将累积器翻倍</span></span><br><span class="line">   <span class="keyword">return</span> pow; <span class="comment">//O(1)：返回累积器</span></span><br><span class="line">&#125; <span class="comment">//O(n) = O(2^r)，r为输入指数n的比特位数</span></span><br></pre></td></tr></table></figure>

<p>该算法的功能是在不超过一位的移位运算下对任意非负整数n，计算$2^n$。一般我们将该算法的时间复杂度认为是$\mathcal O (n)$的，但是如果将输入n的二进制位数$r &#x3D; 1 + \lfloor log_2 n\rfloor$作为输入规模去考虑的话，则其运行时间为$2^r$。</p>
<p>从上面的例子可知，对于算法复杂度的界定，都是相对于问题的输入规模而言的。因此对同一个算法，可能得到不同的复杂度分析的结论。严格来说，待计算问题的输入规模应定义为“用于描述输入所需要的空间规模”，也即问题输入所占的内存空间（个人理解这样定义的原因是计算机的基本操作都是基于二进制位进行的）。</p>
<p>以输入的自然独立体个数n的数值（如待排序元素的个数、待求和的元素个数等）作为基准得出的$\mathcal O (logn)$与$\mathcal O (n)$复杂度，被分别称为伪对数的和伪线性的复杂度。<strong>但是一般情况下，我们还是以输入的自然独立体个数n的数值作为分析算法复杂度的基准。</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>DSA-1：算法的基本概念与复杂度分析</p><p><a href="http://astrobear.top/2022/03/10/dsa-1/">http://astrobear.top/2022/03/10/dsa-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Astrobear</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-03-10</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-06-26</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons"></i><i class="icon fab fa-creative-commons-by"></i><i class="icon fab fa-creative-commons-nc"></i><i class="icon fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/C/">C++, </a><a class="link-muted" rel="tag" href="/tags/Data-Structure/">Data Structure, </a><a class="link-muted" rel="tag" href="/tags/Algorithm/">Algorithm </a></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6120a56e41a28700129debe7&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.JPG" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechatpay.JPG" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/13/dsa-2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">DSA-2：递归</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/16/acc_cpp%E7%AC%94%E8%AE%B0/"><span class="level-item">Accelerated C++笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "b71d1778230fc883bc6fae896bbff8c8",
            repo: "astroblog",
            owner: "Astrobr",
            clientID: "fa589cf3f78c8e8e4357",
            clientSecret: "e97fdd7cc6bd46454d3d6216f6099c9caea80829",
            admin: ["Astrobr"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "en",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpeg" alt="Astrobear"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Astrobear</p><p class="is-size-6 is-block">(I cannot) Build my fortress.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>PRC</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives"><div><p class="heading">Posts</p><div><p class="title">28</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories"><div><p class="heading">Categories</p><div><p class="title">3</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags"><div><p class="heading">Tags</p><div><p class="title">26</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Astrobr" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Astrobr"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/astrobearforwork"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/astrobarchen/"><i class="fab fa-instagram"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#关于算法的基本概念"><span class="level-left"><span class="level-item">1</span><span class="level-item">关于算法的基本概念</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#定义"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">定义</span></span></a></li><li><a class="level is-mobile" href="#基本特性"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">基本特性</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#输入与输出"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">输入与输出</span></span></a></li><li><a class="level is-mobile" href="#基本操作、确定性与可行性"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">基本操作、确定性与可行性</span></span></a></li><li><a class="level is-mobile" href="#有穷性与正确性"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">有穷性与正确性</span></span></a></li><li><a class="level is-mobile" href="#退化性和鲁棒性"><span class="level-left"><span class="level-item">1.2.4</span><span class="level-item">退化性和鲁棒性</span></span></a></li><li><a class="level is-mobile" href="#重用性"><span class="level-left"><span class="level-item">1.2.5</span><span class="level-item">重用性</span></span></a></li></ul></li><li><a class="level is-mobile" href="#算法的效率问题"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">算法的效率问题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#算法的复杂度度量"><span class="level-left"><span class="level-item">2</span><span class="level-item">算法的复杂度度量</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#时间复杂度"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">时间复杂度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#时间复杂度简介"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">时间复杂度简介</span></span></a></li><li><a class="level is-mobile" href="#渐进复杂度"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">渐进复杂度</span></span></a></li></ul></li><li><a class="level is-mobile" href="#空间复杂度"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">空间复杂度</span></span></a></li></ul></li><li><a class="level is-mobile" href="#几种典型的复杂度层次"><span class="level-left"><span class="level-item">3</span><span class="level-item">几种典型的复杂度层次</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#常数-mathcal-O-1"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">常数$\mathcal O (1)$</span></span></a></li><li><a class="level is-mobile" href="#对数-mathcal-O-logn"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">对数$\mathcal O (logn)$</span></span></a></li><li><a class="level is-mobile" href="#线性-mathcal-O-n"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">线性$\mathcal O (n)$</span></span></a></li><li><a class="level is-mobile" href="#多项式-mathcal-O-poly-n"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">多项式$\mathcal O (poly(n))$</span></span></a></li><li><a class="level is-mobile" href="#指数-mathcal-O-2-n"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">指数$\mathcal O (2^n)$</span></span></a></li><li><a class="level is-mobile" href="#关于输入规模的额外讨论"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">关于输入规模的额外讨论</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Astroblog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Astrobear</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span><br><a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">京ICP备19039261号-1</a><br><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802030906" target="_blank" rel="noopener">京公网安备 11010802030906号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Astrobear" href="https://github.com/Astrobr"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body><script type="text/javascript" src="/js/mathjax-config.js"></script></html>