<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>DSA-4：向量及其接口设计2 - Astroblog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Astroblog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Astroblog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="向量接口的实现。"><meta property="og:type" content="blog"><meta property="og:title" content="DSA-4：向量及其接口设计2"><meta property="og:url" content="http://astrobear.top/2022/03/22/dsa-4/"><meta property="og:site_name" content="Astroblog"><meta property="og:description" content="向量接口的实现。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://astrobear.top/resource/astroblog/thumbnail/dsa.jpg"><meta property="article:published_time" content="2022-03-22T08:20:00.000Z"><meta property="article:modified_time" content="2023-05-27T04:23:12.620Z"><meta property="article:author" content="Astrobear"><meta property="article:tag" content="C++"><meta property="article:tag" content="Data Structure"><meta property="article:tag" content="Algorithm"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://astrobear.top/resource/astroblog/thumbnail/dsa.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://astrobear.top/2022/03/22/dsa-4/"},"headline":"DSA-4：向量及其接口设计2","image":["https://astrobear.top/resource/astroblog/thumbnail/dsa.jpg"],"datePublished":"2022-03-22T08:20:00.000Z","dateModified":"2023-05-27T04:23:12.620Z","author":{"@type":"Person","name":"Astrobear"},"publisher":{"@type":"Organization","name":"Astroblog","logo":{"@type":"ImageObject","url":"http://astrobear.top/img/logo.png"}},"description":"向量接口的实现。"}</script><link rel="canonical" href="http://astrobear.top/2022/03/22/dsa-4/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Astroblog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/2020/01/03/Gallery">Gallery</a><a class="navbar-item" href="/2020/01/03/About">About</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://astrobear.top/resource/astroblog/thumbnail/dsa.jpg" alt="DSA-4：向量及其接口设计2"></span></div><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">DSA-4：向量及其接口设计2</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2022-03-22</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2023-05-27</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/CS/">CS</a></span><span class="level-item"><i class="far fa-clock"></i> 24 minutes read (About 3608 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><h2 id="向量的基本接口"><a href="#向量的基本接口" class="headerlink" title="向量的基本接口"></a>向量的基本接口</h2><h3 id="引用元素"><a href="#引用元素" class="headerlink" title="引用元素"></a>引用元素</h3><p>在向量类中，元素的访问方式就是通过下标。因此，可以在向量类中重载操作符<code>[]</code>来实现这个功能。向量的索引也就是其内部私有数组<code>_elem[]</code>的索引。该算法实现起来没有难度，但是要注意在重载的时候需要合理使用<code>const</code>修饰符来控制被访问元素的可更改性。</p>
<h3 id="置乱器"><a href="#置乱器" class="headerlink" title="置乱器"></a>置乱器</h3><p>在软件测试、仿真模拟等应用中，经常需要使用到随机向量。随机向量随机性的高低直接影响到测试的覆盖面大小与仿真结果的优劣。</p>
<p>向量中的置乱器<code>unsort()</code>就提供了生成随机向量的功能。该算法从待置乱区间的末元素开始，逆序地向前逐一处理各个元素。对每一个当前元素，都与随机生成的第<code>rand() % i</code>个不超过<code>i</code>的元素进行交换。经过每一步这样的处理，置乱区间就会向前拓展一个单元。经$\mathcal O (n)$次迭代后，实现整个向量的置乱。算法实现如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="type">void</span> Vector&lt;T&gt;::<span class="built_in">unsort</span> ( Rank lo, Rank hi ) &#123; <span class="comment">//等概率随机置乱区间[lo, hi)</span></span><br><span class="line">   T* V = _elem + lo; <span class="comment">//将子向量_elem[lo, hi)视作另一向量V[0, hi - lo)</span></span><br><span class="line">   <span class="keyword">for</span> ( Rank i = hi - lo; i &gt; <span class="number">0</span>; i-- ) <span class="comment">//自后向前</span></span><br><span class="line">      <span class="built_in">swap</span> ( V[i - <span class="number">1</span>], V[<span class="built_in">rand</span>() % i] ); <span class="comment">//将V[i - 1]与V[0, i)中某一元素随机交换</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="判等器与比较器"><a href="#判等器与比较器" class="headerlink" title="判等器与比较器"></a>判等器与比较器</h3><p>首先要分清两个概念：</p>
<ul>
<li>判等：判断两个对象是否相等，亦被称为比对</li>
<li>比较：判断两个对象的相对大小</li>
</ul>
<p>在<a href="https://astrobear.top/2022/03/17/dsa-3/">上一篇文章</a>中我们说过，在设计向量类时假设其中的元素都是可以互相比较大小的。因此对于向量中可能存储的元素类型<code>T</code>，我们需要针对其设计判等器与比较器。有两种方法可以用来实现判等器与比较器：</p>
<ul>
<li>使用函数封装</li>
<li>重载关系比较操作符</li>
</ul>
<p>判等器和比较器对有序向量来说至关重要，<em>有序向量</em>中的元素必须存在某种可以比较相对大小的关系才能称之为有序。</p>
<p>关于有序向量，我们约定其中的元素<strong>自前向后（秩由小到大）的元素构成一个非降序列</strong>。即对一向量$S[0, n)$，若有任意的秩$i, j$满足$0 \le i &lt; j &lt; n$，有$S[i] \le S[j]$。</p>
<h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><p>插入函数需要首先调用<code>expand()</code>函数检查<code>_elem[]</code>是否即将溢出，在必要时对向量进行扩容。然后，为了保证向量（数组）元素的物理地址连续，需要将插入元素所在位置的后缀整体后移一个单元。在这之后，才能在目标位置置入对象并更新向量规模。算法实现如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="comment">//将e作为秩为r元素插入</span></span><br><span class="line">Rank Vector&lt;T&gt;::<span class="built_in">insert</span> ( Rank r, T <span class="type">const</span>&amp; e ) &#123; <span class="comment">//assert: 0 &lt;= r &lt;= size</span></span><br><span class="line">   <span class="built_in">expand</span>(); <span class="comment">//若有必要，扩容</span></span><br><span class="line">   <span class="keyword">for</span> ( Rank i = _size; r &lt; i; i-- ) <span class="comment">//自后向前，后继元素</span></span><br><span class="line">      _elem[i] = _elem[i<span class="number">-1</span>]; <span class="comment">//顺次后移一个单元</span></span><br><span class="line">   _elem[r] = e; _size++; <span class="comment">//置入新元素并更新容量</span></span><br><span class="line">   <span class="keyword">return</span> r; <span class="comment">//返回秩</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>插入算法的时间消耗主要来源于后缀的后移，线性正比于后缀长度，因此其时间复杂度为$\mathcal O (\underline{}size - r +1)$。时间复杂度里的<code>+ 1</code>可以理解为插入元素操作需要的时间，其中包括置入元素与更新向量规模。当<code>r = _size</code>时为最好情况，需要$\mathcal O (1)$时间；<code>r = 0</code>时为最坏情况，需要$\mathcal O (\underline{} size)$时间。一般来说，若插入位置等概率分布，那么平均运行时间为$\mathcal O (\underline{}size) &#x3D; \mathcal O (n)$。</p>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>删除操作有两个接口：<code>remove(lo, hi)</code>用于删除区间<code>[lo, hi)</code>中的元素，<code>remove(r)</code>用于删除秩为<code>r</code>的单个元素。为了减少元素移动的次数，应当将删除单个元素的情形作为删除多个元素的情形的特例，基于后者来实现前者。</p>
<p>下面先给出了区间删除的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="type">int</span> Vector&lt;T&gt;::<span class="built_in">remove</span> ( Rank lo, Rank hi ) &#123; <span class="comment">//删除区间[lo, hi)</span></span><br><span class="line">   <span class="keyword">if</span> ( lo == hi ) <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">//出于效率考虑，单独处理退化情况，比如remove(0, 0)</span></span><br><span class="line">   <span class="keyword">while</span> ( hi &lt; _size ) <span class="comment">//区间[hi, _size)</span></span><br><span class="line">      _elem[lo++] = _elem[hi++]; <span class="comment">//顺次前移hi - lo个单元</span></span><br><span class="line">   _size = lo; <span class="comment">//更新规模，直接丢弃尾部[lo, _size = hi)区间</span></span><br><span class="line">   <span class="built_in">shrink</span>(); <span class="comment">//若有必要，则缩容</span></span><br><span class="line">   <span class="keyword">return</span> hi - lo; <span class="comment">//返回被删除元素的数目</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码无非就是将被删除区间直接使用其后缀覆盖，然后通过调整<code>_size</code>的值直接丢弃尾部长为<code>hi - lo</code>的空间。最后调用<code>shrink()</code>，在一定条件下进行缩容。</p>
<p>实现了区间删除后再实现单元素删除就很简单了，只需要在<code>remove(r)</code>中调用<code>remove(r, r+1)</code>即可。</p>
<p>与插入类似，删除算法的时间消耗主要来自于后缀的前移，线性正比于后缀长度，总体不超过$\mathcal O (\underline{}size - hi + 1)$时间。时间复杂度里的<code>+ 1</code>可以理解为删除元素操作需要的时间，这里为更新向量规模。由此可知，区间删除操作需要的时间仅仅取决于后缀中元素的数目，与被删除区间本身的宽度无关。</p>
<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><p>根据向量的类型，查找的算法有所区别。由于无序向量中没有更多的信息可以借助，在最坏的情况下，只有在访问完所有的元素之后才能得出查找结论。</p>
<p>这里介绍针对无序向量的查找算法：算法从末元素出发，自后向前逐一取出各个元素并与目标元素进行比对，直到发现与之相等者。这种逐个比对的查找方式称作顺序查找。算法如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="comment">//无序向量的顺序查找：返回最后一个元素e的位置；失败时，返回lo - 1</span></span><br><span class="line">Rank Vector&lt;T&gt;::<span class="built_in">find</span> ( T <span class="type">const</span>&amp; e, Rank lo, Rank hi ) <span class="type">const</span> &#123; <span class="comment">//assert: 0 &lt;= lo &lt; hi &lt;= _size</span></span><br><span class="line">   <span class="keyword">while</span> ( ( lo &lt; hi-- ) &amp;&amp; ( e != _elem[hi] ) ); <span class="comment">//从后向前，顺序查找</span></span><br><span class="line">   <span class="keyword">return</span> hi; <span class="comment">//若hi &lt; lo，则意味着失败；否则hi即命中元素的秩</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该算法在有多个元素命中时，会返回其中秩最大的元素。另外，查找失败时统一返回<code>lo - 1</code>。当<code>lo</code>为<code>0</code>时，查找失败也不至于导致<code>_elem[]</code>数组越界。因为在第三行中一旦出现<code>lo &lt; hi--</code>，后面的语句也不会执行。</p>
<p>由于该算法是按顺序线性查找的，因此在最坏的情况下查找终止于首元素<code>_elem[lo]</code>，运行时间为$\mathcal O (n)$。在最好的情况下，查找命中于末元素<code>_elem[hi - 1]</code>，仅需要$\mathcal O (1))$时间。总而言之，该算法的运行时间取决于雷同元素的前缀长度。</p>
<p>对于规模相同、内部组成不同的输入，算法的渐进运行时间却有本质区别，因此此类算法也称作输入敏感的算法。</p>
<h3 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h3><p>遍历算法可以与其他函数联合使用，对向量中对所有元素实施某种统一的操作。针对此类操作，设计接口<code>traverse()</code>如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="type">void</span> Vector&lt;T&gt;::<span class="built_in">traverse</span> ( <span class="built_in">void</span> ( *visit ) ( T&amp; ) ) <span class="comment">//借助函数指针机制</span></span><br><span class="line">&#123; <span class="keyword">for</span> ( Rank i = <span class="number">0</span>; i &lt; _size; i++ ) <span class="built_in">visit</span> ( _elem[i] ); &#125; <span class="comment">//遍历向量</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VST&gt; <span class="comment">//元素类型、操作器</span></span><br><span class="line"><span class="type">void</span> Vector&lt;T&gt;::<span class="built_in">traverse</span> ( VST&amp; visit ) <span class="comment">//借助函数对象机制</span></span><br><span class="line">&#123; <span class="keyword">for</span> ( Rank i = <span class="number">0</span>; i &lt; _size; i++ ) <span class="built_in">visit</span> ( _elem[i] ); &#125; <span class="comment">//遍历向量</span></span><br></pre></td></tr></table></figure>

<p>该算法设计了两个不同的接口。第一个接口接受一个函数指针，该函数指针指向的函数只有类型为<code>T&amp;</code>的一个参数，将向量中的元素传递给该函数，然后进行进一步的操作。</p>
<p>第二个接口通过函数对象的形式指定具体的遍历操作。所谓函数对象，就是在某个类中重载<code>()</code>操作符，在重载操作符的函数中实现其他复杂操作。这类对象在形式上等效于一个函数接口。</p>
<p>显然，遍历算法的总体时间复杂度为$\mathcal O (n)$。</p>
<h3 id="有序性甄别"><a href="#有序性甄别" class="headerlink" title="有序性甄别"></a>有序性甄别</h3><p>在有序向量中，向量的元素按顺序排列，这为许多操作提供了额外的信息，可以简化算法。在考虑是否要使用有序向量的简化算法时，需要首先判断一个向量是否有序。</p>
<p>判断向量有序的方法很简单，也就是顺序扫描整个向量，逐一比较每一对相邻元素。如果两相邻元素出现了逆序的情形，那么向量就是无序的。这个思想与起泡排序中的相同。</p>
<h3 id="唯一化"><a href="#唯一化" class="headerlink" title="唯一化"></a>唯一化</h3><p>很多应用中，在进一步处理之前都需要容器中的元素互异。例如，搜索引擎就要求搜索结果中没有重复的条目。向量的唯一化处理，就是剔除向量中的重复元素。</p>
<h4 id="无序向量"><a href="#无序向量" class="headerlink" title="无序向量"></a>无序向量</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; Rank Vector&lt;T&gt;::<span class="built_in">deduplicate</span>() &#123; <span class="comment">//删除无序向量中重复元素（高效版）</span></span><br><span class="line">   Rank oldSize = _size; <span class="comment">//记录原规模</span></span><br><span class="line">   <span class="keyword">for</span> ( Rank i = <span class="number">1</span>; i &lt; _size; ) <span class="comment">//自前向后逐个考查_elem[1,_size)</span></span><br><span class="line">      <span class="keyword">if</span> ( <span class="built_in">find</span>(_elem[i], <span class="number">0</span>, i) &lt; <span class="number">0</span> ) <span class="comment">//在前缀[0,i)中寻找与之雷同者（至多一个）</span></span><br><span class="line">         i++; <span class="comment">//若无雷同则继续考查其后继</span></span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">         <span class="built_in">remove</span>(i); <span class="comment">//否则删除当前元素</span></span><br><span class="line">   <span class="keyword">return</span> oldSize - _size; <span class="comment">//被删除元素总数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该算法的执行思路很简单。在循环的整个过程中，前缀<code>_elem[0, i)</code>中的所有元素均彼此互异。如果在某一步循环中没有找到雷同元素，那么在<code>i++</code>后前缀中依旧没有重复的元素；如果找到了雷同的元素，那么将其删除之后前缀将仍然没有重复的元素。所以当<code>i = _size</code>时，其所有前缀都将不含有重复的元素，也即向量中所有的元素都不重复。</p>
<p>每一步迭代之后，算法中当前元素<code>_elem[i]</code>的后缀都会持续减少。每一步迭代需要的时间主要消耗于<code>find()</code>和<code>remove()</code>两个函数，其中<code>find()</code>需要的时间取决于前缀的长度，<code>remove()</code>需要的时间取决于后缀的长度。因此，每一步迭代需要的时间不会超过$\mathcal O (n)$。又因为该算法经过$\mathcal O (n)$次迭代之后必然终止，因此其总体复杂度为$\mathcal O (n^2)$。</p>
<h4 id="有序向量"><a href="#有序向量" class="headerlink" title="有序向量"></a>有序向量</h4><p>为了清除有序向量中的重复元素，可以仿照无序向量的清楚重复元素的算法。对于有序向量的不同之处在于，它内部的重复元素必然前后紧邻。于是我们便不需要像在无序向量中一样调用<code>find()</code>函数，而只需要自前向后地逐一检查各个相邻元素，如果二者雷同则调用<code>remove()</code>函数删除后者，否则转向下一对相邻元素。</p>
<p>该算法运行时间主要消耗于循环部分，一共需要迭代<code>n - 1</code>步。在最坏的情况下，每次都要执行一次<code>remove()</code>操作。又因为<code>remove()</code>操作的复杂度线性正比于被删除元素的后缀长度，因此在最坏情况下有$(n - 2) + (n - 3) + … + 2 + 1 &#x3D; \mathcal O (n^2)$次操作，与无序向量去重的复杂度相同！完全没有体现有序向量的优势。</p>
<p>上述算法复杂度过高的根源来自于，在对<code>remove()</code>的各次调用中，同一元素可能作为后继多次向前移动，且每次仅移动一个单元。对此的解决办法是，如果有多个雷同的元素，那么就将它们一次性删除好了，这样后缀就可以大跨度地前移。算法实现如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; Rank Vector&lt;T&gt;::<span class="built_in">uniquify</span>() &#123; <span class="comment">//有序向量重复元素剔除算法（高效版）</span></span><br><span class="line">   Rank i = <span class="number">0</span>, j = <span class="number">0</span>; <span class="comment">//各对互异“相邻”元素的秩</span></span><br><span class="line">   <span class="keyword">while</span> ( ++j &lt; _size ) <span class="comment">//逐一扫描，直至末元素</span></span><br><span class="line">      <span class="keyword">if</span> ( _elem[i] != _elem[j] ) <span class="comment">//跳过雷同者</span></span><br><span class="line">         _elem[++i] = _elem[j]; <span class="comment">//发现不同元素时，向前移至紧邻于前者右侧</span></span><br><span class="line">   _size = ++i; <span class="built_in">shrink</span>(); <span class="comment">//直接截除尾部多余元素</span></span><br><span class="line">   <span class="keyword">return</span> j - i; <span class="comment">//向量规模变化量，即被删除元素总数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该算法的核心思想就在于：既然各组重复元素必然彼此相邻地构成一个子区间，因此只需要依次保留各个区间的起始元素。从原始向量的角度来看（假设这个算法不进行实际的删除操作），算法中的<code>i</code>与<code>j</code>指向的都是下一对相邻区间的首元素；从修改后的向量的角度来看，<code>i</code>和<code>j</code>分别指向已去重的序列的末尾和即将加入去重序列的新的最后一个元素。下图给出了该算法运行的一个实例：</p>
<p><img src="https://astrobear.top/resource/astroblog/content/dsa-4-1.png" alt="有序向量唯一化算法实例"></p>
<p>该算法同样直接通过改变<code>_size</code>的值，将尾部多余的元素截除了。<code>i</code>为已去重序列的的最后一个元素的索引，将其加一即可得到去重向量的规模。</p>
<p>上面的算法每经过一次迭代<code>j</code>就加一，直到达到向量的规模<code>n</code>，总共需要迭代<code>n</code>次，时间复杂度为$\mathcal O (n)$。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>DSA-4：向量及其接口设计2</p><p><a href="http://astrobear.top/2022/03/22/dsa-4/">http://astrobear.top/2022/03/22/dsa-4/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Astrobear</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-03-22</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-05-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons"></i><i class="icon fab fa-creative-commons-by"></i><i class="icon fab fa-creative-commons-nc"></i><i class="icon fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/C/">C++, </a><a class="link-muted" rel="tag" href="/tags/Data-Structure/">Data Structure, </a><a class="link-muted" rel="tag" href="/tags/Algorithm/">Algorithm </a></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6120a56e41a28700129debe7&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.JPG" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechatpay.JPG" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/25/dsa-5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">DSA-5：查找算法之向量实现</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/17/dsa-3/"><span class="level-item">DSA-3：向量及其接口设计1</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "a013548e01a7cebdd91e017a246c5351",
            repo: "astroblog",
            owner: "Astrobr",
            clientID: "fa589cf3f78c8e8e4357",
            clientSecret: "e97fdd7cc6bd46454d3d6216f6099c9caea80829",
            admin: ["Astrobr"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "en",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpeg" alt="Astrobear"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Astrobear</p><p class="is-size-6 is-block">(I cannot) Build my fortress.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>PRC</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives"><div><p class="heading">Posts</p><div><p class="title">29</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories"><div><p class="heading">Categories</p><div><p class="title">3</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags"><div><p class="heading">Tags</p><div><p class="title">28</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Astrobr" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Astrobr"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/astrobearforwork"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/astrobarchen/"><i class="fab fa-instagram"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#向量的基本接口"><span class="level-left"><span class="level-item">1</span><span class="level-item">向量的基本接口</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#引用元素"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">引用元素</span></span></a></li><li><a class="level is-mobile" href="#置乱器"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">置乱器</span></span></a></li><li><a class="level is-mobile" href="#判等器与比较器"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">判等器与比较器</span></span></a></li><li><a class="level is-mobile" href="#插入"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">插入</span></span></a></li><li><a class="level is-mobile" href="#删除"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">删除</span></span></a></li><li><a class="level is-mobile" href="#查找"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">查找</span></span></a></li><li><a class="level is-mobile" href="#遍历"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">遍历</span></span></a></li><li><a class="level is-mobile" href="#有序性甄别"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">有序性甄别</span></span></a></li><li><a class="level is-mobile" href="#唯一化"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">唯一化</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#无序向量"><span class="level-left"><span class="level-item">1.9.1</span><span class="level-item">无序向量</span></span></a></li><li><a class="level is-mobile" href="#有序向量"><span class="level-left"><span class="level-item">1.9.2</span><span class="level-item">有序向量</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Astroblog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Astrobear</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span><br><a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">京ICP备19039261号-1</a><br><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802030906" target="_blank" rel="noopener">京公网安备 11010802030906号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Astrobear" href="https://github.com/Astrobr"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body><script type="text/javascript" src="/js/mathjax-config.js"></script></html>