<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>DSA-7：列表及其接口设计1 - Astroblog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Astroblog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Astroblog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="列表就是链表。"><meta property="og:type" content="blog"><meta property="og:title" content="DSA-7：列表及其接口设计1"><meta property="og:url" content="http://astrobear.top/2022/04/12/dsa-7/"><meta property="og:site_name" content="Astroblog"><meta property="og:description" content="列表就是链表。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://astrobear.top/resource/astroblog/thumbnail/dsa.jpg"><meta property="article:published_time" content="2022-04-12T13:50:00.000Z"><meta property="article:modified_time" content="2023-05-27T04:23:12.620Z"><meta property="article:author" content="Astrobear"><meta property="article:tag" content="C++"><meta property="article:tag" content="Data Structure"><meta property="article:tag" content="Algorithm"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://astrobear.top/resource/astroblog/thumbnail/dsa.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://astrobear.top/2022/04/12/dsa-7/"},"headline":"DSA-7：列表及其接口设计1","image":["https://astrobear.top/resource/astroblog/thumbnail/dsa.jpg"],"datePublished":"2022-04-12T13:50:00.000Z","dateModified":"2023-05-27T04:23:12.620Z","author":{"@type":"Person","name":"Astrobear"},"publisher":{"@type":"Organization","name":"Astroblog","logo":{"@type":"ImageObject","url":"http://astrobear.top/img/logo.png"}},"description":"列表就是链表。"}</script><link rel="canonical" href="http://astrobear.top/2022/04/12/dsa-7/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Astroblog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/2020/01/03/Gallery">Gallery</a><a class="navbar-item" href="/2020/01/03/About">About</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://astrobear.top/resource/astroblog/thumbnail/dsa.jpg" alt="DSA-7：列表及其接口设计1"></span></div><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">DSA-7：列表及其接口设计1</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2022-04-12</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2023-05-27</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/CS/">CS</a></span><span class="level-item"><i class="far fa-clock"></i> 22 minutes read (About 3292 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><h2 id="从向量到列表"><a href="#从向量到列表" class="headerlink" title="从向量到列表"></a>从向量到列表</h2><p>向量采用“循秩访问”的方式，可以通过秩直接访问对应元素。列表与向量同属于序列结构的范畴，其中的元素也构成一个线性逻辑次序。但是与向量极为不同的是，列表中元素的物理地址可以是任意的。</p>
<p>为了保证对列表元素访问的可行性，逻辑上互为前驱和后继的元素之间，应当维护某种索引关系。这种索引索引关系，可以抽象地理解为被索引元素的位置。因此列表元素是“循位置访问”。索引还可以理解为通往被索引元素的链接，因此也可以被称作是“循链接访问”。</p>
<p>列表结构相比于向量，在解决某些问题时有其独有的优势，可以弥补向量结构在功能和性能方面的不足。</p>
<h3 id="从静态到动态"><a href="#从静态到动态" class="headerlink" title="从静态到动态"></a>从静态到动态</h3><p>数据结构支持静态和动态两种操作，静态操作仅从中获取信息，后者则会修改数据结构的局部甚至整体。</p>
<p>向量采用的就是静态的存储策略，可以在$\mathcal O(1)$时间内由秩确定向量元素的物理地址，但是在添加或者删除元素时，会伴随着$\mathcal O(n)$元素的移动。</p>
<p>列表结构要求元素在逻辑上具有线性次序，但是对其物理地址并未作任何限制——这就是采用了“动态存储”的策略。在生命周期内，动态存储的数据结构将随着内部数据的需要，相应地分配或回收局部的数据空间。为了实现这一功能，该类结构需要使用指针或者引用的方法，来确定各个元素实际的物理地址。</p>
<p>采用动态存储的策略可以大大降低动态操作的成本。</p>
<h3 id="由秩到位置"><a href="#由秩到位置" class="headerlink" title="由秩到位置"></a>由秩到位置</h3><p>相对应的，采用动态存储的策略时，静态操作的性能会有所下降。</p>
<p>以列表为例，为了访问秩为<code>r</code>的元素，我们只能顺着相邻元素之间的指针，从某一端出发逐个扫描各个元素，经过<code>r</code>步迭代之后才能确定该元素的物理存储位置。这意味着，原先只需要$\mathcal O(1)$时间的静态操作，此时的复杂度也将线性正比于被访问元素的秩，在最坏情况下等于元素总数<code>n</code>。即使在各个元素被访问概率相等的情况下，平均而言也需要$\mathcal O(n)$时间。</p>
<p>对于采用动态存储策略的数据结构，应该通过位置而非秩来指代并访问其中的数据元素。列表中的位置是指代各数据元素的一个标识性指标，借助它可以便捷地得到元素的物理存储地址。各个元素的位置，通常可以表示和实现为联结与元素之间的指针和引用。</p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>与向量一样，列表也是由线性逻辑次序的一组元素构成的集合：</p>
<p>$L &#x3D; { a_0, a_1, …, a_{n-1} }$</p>
<p>列表是链表结构的一般化推广，其中的元素称作节点，分别由特定的位置或者链接指代。与向量一样，在元素之间也可以定义前驱、直接前驱、后继、直接后继。相对于任意元素，也有定义对应的前缀、后缀等子集。</p>
<h2 id="列表的基本接口"><a href="#列表的基本接口" class="headerlink" title="列表的基本接口"></a>列表的基本接口</h2><p>由上面的叙述可知，列表节点除了需要保存对应的数据项，还需要记录其前驱和后继的位置。因此这里首先设计列表节点对象，然后通过基本的节点去构建列表。</p>
<h3 id="列表节点"><a href="#列表节点" class="headerlink" title="列表节点"></a>列表节点</h3><p>列表节点对象应该支持下面的操作接口：</p>
<table>
<thead>
<tr>
<th align="center">操作接口</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>data</code></td>
<td align="center">当前节点所存储的数据对象</td>
</tr>
<tr>
<td align="center"><code>pred</code></td>
<td align="center">当前节点前驱节点的位置</td>
</tr>
<tr>
<td align="center"><code>succ</code></td>
<td align="center">当前节点后继节点的位置</td>
</tr>
<tr>
<td align="center"><code>insertAsPred(e)</code></td>
<td align="center">插入前驱节点，存入被引用对象<code>e</code>，返回新节点位置</td>
</tr>
<tr>
<td align="center"><code>insertAsSucc(e)</code></td>
<td align="center">插入后继节点，存入被引用对象<code>e</code>，返回新节点位置</td>
</tr>
</tbody></table>
<p>根据上表的内容，可以设计<code>ListNode</code>模板类如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Rank = <span class="type">int</span>; <span class="comment">//秩</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct</span> <span class="title class_">ListNode</span>;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">using</span> ListNodePosi = ListNode&lt;T&gt;*; <span class="comment">//列表节点位置</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct</span> <span class="title class_">ListNode</span> &#123; <span class="comment">//列表节点模板类（以双向链表形式实现）</span></span><br><span class="line"><span class="comment">// 成员</span></span><br><span class="line">   T data; ListNodePosi&lt;T&gt; pred; ListNodePosi&lt;T&gt; succ; <span class="comment">//数值、前驱、后继</span></span><br><span class="line"><span class="comment">// 构造函数</span></span><br><span class="line">   <span class="built_in">ListNode</span>() &#123;&#125; <span class="comment">//针对header和trailer的构造</span></span><br><span class="line">   <span class="built_in">ListNode</span> ( T e, ListNodePosi&lt;T&gt; p = <span class="literal">NULL</span>, ListNodePosi&lt;T&gt; s = <span class="literal">NULL</span> )</span><br><span class="line">      : <span class="built_in">data</span> ( e ), <span class="built_in">pred</span> ( p ), <span class="built_in">succ</span> ( s ) &#123;&#125; <span class="comment">//默认构造器</span></span><br><span class="line"><span class="comment">// 操作接口</span></span><br><span class="line">   <span class="function">ListNodePosi&lt;T&gt; <span class="title">insertAsPred</span> <span class="params">( T <span class="type">const</span>&amp; e )</span></span>; <span class="comment">//紧靠当前节点之前插入新节点</span></span><br><span class="line">   <span class="function">ListNodePosi&lt;T&gt; <span class="title">insertAsSucc</span> <span class="params">( T <span class="type">const</span>&amp; e )</span></span>; <span class="comment">//紧随当前节点之后插入新节点</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="列表-1"><a href="#列表-1" class="headerlink" title="列表"></a>列表</h3><p>列表对象应该支持下面的操作接口：</p>
<table>
<thead>
<tr>
<th align="center">操作接口</th>
<th align="center">功能</th>
<th align="center">适用对象</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>size()</code></td>
<td align="center">报告列表当前的规模（节点总数）</td>
<td align="center">列表</td>
</tr>
<tr>
<td align="center"><code>first()</code>、<code>last()</code></td>
<td align="center">返回首、末节点的位置</td>
<td align="center">列表</td>
</tr>
<tr>
<td align="center"><code>insertAsFirst(e)</code>、<code>insertAsLast(e)</code></td>
<td align="center">将<code>e</code>当作首、末节点插入</td>
<td align="center">列表</td>
</tr>
<tr>
<td align="center"><code>insertA(p, e)</code>、<code>insertB(p, e)</code></td>
<td align="center">将<code>e</code>当作节点<code>p</code>的直接后继、前驱插入</td>
<td align="center">列表</td>
</tr>
<tr>
<td align="center"><code>remove(p)</code></td>
<td align="center">删除位置<code>p</code>处的节点，返回其数值</td>
<td align="center">列表</td>
</tr>
<tr>
<td align="center"><code>disordered()</code></td>
<td align="center">判断所有节点是否已按非降序排列</td>
<td align="center">列表</td>
</tr>
<tr>
<td align="center"><code>sort()</code></td>
<td align="center">调整各节点的位置，使之按非降序排列</td>
<td align="center">列表</td>
</tr>
<tr>
<td align="center"><code>find(e)</code></td>
<td align="center">查找目标元素<code>e</code>，失败时返回<code>NULL</code></td>
<td align="center">列表</td>
</tr>
<tr>
<td align="center"><code>search(e)</code></td>
<td align="center">查找目标元素<code>e</code>，返回不大于<code>e</code>且秩最大的节点</td>
<td align="center">有序列表</td>
</tr>
<tr>
<td align="center"><code>deduplicate()</code></td>
<td align="center">剔除重复节点</td>
<td align="center">列表</td>
</tr>
<tr>
<td align="center"><code>uniquify()</code></td>
<td align="center">剔除重复节点</td>
<td align="center">有序列表</td>
</tr>
<tr>
<td align="center"><code>traverse()</code></td>
<td align="center">遍历并统一处理所有节点，处理方法由函数对象决定</td>
<td align="center">列表</td>
</tr>
</tbody></table>
<p>根据上表的内容，可以设计<code>List</code>模板类如下：</p>
<figure class="highlight c++"><figcaption><span>>folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class</span> <span class="title class_">List</span> &#123; <span class="comment">//列表模板类</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">   <span class="type">int</span> _size; ListNodePosi&lt;T&gt; header; ListNodePosi&lt;T&gt; trailer; <span class="comment">//规模、头哨兵、尾哨兵</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">   <span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">()</span></span>; <span class="comment">//列表创建时的初始化</span></span><br><span class="line">   <span class="function"><span class="type">int</span> <span class="title">clear</span><span class="params">()</span></span>; <span class="comment">//清除所有节点</span></span><br><span class="line">   <span class="function"><span class="type">void</span> <span class="title">copyNodes</span> <span class="params">( ListNodePosi&lt;T&gt;, <span class="type">int</span> )</span></span>; <span class="comment">//复制列表中自位置p起的n项</span></span><br><span class="line">   <span class="function">ListNodePosi&lt;T&gt; <span class="title">merge</span> <span class="params">( ListNodePosi&lt;T&gt;, <span class="type">int</span>, List&lt;T&gt; &amp;, ListNodePosi&lt;T&gt;, <span class="type">int</span> )</span></span>; <span class="comment">//归并</span></span><br><span class="line">   <span class="function"><span class="type">void</span> <span class="title">mergeSort</span> <span class="params">( ListNodePosi&lt;T&gt; &amp;, <span class="type">int</span> )</span></span>; <span class="comment">//对从p开始连续的n个节点归并排序</span></span><br><span class="line">   <span class="function"><span class="type">void</span> <span class="title">selectionSort</span> <span class="params">( ListNodePosi&lt;T&gt;, <span class="type">int</span> )</span></span>; <span class="comment">//对从p开始连续的n个节点选择排序</span></span><br><span class="line">   <span class="function"><span class="type">void</span> <span class="title">insertionSort</span> <span class="params">( ListNodePosi&lt;T&gt;, <span class="type">int</span> )</span></span>; <span class="comment">//对从p开始连续的n个节点插入排序</span></span><br><span class="line">   <span class="function"><span class="type">void</span> <span class="title">radixSort</span><span class="params">(ListNodePosi&lt;T&gt;, <span class="type">int</span>)</span></span>; <span class="comment">//对从p开始连续的n个节点基数排序</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="comment">// 构造函数</span></span><br><span class="line">   <span class="built_in">List</span>() &#123; <span class="built_in">init</span>(); &#125; <span class="comment">//默认</span></span><br><span class="line">   <span class="built_in">List</span> ( List&lt;T&gt; <span class="type">const</span>&amp; L ); <span class="comment">//整体复制列表L</span></span><br><span class="line">   <span class="built_in">List</span> ( List&lt;T&gt; <span class="type">const</span>&amp; L, Rank r, <span class="type">int</span> n ); <span class="comment">//复制列表L中自第r项起的n项</span></span><br><span class="line">   <span class="built_in">List</span> ( ListNodePosi&lt;T&gt; p, <span class="type">int</span> n ); <span class="comment">//复制列表中自位置p起的n项</span></span><br><span class="line"><span class="comment">// 析构函数</span></span><br><span class="line">   ~<span class="built_in">List</span>(); <span class="comment">//释放（包含头、尾哨兵在内的）所有节点</span></span><br><span class="line"><span class="comment">// 只读访问接口</span></span><br><span class="line">   <span class="function">Rank <span class="title">size</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> _size; &#125; <span class="comment">//规模</span></span><br><span class="line">   <span class="function"><span class="type">bool</span> <span class="title">empty</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> _size &lt;= <span class="number">0</span>; &#125; <span class="comment">//判空</span></span><br><span class="line">   T&amp; <span class="keyword">operator</span>[] ( Rank r ) <span class="type">const</span>; <span class="comment">//重载，支持循秩访问（效率低）</span></span><br><span class="line">   <span class="function">ListNodePosi&lt;T&gt; <span class="title">first</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> header-&gt;succ; &#125; <span class="comment">//首节点位置</span></span><br><span class="line">   <span class="function">ListNodePosi&lt;T&gt; <span class="title">last</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> trailer-&gt;pred; &#125; <span class="comment">//末节点位置</span></span><br><span class="line">   <span class="function"><span class="type">bool</span> <span class="title">valid</span> <span class="params">( ListNodePosi&lt;T&gt; p )</span> <span class="comment">//判断位置p是否对外合法</span></span></span><br><span class="line"><span class="function">   </span>&#123; <span class="keyword">return</span> p &amp;&amp; ( trailer != p ) &amp;&amp; ( header != p ); &#125; <span class="comment">//将头、尾节点等同于NULL</span></span><br><span class="line">   <span class="function">ListNodePosi&lt;T&gt; <span class="title">find</span> <span class="params">( T <span class="type">const</span>&amp; e )</span> <span class="type">const</span> <span class="comment">//无序列表查找</span></span></span><br><span class="line"><span class="function">   </span>&#123; <span class="keyword">return</span> <span class="built_in">find</span> ( e, _size, trailer ); &#125;</span><br><span class="line">   <span class="function">ListNodePosi&lt;T&gt; <span class="title">find</span> <span class="params">( T <span class="type">const</span>&amp; e, <span class="type">int</span> n, ListNodePosi&lt;T&gt; p )</span> <span class="type">const</span></span>; <span class="comment">//无序区间查找</span></span><br><span class="line">   <span class="function">ListNodePosi&lt;T&gt; <span class="title">search</span> <span class="params">( T <span class="type">const</span>&amp; e )</span> <span class="type">const</span> <span class="comment">//有序列表查找</span></span></span><br><span class="line"><span class="function">   </span>&#123; <span class="keyword">return</span> <span class="built_in">search</span> ( e, _size, trailer ); &#125;</span><br><span class="line">   <span class="function">ListNodePosi&lt;T&gt; <span class="title">search</span> <span class="params">( T <span class="type">const</span>&amp; e, <span class="type">int</span> n, ListNodePosi&lt;T&gt; p )</span> <span class="type">const</span></span>; <span class="comment">//有序区间查找</span></span><br><span class="line">   <span class="function">ListNodePosi&lt;T&gt; <span class="title">selectMax</span> <span class="params">( ListNodePosi&lt;T&gt; p, <span class="type">int</span> n )</span></span>; <span class="comment">//在p及其n-1个后继中选出最大者</span></span><br><span class="line">   <span class="function">ListNodePosi&lt;T&gt; <span class="title">selectMax</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">selectMax</span> ( header-&gt;succ, _size ); &#125; <span class="comment">//整体最大者</span></span><br><span class="line"><span class="comment">// 可写访问接口</span></span><br><span class="line">   <span class="function">ListNodePosi&lt;T&gt; <span class="title">insertAsFirst</span> <span class="params">( T <span class="type">const</span>&amp; e )</span></span>; <span class="comment">//将e当作首节点插入</span></span><br><span class="line">   <span class="function">ListNodePosi&lt;T&gt; <span class="title">insertAsLast</span> <span class="params">( T <span class="type">const</span>&amp; e )</span></span>; <span class="comment">//将e当作末节点插入</span></span><br><span class="line">   <span class="function">ListNodePosi&lt;T&gt; <span class="title">insert</span> <span class="params">( ListNodePosi&lt;T&gt; p, T <span class="type">const</span>&amp; e )</span></span>; <span class="comment">//将e当作p的后继插入</span></span><br><span class="line">   <span class="function">ListNodePosi&lt;T&gt; <span class="title">insert</span> <span class="params">( T <span class="type">const</span>&amp; e, ListNodePosi&lt;T&gt; p )</span></span>; <span class="comment">//将e当作p的前驱插入</span></span><br><span class="line">   <span class="function">T <span class="title">remove</span> <span class="params">( ListNodePosi&lt;T&gt; p )</span></span>; <span class="comment">//删除合法位置p处的节点,返回被删除节点</span></span><br><span class="line">   <span class="function"><span class="type">void</span> <span class="title">merge</span> <span class="params">( List&lt;T&gt; &amp; L )</span> </span>&#123; <span class="built_in">merge</span> ( header-&gt;succ, _size, L, L.header-&gt;succ, L._size ); &#125; <span class="comment">//全列表归并</span></span><br><span class="line">   <span class="function"><span class="type">void</span> <span class="title">sort</span> <span class="params">( ListNodePosi&lt;T&gt; p, <span class="type">int</span> n )</span></span>; <span class="comment">//列表区间排序</span></span><br><span class="line">   <span class="function"><span class="type">void</span> <span class="title">sort</span><span class="params">()</span> </span>&#123; <span class="built_in">sort</span> ( <span class="built_in">first</span>(), _size ); &#125; <span class="comment">//列表整体排序</span></span><br><span class="line">   <span class="function"><span class="type">int</span> <span class="title">deduplicate</span><span class="params">()</span></span>; <span class="comment">//无序去重</span></span><br><span class="line">   <span class="function"><span class="type">int</span> <span class="title">uniquify</span><span class="params">()</span></span>; <span class="comment">//有序去重</span></span><br><span class="line">   <span class="function"><span class="type">void</span> <span class="title">reverse</span><span class="params">()</span></span>; <span class="comment">//前后倒置（习题）</span></span><br><span class="line"><span class="comment">// 遍历</span></span><br><span class="line">   <span class="function"><span class="type">void</span> <span class="title">traverse</span> <span class="params">( <span class="type">void</span> (* ) ( T&amp; ) )</span></span>; <span class="comment">//遍历，依次实施visit操作（函数指针，只读或局部性修改）</span></span><br><span class="line">   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VST&gt; <span class="comment">//操作器</span></span><br><span class="line">   <span class="function"><span class="type">void</span> <span class="title">traverse</span> <span class="params">( VST&amp; )</span></span>; <span class="comment">//遍历，依次实施visit操作（函数对象，可全局性修改）</span></span><br><span class="line">&#125;; <span class="comment">//List</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="列表的基本接口（其一）"><a href="#列表的基本接口（其一）" class="headerlink" title="列表的基本接口（其一）"></a>列表的基本接口（其一）</h2><h3 id="头、尾节点"><a href="#头、尾节点" class="headerlink" title="头、尾节点"></a>头、尾节点</h3><p>列表中存在有头节点和尾节点，它们是私有的，对外界不可见。如果存在对外部可见的数据节点，则其中的第一个和最后一个节点分别称作首节点和末节点。列表对象内部的组成及逻辑结构如下图所示：</p>
<p><img src="https://astrobear.top/resource/astroblog/content/dsa-7-1.png" alt="列表的结构"></p>
<p>就内部结构而言，头节点紧邻于首节点之前，尾节点紧邻于末节点之后。这类封装之后从外部不可见的节点，称作哨兵节点。此处的两个哨兵节点被等效地视作<code>NULL</code>。</p>
<p>设置了哨兵节点之后，对于从外部可见的任一节点而言，其前驱和后继在列表内部都必然存在。这使得相关算法不必再对各种边界退化情况做专门的处理，从而避免了出错的可能，还带来了许多的便利。</p>
<h3 id="默认构造方法"><a href="#默认构造方法" class="headerlink" title="默认构造方法"></a>默认构造方法</h3><p>创建<code>List</code>对象时，默认构造方法将调用下面的统一初始化过程<code>init()</code>。该函数完成了以下工作：</p>
<ul>
<li>在列表内部创建了头、尾哨兵节点</li>
<li>将头哨兵节点的前驱设为<code>NULL</code>，后继设为尾哨兵节点</li>
<li>将尾哨兵节点的后继设为<code>NULL</code>，前驱设为头哨兵节点</li>
<li>将列表规模置零</li>
</ul>
<p>新创建出来的<code>List</code>对象如下图所示，其对外的有效部分初始为空，哨兵节点对外不可见，此后插入的新节点都将在两哨兵节点之间。</p>
<p><img src="https://astrobear.top/resource/astroblog/content/dsa-7-2.png" alt="新创建的列表的结构"></p>
<p><code>init()</code>函数也会在列表的其他构造方法中被调用。该函数只需运行常数时间。</p>
<p>列表的析构函数由于需要调用类中其他的接口，所以将在下一篇博客中给出。</p>
<h3 id="由秩到位置-1"><a href="#由秩到位置-1" class="headerlink" title="由秩到位置"></a>由秩到位置</h3><p>列表偶尔可能需要使用秩来指定列表节点，因此这里通过重载操作符<code>[]</code>的方式设计一个转换接口。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="comment">//重载下标操作符，以通过秩直接访问列表节点（虽方便，效率低，需慎用）</span></span><br><span class="line">T&amp; List&lt;T&gt;::<span class="keyword">operator</span>[] ( Rank r ) <span class="type">const</span> &#123; <span class="comment">//assert: 0 &lt;= r &lt; size</span></span><br><span class="line">   ListNodePosi&lt;T&gt; p = <span class="built_in">first</span>(); <span class="comment">//从首节点出发</span></span><br><span class="line">   <span class="keyword">while</span> ( <span class="number">0</span> &lt; r-- ) p = p-&gt;succ; <span class="comment">//顺数第r个节点即是</span></span><br><span class="line">   <span class="keyword">return</span> p-&gt;data; <span class="comment">//目标节点，返回其中所存元素</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码的功能非常明显：要确定秩为<code>r</code>的元素的位置，只需要从首节点出发顺着后继指针向后移动<code>r</code>步即可。由此，该算法的时间复杂度为$\mathcal O (\rm r)$。可以看出，相比于向量的同类接口，列表在使用秩访问指定元素时时效率十分低下。</p>
<p>当$\rm{r &gt; n&#x2F;2}$时，从尾哨兵节点出发沿前驱指针向前查找可以在一定程度上减少查找次数。但是就总的平均效率而言，这一改进并无实质性意义。</p>
<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><p>列表中有两个查找接口，分别是<code>find(e)</code>和<code>find(e, n, p)</code>。前者为整体查找，后者为区间查找。前者作为后者的特例，可以直接调用后者，因此这里考虑后者的实现。代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="comment">//在无序列表内节点p（可能是trailer）的n个（真）前驱中，找到等于e的最后者</span></span><br><span class="line">ListNodePosi&lt;T&gt; List&lt;T&gt;::<span class="built_in">find</span> ( T <span class="type">const</span>&amp; e, <span class="type">int</span> n, ListNodePosi&lt;T&gt; p ) <span class="type">const</span> &#123;</span><br><span class="line">   <span class="keyword">while</span> ( <span class="number">0</span> &lt; n-- ) <span class="comment">//（0 &lt;= n &lt;= rank(p) &lt; _size）对于p的最近的n个前驱，从右向左</span></span><br><span class="line">      <span class="keyword">if</span> ( e == ( p = p-&gt;pred )-&gt;data ) <span class="keyword">return</span> p; <span class="comment">//逐个比对，直至命中或范围越界</span></span><br><span class="line">   <span class="keyword">return</span> <span class="literal">NULL</span>; <span class="comment">//p越出左边界意味着区间内不含e，查找失败</span></span><br><span class="line">&#125; <span class="comment">//失败时，返回NULL</span></span><br></pre></td></tr></table></figure>

<p>该查找算法是顺序查找方法，时间复杂度应是$\mathcal O (\rm n)$，线性正比于查找区间的宽度。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>DSA-7：列表及其接口设计1</p><p><a href="http://astrobear.top/2022/04/12/dsa-7/">http://astrobear.top/2022/04/12/dsa-7/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Astrobear</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-04-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-05-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons"></i><i class="icon fab fa-creative-commons-by"></i><i class="icon fab fa-creative-commons-nc"></i><i class="icon fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/C/">C++, </a><a class="link-muted" rel="tag" href="/tags/Data-Structure/">Data Structure, </a><a class="link-muted" rel="tag" href="/tags/Algorithm/">Algorithm </a></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6120a56e41a28700129debe7&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.JPG" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechatpay.JPG" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/08/dsa-8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">DSA-8：列表及其接口设计2</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/09/dsa-6/"><span class="level-item">DSA-6：排序算法之向量实现</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "7bd1fc098e3cb0398810cc89934df08d",
            repo: "astroblog",
            owner: "Astrobr",
            clientID: "fa589cf3f78c8e8e4357",
            clientSecret: "e97fdd7cc6bd46454d3d6216f6099c9caea80829",
            admin: ["Astrobr"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "en",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpeg" alt="Astrobear"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Astrobear</p><p class="is-size-6 is-block">(I cannot) Build my fortress.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>PRC</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives"><div><p class="heading">Posts</p><div><p class="title">29</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories"><div><p class="heading">Categories</p><div><p class="title">3</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags"><div><p class="heading">Tags</p><div><p class="title">28</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Astrobr" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Astrobr"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/astrobearforwork"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/astrobarchen/"><i class="fab fa-instagram"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#从向量到列表"><span class="level-left"><span class="level-item">1</span><span class="level-item">从向量到列表</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#从静态到动态"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">从静态到动态</span></span></a></li><li><a class="level is-mobile" href="#由秩到位置"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">由秩到位置</span></span></a></li><li><a class="level is-mobile" href="#列表"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">列表</span></span></a></li></ul></li><li><a class="level is-mobile" href="#列表的基本接口"><span class="level-left"><span class="level-item">2</span><span class="level-item">列表的基本接口</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#列表节点"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">列表节点</span></span></a></li><li><a class="level is-mobile" href="#列表-1"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">列表</span></span></a></li></ul></li><li><a class="level is-mobile" href="#列表的基本接口（其一）"><span class="level-left"><span class="level-item">3</span><span class="level-item">列表的基本接口（其一）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#头、尾节点"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">头、尾节点</span></span></a></li><li><a class="level is-mobile" href="#默认构造方法"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">默认构造方法</span></span></a></li><li><a class="level is-mobile" href="#由秩到位置-1"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">由秩到位置</span></span></a></li><li><a class="level is-mobile" href="#查找"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">查找</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Astroblog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Astrobear</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span><br><a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">京ICP备19039261号-1</a><br><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802030906" target="_blank" rel="noopener">京公网安备 11010802030906号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Astrobear" href="https://github.com/Astrobr"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body><script type="text/javascript" src="/js/mathjax-config.js"></script></html>