<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Summary of Reinforcement Learning 2 - Astroblog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Astroblog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Astroblog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Introduction to MP, MRP, and MDP."><meta property="og:type" content="blog"><meta property="og:title" content="Summary of Reinforcement Learning 2"><meta property="og:url" content="http://astrobear.top/2020/01/18/RLSummary2/"><meta property="og:site_name" content="Astroblog"><meta property="og:description" content="Introduction to MP, MRP, and MDP."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.postimg.cc/RZLL6rB6/rl2.png"><meta property="article:published_time" content="2020-01-18T13:06:00.000Z"><meta property="article:modified_time" content="2025-04-17T16:55:20.430Z"><meta property="article:author" content="Astrobear"><meta property="article:tag" content="Research"><meta property="article:tag" content="Python"><meta property="article:tag" content="RL"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.postimg.cc/RZLL6rB6/rl2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://astrobear.top/2020/01/18/RLSummary2/"},"headline":"Summary of Reinforcement Learning 2","image":["https://i.postimg.cc/RZLL6rB6/rl2.png"],"datePublished":"2020-01-18T13:06:00.000Z","dateModified":"2025-04-17T16:55:20.430Z","author":{"@type":"Person","name":"Astrobear"},"publisher":{"@type":"Organization","name":"Astroblog","logo":{"@type":"ImageObject","url":"http://astrobear.top/img/logo.png"}},"description":"Introduction to MP, MRP, and MDP."}</script><link rel="canonical" href="http://astrobear.top/2020/01/18/RLSummary2/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Astroblog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/2020/01/03/Gallery">Gallery</a><a class="navbar-item" href="/2020/01/03/About">About</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://i.postimg.cc/RZLL6rB6/rl2.png" alt="Summary of Reinforcement Learning 2"></span></div><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">Summary of Reinforcement Learning 2</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2020-01-18</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2025-04-18</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/CS/">CS</a></span><span class="level-item"><i class="far fa-clock"></i> 16 minutes read (About 2442 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><h3 id="Markov-process-MP"><a href="#Markov-process-MP" class="headerlink" title="Markov process (MP)"></a>Markov process (MP)</h3><p>Markov process is a stochastic process that satisfies the Markov property, which means it is “memoryless” and will not be influenced by the history. MP is sometimes called Markov chain. However, their defination have some slight differences. </p>
<p>We need to make two assumptions before we define the Markov process. The first assumption is that <em>the state of MP is finite</em>, and we have $s_i\in S, i\in1,2,…$ , where $|S|&lt;\infty$. The second assumption is that <em>the transition probabilities are time independent</em>. Transition probabilities are the probability to transform from the current state to a given state, whcih can be written as $P(s_i|s_{i-1}), \forall i&#x3D;1,2,…$.</p>
<p>Base on these two assumption, we can define a <em>transition transform matrix</em>:</p>
<p><img src="https://astrobear.top/resource/astroblog/content/RLS2F0.png"></p>
<p>The size of $\bf P$ is $|S|\times |S|$ and the sum of each row of $\bf P$ equals 1.</p>
<p>Henceforth, we can define a Markov process using a tuple $(S,\bf P)$.</p>
<ul>
<li>$S$: A finite state space.</li>
<li>$\bf P$: A transition probability.</li>
</ul>
<p>By calculating $S\bf P$ we can get the distribution of the new state.</p>
<p>Figure 1 shows a student MP example.</p>
<p><img src="https://i.postimg.cc/yxbBVpfk/rl201.png" alt="Figure 1"></p>
<h3 id="Markov-reward-process-MRP"><a href="#Markov-reward-process-MRP" class="headerlink" title="Markov reward process (MRP)"></a>Markov reward process (MRP)</h3><p>MRP is a MP together with the specification of a reward function $R$ and a discount factor $\gamma$. We can also use a tuple $(S,\bf P,\mit R,\gamma)$ to describe it.</p>
<ul>
<li>$S$: A finite state space.</li>
<li>$\bf P$: A transition probability.</li>
<li>$R$: A reward function that maps states to rewards (real numbers).</li>
<li>$\gamma$: Discount factor between 0 and 1.</li>
</ul>
<p>Here are some explaintions.</p>
<h4 id="Reward-function"><a href="#Reward-function" class="headerlink" title="Reward function"></a>Reward function</h4><p>When we are moving from the current state $s$ to a <em>successor state</em> $s’$, a reward is obtained depending on the current state $s$ (in reality we get the reward at $s’$ ). For a state $s\in S$, we define the expected reward by</p>
<p>$R(s)&#x3D;\Bbb E[r_t|s_t&#x3D;s]$. </p>
<p>Here we assume that the reward is time independent. $R$ can be represented as a vector of dimension $|S|$.</p>
<h4 id="Horizon"><a href="#Horizon" class="headerlink" title="Horizon"></a>Horizon</h4><p>It is defined as the number of time steps in each episode of the process. An <em>episode</em> is the whole process of a round of training. The horizon can be finite or infinite.</p>
<h4 id="Return"><a href="#Return" class="headerlink" title="Return"></a>Return</h4><p>The return $G_t$ is defined as the discounted sum of rewards starting at time $t$ up to the horizon <em>H</em>. We can calculate the return using</p>
<p>$G_t&#x3D;\sum^{H-1}_{i&#x3D;t}\gamma^{i-t}r_i$.</p>
<h4 id="State-value-function"><a href="#State-value-function" class="headerlink" title="State value function"></a>State value function</h4><p>The state value function $V_t(s)$ is defined as the expected return starting from state $s$ and time $t$ and is given by the following expression</p>
<p>$V_t(s)&#x3D;\Bbb E[G_t|s_t&#x3D;s]$. </p>
<p>If the episode is determined, then the $G_t$ as well as $V_t(s)$ will remain unchanged. However, because every episode is a random process, the return and state value function will be different in different episodes.</p>
<h4 id="Discount-factor"><a href="#Discount-factor" class="headerlink" title="Discount factor"></a>Discount factor</h4><p>We design the discount factor for many reasons. The best reason among them I think is that, people always pay more attention to the immediate reward rather than the long-term reward. If we set $\gamma &lt;1$, the agent will behave like a human more. We should notice that when $\gamma&#x3D;0$, we just foucs on the immediate reward. When $\gamma&#x3D;1$, we put as much importance on future rewards as compared the present.</p>
<p>Figure 2 and 3 shows an example of how to calculate the return.</p>
<p><img src="https://i.postimg.cc/V6BvLNLC/RLS2F2.png" alt="Figure 2"></p>
<p><img src="https://i.postimg.cc/7hn4zYYJ/rl202.png" alt="Figure 3"></p>
<p>It is significant to find out a value function while many problems of RL is how to get a value function essentially.</p>
<h4 id="Computing-the-value-function"><a href="#Computing-the-value-function" class="headerlink" title="Computing the value function"></a>Computing the value function</h4><p>We have three ways to compute the value function.</p>
<ul>
<li><p>Simulation. Through simulation, we can get the value function by averaing many returns of episodes.</p>
</li>
<li><p>Analytic solution. We have defined the state value function </p>
<p>$V_t(s)&#x3D;\Bbb E[G_t|s_t&#x3D;s]$. </p>
<p>Then, make a little transformation, see Figure 4 in detail. </p>
<p><img src="https://astrobear.top/resource/astroblog/content/RLS2F4.png" alt="Figure 4"></p>
<p>Then, we have</p>
<p>$V(s)&#x3D;R(s)+\gamma \sum P(s’|s)V(s’)$, </p>
<p>$V&#x3D;R+\gamma\bf P\mit V$. </p>
<p>Therefore we have</p>
<p>$V&#x3D;(1-\gamma \bf P\rm )\mit^{-1}R$. </p>
<p>If $0&lt;\gamma&lt;1$, then $(1-\gamma \bf P\rm)$ is always invertible. However, the computational cost of the analytical method is $O(|S|^3)$, hence it is only suitable for the cases where the $|S|$ is not very large.</p>
<p>Notice that $s’$ includes all the possible successor states. Here is an example in Figure 5. This example shows that how to calculate the value of the state represented by the red circle.</p>
<p><img src="https://i.postimg.cc/MHv0MXYd/rl203.png" alt="Figure 5"></p>
</li>
<li><p>Iterative solution. </p>
<p>$V_t(s)&#x3D;R(s)+\gamma \sum P(s’|s)V_{t+1}(s’), \forall t&#x3D;0,…,H-1,V_H(s)&#x3D;0$. </p>
<p>We can iterate it again and again and use $|V_t-V_{t-1}|&lt;\epsilon$ ($\epsilon$ is tolerance) to jduge the convergence of the algorithm.</p>
</li>
</ul>
<h3 id="Markov-decision-process-MDP"><a href="#Markov-decision-process-MDP" class="headerlink" title="Markov decision process (MDP)"></a>Markov decision process (MDP)</h3><p>MDP is MRP with the specification of a set of actions $A$. We can use a tuple $(S,A,\bf P,\mit R,\gamma)$ to describe it. </p>
<ul>
<li>$S$: A finite state space.</li>
<li>$A$: A finite set of actions which are available from each state $s$.</li>
<li>$\bf P$: A transition probability.</li>
<li>$R$: A reward function that maps states to rewards (real numbers).</li>
<li>$\gamma$: Discount factor between 0 and 1.</li>
</ul>
<p>Here are some explanations.</p>
<h4 id="Notifications"><a href="#Notifications" class="headerlink" title="Notifications"></a>Notifications</h4><ul>
<li><p>Both $S$ and $A$ are finite.</p>
</li>
<li><p>In MDP, the transition probabilities at time $t$ are a function of the successor state $s_{t+1}$ along with both the current state $s_t$ and the action $a_t$, written as</p>
<p>$P(s_{t+1}|s_t,a_t)$.</p>
</li>
<li><p>In MDP, the reward $r_t$ at time $t$ depends on both $s_t$ and $a_t$, written as</p>
<p>$R(s,a)&#x3D;\Bbb E[r_t|s_t&#x3D;s,a_t&#x3D;a]$.</p>
</li>
<li><p>Expect for the value functions and what we have mentioned in this section, other notions are exactly the same as MRP.</p>
</li>
</ul>
<h4 id="Policy"><a href="#Policy" class="headerlink" title="Policy"></a>Policy</h4><p>Before we mention the state value function, we need to talk about the policy for the MDP first. </p>
<p>A policy specifies what action to take in each state, which is actually a probability distribution over actions given the current state. The policy may be <em>varying with time</em>, especially when the horizon is finite. A policy can be written as</p>
<p>$\pi(a|s)&#x3D;P(a_t&#x3D;a|s_t&#x3D;s)$. </p>
<p>If given a MDP and a $\pi$, the process of reward satisfies the following two relationships: </p>
<ul>
<li><p>$P^\pi(s’|s)&#x3D;\sum_{a\in A}\pi(a|s) P(s’|s,a)$</p>
<p>When we have a policy $\pi$, the probability of the state transforms from $s$ to $s’$ equals to the sum of a series probabilities. These probabilities are the production of the probability to execute a specific action $a$ under the state $s$ and the probability of the state transforms from $s$ to $s’$ when executing an action $a$.</p>
</li>
<li><p>$R^\pi(s)&#x3D;\sum_{a\in A}\pi(a|s)R(s,a)$</p>
<p>When we have a policy $\pi$, the reward of the state $s$ is the sum of the product of he probability to execute a specific action $a$ under the state $s$ and all rewards that the action $a$ can get under the state $s$.</p>
</li>
</ul>
<h4 id="Value-functions-in-MDP-Bellman-expectation-equations"><a href="#Value-functions-in-MDP-Bellman-expectation-equations" class="headerlink" title="Value functions in MDP (Bellman expectation equations)"></a>Value functions in MDP (Bellman expectation equations)</h4><p>Given a policy $\pi$ can define two quantities: <em>the state value function</em> and <em>the state-action value function</em>. These two value functions are both <em>Bellman expectation equations</em>.</p>
<ul>
<li><p>State value function: The state value function $V^\pi_t(s)$ for a state $s\in S$ is defined as the expected return starting from the state $s_t&#x3D;s$ at time $t$ and the following policy $\pi$, and is given by the expression</p>
<p>$V^\pi_t(s)&#x3D;\Bbb E_\pi[G_t|s_t&#x3D;s]&#x3D;\Bbb E_\pi[R_{t+1}+\gamma V_\pi (s_{t+1})|s_t&#x3D;s]$. </p>
<p>Frequently we will drop the subscript $\pi$ in the expectation. </p>
</li>
<li><p>State-action value function: The state-action value function $Q^\pi_t(s,a)$ for a state $s$ and action $a$ is defined as the expected return starting from the state $s_t&#x3D;s$ at time $t$ and taking the action $a_t&#x3D;a$ that has nothing to do with the policy, and then subsequently following the policy $pi$, written in a mathmatical form</p>
<p>$Q^\pi_t(s,a)&#x3D;\Bbb E[G_t|s_t&#x3D;s,a_t&#x3D;a]&#x3D;\Bbb E[R_{t+1}+\gamma Q_\pi (s_{t+1},a_{t+1})|s_t&#x3D;s,a_t&#x3D;a]$. </p>
<p>It evaluates the value of acting the action $a$ under current state $s$.</p>
</li>
</ul>
<p>Now let’s talk about the relationships between these two value functions.</p>
<p>Figure 6 shows the actions that an agent can choose under a specific state, the white circle represents the state while black circles represent actions.</p>
<p><img src="https://i.postimg.cc/D0XJ3G6k/rl204.png" alt="Figure 6"></p>
<p>We can discover that the value of a state can be denoted as</p>
<p>$V^\pi(s)&#x3D;\sum_{a\in A}\pi(a|s)Q_\pi(s,a)$.</p>
<p>In a similar way, Figure 7 shows what states that an action can lead to.</p>
<p><img src="https://i.postimg.cc/KjPLwVmh/rl205.png" alt="Figure 7"></p>
<p>We can also find that </p>
<p>$Q_\pi(s,a)&#x3D;R(s,a)+\gamma\sum_{s’\in S} P(s’|s,a)V^\pi(s’)$. </p>
<p>On the right-hand side, the first part is the value of the state $s$, the second part is the sum of the product of the value of new state $s’$ and the probability of getting into that new state. </p>
<p>If we combine the two Bellman equation with each other, we can get</p>
<p>$V^\pi(s)&#x3D;\sum_{a\in A}\pi(a|s)[R(s,a)+\gamma\sum_{s’\in S}P(s’|s,a)V^\pi(s’)]$</p>
<p>​            $&#x3D;R(s’,\pi(s’))+\gamma\sum_{s’\in S}P(s’|s,\pi(s)) V^\pi(s’)$, </p>
<p>and</p>
<p>$Q_\pi(s,a)&#x3D;R(s,a)+\gamma\sum_{s’\in S} P(s’|s,a)\sum_{a\in A}\pi(a’|s’)Q_\pi(s’,a’)$. </p>
<p>The example in Figure 8 shows that how to calculate the state value of the state represented by the red circle. Notice that actions $Study$ and $Pub$ have the same probabilities $\pi(a|s)$ to be executed, which means they are all $0.5$.</p>
<p><img src="https://i.postimg.cc/7YQYD9hF/rl206.png" alt="Figure 8"></p>
<h4 id="Optimality-value-function-Bellman-optimality-equation"><a href="#Optimality-value-function-Bellman-optimality-equation" class="headerlink" title="Optimality value function (Bellman optimality equation)"></a>Optimality value function (Bellman optimality equation)</h4><ul>
<li>Optimality state value function $V^*(s)&#x3D;\tt max\mit V^\pi(s)$ indicates a state value function generated by a policy that makes the value of state $s$ the biggest. </li>
<li>Optimality state-action value function $Q^*(s,a)&#x3D;\tt max\mit Q_\pi(s,a)$ indicates a state-action value function generated by a policy that makes the value of the state-action $(s,a)$ the biggest.</li>
</ul>
<p>Optimality value function determines the best performance of a MDP. When we know the optimality value function, we know the best policy and the best value of every state, and the MDP problem is solved. Solving an optimality value function require us to solve the best policy at first. </p>
<h3 id="Find-the-best-policy"><a href="#Find-the-best-policy" class="headerlink" title="Find the best policy"></a>Find the best policy</h3><p>The best policy is defined precisely as <em>optimal policy</em>  $\pi^ *$ , which means for every policy $\pi$, for all time steps, and for all states  $s\in S$ , there is  $V_t^{\pi^ *}(s)\geq V_t^\pi(s)$.</p>
<p>For an infinite horizon MDP, existence of an optimal policy also implies the existence of a stationary optimal policy. Although there is an infinite horizon, we still just need to search finite policies, which equals $|A|^{|S|}$. Moreover, the optimal policy might not be unique.</p>
<p>We can compute the optimal policy by</p>
<p>$\pi^*(s)&#x3D;\tt argmax\mit V^\pi(s)$,</p>
<p>Which means finding the arguments ($V(s),\pi(s)$) that produce the biggest value function. </p>
<p>If an optimal policy exists then its value function must be a fixed point of the operator $B^*$. </p>
<h4 id="Bellman-optimality-backup-operator"><a href="#Bellman-optimality-backup-operator" class="headerlink" title="Bellman optimality backup operator"></a>Bellman optimality backup operator</h4><p>Bellman optimality backup operator is written as $B^*$ with a value function behind it </p>
<p>$B^*V(s)&#x3D;\tt max_a \mit R(s,a)+\gamma\sum_{s’\in S}P(s’|s,a)V(s’)$. </p>
<p>If $\gamma&lt;1$, $B^*$ is a strict contraction and has a unique fixed point. This means </p>
<p>$B^*V(s)\geq V^\pi(s)$.</p>
<p>Bellman operator return to a new value function and it will improve the value if possible. Sometimes we will use $BV$ to replace Bellman operator and substitute the $V$ on right-hand side of the equation.</p>
<p>Next I’ll briefly introduce some algorithms to compute the optimal value function and an optimal policy.</p>
<h4 id="Policy-search"><a href="#Policy-search" class="headerlink" title="Policy search"></a>Policy search</h4><p>This algorithm is very simple but acquires a great number of computing resources. What it do is just trying all the possible policies and find out the biggest value function, return a value function and a policy. </p>
<h4 id="Policy-iteration"><a href="#Policy-iteration" class="headerlink" title="Policy iteration"></a>Policy iteration</h4><p>The algorithm of policy iteration is shown below: </p>
<p><code>while</code> True <code>do</code></p>
<p>​	$V^\pi$ &#x3D; Policy evaluation $(M,\pi,\epsilon)$ ($\pi$ is initialized randomly here)</p>
<p>​	$\pi^*$ &#x3D; Policy improvement $(M,V^\pi)$</p>
<p><code>if</code> $\pi^*(s)&#x3D;\pi(s)$ <code>then</code></p>
<p>​	<code>break</code></p>
<p><code>else</code></p>
<p>​	$\pi$ &#x3D; $\pi^*$</p>
<p>$V^*$ &#x3D; $V^\pi$ . </p>
<p>Policy evaluation is about how to compute the value of a policy. As for policy improvement, we need to compute</p>
<p>$Q_{\pi i}(s,a)&#x3D;R(s,a)+\gamma\sum_{s’\in S} P(s’|s,a)V^{\pi i}(s’)$ </p>
<p>for all the $a$ and $s$ and then take the max</p>
<p><code>return</code> $\pi_{i+1}&#x3D;\tt argmax\mit Q_{\pi i}(s,a)$.</p>
<p>Notice that there is a relationship</p>
<p>$\tt max\mit Q_{\pi i}(s,a)\geq Q_{\pi i}(s,\pi_i(s))$.</p>
<p>This means the agent may adopt the new policy and take better actions (greater) or it just take actions following the former policy (equal). After the improvement the new policy will be monotonically better than the old policy. At the same time, once the policy converge it will never change again.</p>
<h4 id="Value-iteration"><a href="#Value-iteration" class="headerlink" title="Value iteration"></a>Value iteration</h4><p>The algorithm of value iteration is shown below:</p>
<p>$V’(s)&#x3D;0, V(s)&#x3D;\infty$, for all $s\in S$</p>
<p><code>while</code> $||V-V’||_\infty&gt;\epsilon$ <code>do</code></p>
<p>​	$V&#x3D;V’$</p>
<p>​	$V’(s)&#x3D;\tt max\mit_aR(s,a)+\gamma\sum_{s’\in S}P(s’|s,a)V’(s)$, for all states $s\in S$ </p>
<p>$V^*&#x3D;V$, for all $s\in S$ </p>
<p>$\pi^ *&#x3D;\tt argmax_{a\in A}\mit R(s,a)+\gamma\sum_{s’\in S}P(s’|s,a)V^ *(s’),\ \forall s\in S$ . </p>
<p>The idea is to run fixed point iterations to find the fixed point $V^* $ of $B^ *$.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Summary of Reinforcement Learning 2</p><p><a href="http://astrobear.top/2020/01/18/RLSummary2/">http://astrobear.top/2020/01/18/RLSummary2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Astrobear</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-01-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-04-18</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons"></i><i class="icon fab fa-creative-commons-by"></i><i class="icon fab fa-creative-commons-nc"></i><i class="icon fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Research/">Research, </a><a class="link-muted" rel="tag" href="/tags/Python/">Python, </a><a class="link-muted" rel="tag" href="/tags/RL/">RL </a></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6120a56e41a28700129debe7&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/02/01/RLSummary3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Summary of Reinforcement Learning 3</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/01/17/RLSummary1/"><span class="level-item">Summary of Reinforcement Learning 1</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "cd6ec03c1c504bd48ec12a64d4ae69d2",
            repo: "astroblog",
            owner: "Astrobr",
            clientID: "fa589cf3f78c8e8e4357",
            clientSecret: "e97fdd7cc6bd46454d3d6216f6099c9caea80829",
            admin: ["Astrobr"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "en",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpeg" alt="Astrobear"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Astrobear</p><p class="is-size-6 is-block">(I cannot) Build my fortress.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>PRC</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives"><div><p class="heading">Posts</p><div><p class="title">29</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories"><div><p class="heading">Categories</p><div><p class="title">3</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags"><div><p class="heading">Tags</p><div><p class="title">27</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Astrobr" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Astrobr"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/astrobearforwork"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/astrobarchen/"><i class="fab fa-instagram"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Markov-process-MP"><span class="level-left"><span class="level-item">1</span><span class="level-item">Markov process (MP)</span></span></a></li><li><a class="level is-mobile" href="#Markov-reward-process-MRP"><span class="level-left"><span class="level-item">2</span><span class="level-item">Markov reward process (MRP)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Reward-function"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Reward function</span></span></a></li><li><a class="level is-mobile" href="#Horizon"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Horizon</span></span></a></li><li><a class="level is-mobile" href="#Return"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Return</span></span></a></li><li><a class="level is-mobile" href="#State-value-function"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">State value function</span></span></a></li><li><a class="level is-mobile" href="#Discount-factor"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">Discount factor</span></span></a></li><li><a class="level is-mobile" href="#Computing-the-value-function"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">Computing the value function</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Markov-decision-process-MDP"><span class="level-left"><span class="level-item">3</span><span class="level-item">Markov decision process (MDP)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Notifications"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Notifications</span></span></a></li><li><a class="level is-mobile" href="#Policy"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Policy</span></span></a></li><li><a class="level is-mobile" href="#Value-functions-in-MDP-Bellman-expectation-equations"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Value functions in MDP (Bellman expectation equations)</span></span></a></li><li><a class="level is-mobile" href="#Optimality-value-function-Bellman-optimality-equation"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">Optimality value function (Bellman optimality equation)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Find-the-best-policy"><span class="level-left"><span class="level-item">4</span><span class="level-item">Find the best policy</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Bellman-optimality-backup-operator"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Bellman optimality backup operator</span></span></a></li><li><a class="level is-mobile" href="#Policy-search"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Policy search</span></span></a></li><li><a class="level is-mobile" href="#Policy-iteration"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Policy iteration</span></span></a></li><li><a class="level is-mobile" href="#Value-iteration"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">Value iteration</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Astroblog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Astrobear</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Astrobear" href="https://github.com/Astrobr"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body><script type="text/javascript" src="/js/mathjax-config.js"></script></html>