<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>解决幻16睡眠自动唤醒问题与电源管理解锁 - Astroblog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Astroblog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Astroblog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="怀念macOS..."><meta property="og:type" content="blog"><meta property="og:title" content="解决幻16睡眠自动唤醒问题与电源管理解锁"><meta property="og:url" content="http://astrobear.top/2021/08/19/%E8%A7%A3%E5%86%B3%E5%B9%BB16%E7%9D%A1%E7%9C%A0%E8%87%AA%E5%8A%A8%E5%94%A4%E9%86%92%E9%97%AE%E9%A2%98%E4%B8%8E%E7%94%B5%E6%BA%90%E7%AE%A1%E7%90%86%E9%85%8D%E7%BD%AE/"><meta property="og:site_name" content="Astroblog"><meta property="og:description" content="怀念macOS..."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://astrobear.top/resource/astroblog/thumbnail/zephyrus16.jpg"><meta property="article:published_time" content="2021-08-19T09:00:00.000Z"><meta property="article:modified_time" content="2021-08-21T10:35:22.054Z"><meta property="article:author" content="Astrobear"><meta property="article:tag" content="Others"><meta property="article:tag" content="Windows 10"><meta property="article:tag" content="ROG"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://astrobear.top/resource/astroblog/thumbnail/zephyrus16.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://astrobear.top/2021/08/19/%E8%A7%A3%E5%86%B3%E5%B9%BB16%E7%9D%A1%E7%9C%A0%E8%87%AA%E5%8A%A8%E5%94%A4%E9%86%92%E9%97%AE%E9%A2%98%E4%B8%8E%E7%94%B5%E6%BA%90%E7%AE%A1%E7%90%86%E9%85%8D%E7%BD%AE/"},"headline":"Astroblog","image":["https://astrobear.top/resource/astroblog/thumbnail/zephyrus16.jpg"],"datePublished":"2021-08-19T09:00:00.000Z","dateModified":"2021-08-21T10:35:22.054Z","author":{"@type":"Person","name":"Astrobear"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"怀念macOS..."}</script><link rel="canonical" href="http://astrobear.top/2021/08/19/%E8%A7%A3%E5%86%B3%E5%B9%BB16%E7%9D%A1%E7%9C%A0%E8%87%AA%E5%8A%A8%E5%94%A4%E9%86%92%E9%97%AE%E9%A2%98%E4%B8%8E%E7%94%B5%E6%BA%90%E7%AE%A1%E7%90%86%E9%85%8D%E7%BD%AE/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.0.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Astroblog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/2020/01/03/Gallery">Gallery</a><a class="navbar-item" href="/2020/01/03/About">About</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://astrobear.top/resource/astroblog/thumbnail/zephyrus16.jpg" alt="解决幻16睡眠自动唤醒问题与电源管理解锁"></span></div><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">解决幻16睡眠自动唤醒问题与电源管理解锁</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2021-08-19</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2021-08-21</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/Others/">Others</a></span><span class="level-item"><i class="far fa-clock"></i> 30 minutes read (About 4497 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><h1 id="简单聊聊幻16"><a href="#简单聊聊幻16" class="headerlink" title="简单聊聊幻16"></a>简单聊聊幻16</h1><p>最近换了一台ROG的幻16，我对这台电脑各方面都还比较满意。最开始我是想买xps17的，但是xps9710今年的更新只把显卡升级到了3060（60W丐中丐），然后可选配置砍了好多，同配置9710比9700还贵了1k+。可能戴尔这定价策略就是普确信吧😅。把xps17从选择中一脚踹走之后，我把幻16、灵越16plus、Thinkbook 16p、灵刃15纳入了考虑范围。但是灵越16plus散热拉胯，Thinkbook 16p实在太丑，于是也被排除。决赛圈是幻16和灵刃15。灵刃15的外观和性能都相当吸引人，但是对于我这种重度办公用户，它败就败在没有16:10的屏幕。最终我还是选择了幻16。</p>
<p>幻16综合来说是一台素质非常不错的电脑（所谓“创意设计笔记本”）。相比于游戏本它的外观比较低调（虽然我觉得A面的彩虹亮片装饰还是有些张扬），然后键盘也没有花里胡哨的RGB灯。这种简洁的外观设计对办公人士是相当友好的。</p>
<p>其次，幻16没有数字小键盘是另一个吸引我的设计。我个人还是比较喜欢Macbook上那种键盘布局的，数字小键盘对于我来说没多大用处而且占C面空间。取消小键盘带来的额外空间被用于布置扬声器。幻16上配置有6单元的扬声器，其音响效果非常不错，这是让我感到比较惊艳的一点。此外C面还安装有一块硕大的玻璃触控板，手感亦是上佳（虽然仍然比不上Macbook）。幻16的开机键集成了指纹解锁功能，免除了输入密码的烦恼，相当方便。</p>
<p>这台电脑的屏幕素质亦是相当优秀：2K分辨率、16:10的比例、P3色域、165Hz刷新率、以及极高的屏占比。在日常使用中，我几乎不会感知到像素点。由于是IPS屏幕，因此其或多或少有点漏光。这块屏幕的素质足够胜任一般的图像处理与视频剪辑工作了。</p>
<p>我入手的这台低配幻16的硬件属于标准的创意设计笔记本的配置：11代Intel酷睿i7，RTX3060（80W，6G显存），板载内存8G+一个最高可以扩展到32G的内存插槽（DDR4，3200MHz），标配三星512G的硬盘（PCIE-4）以及一个PCIE-3的M.2硬盘插槽。如果是高配版则有RTX3070（8G显存）以及16G板载内存。</p>
<p>幻16的接口还是比较丰富的。它有一个雷电4口（USB Type-C）、三个USB3接口（1个USB Type-C，2个USB A）、RJ45网线接口、HDMI接口、3,5mm耳机/麦克风接口、DC电源接口。另外，幻16还配有一个读卡器，不过比较尴尬的是它是一个TF卡的读卡器……</p>
<p>下面讲讲我觉得这台电脑存在的不足之处：</p>
<ul>
<li><p>品控不稳定：光这个点就可以说好多好多……</p>
<p>根据网友反映，这台电脑存在品控问题有：</p>
<ul>
<li><p>屏幕弯曲（通病）</p>
</li>
<li><p>按压屏幕上缘摄像头周围会出现松动异响（通病）</p>
</li>
<li><p>屏幕漏光严重（部分出现）</p>
</li>
<li><p>电流声、电容高频啸叫（通病）</p>
</li>
<li><p>键盘按键喷漆不均匀，打开键盘背光漏光（本人独一家，目前网上还没有类似情况，已换）</p>
<p><img src="https://astrobear.top/resource/astroblog/content/rog_key_painting_issue.jpeg" alt="奥创中心与禁用麦克风的按键上缘漏光"></p>
</li>
<li><p>键盘按键（B、N键）不平（通病）</p>
</li>
</ul>
</li>
<li><p>C面上缘的指示灯太亮了，屏幕会反射灯光，有点影响体验，目前我把三个灯用黑胶布贴上了</p>
</li>
<li><p>在高负载时，风扇噪音实在太吵，在风扇转速最高时，我测得的人位噪声有50dB，另外即便如此C面还是很烫</p>
</li>
<li><p>C面的类肤质材料不易清洁</p>
</li>
</ul>
<p>如果上面的几个问题可以解决，那么这台电脑就是我心目中的完美最强六边形战士笔记本了（可惜解决不了，解决了也不会是现在这个价格）。目前最接近我心目中的完美笔记本应该就是今年的Thinkpad X1 Extreme了，静待发售之后的测评吧！</p>
<h1 id="解决幻16睡眠自动唤醒问题"><a href="#解决幻16睡眠自动唤醒问题" class="headerlink" title="解决幻16睡眠自动唤醒问题"></a>解决幻16睡眠自动唤醒问题</h1><p>之前说过，幻16是一台好机器，但也不完全是一台好机器。除了硬件上的一些瑕疵，软件上也有一些问题。这些软件上的问题，很多都是由Win10带来的😐。最大的一个问题就是它会在睡眠的时候自动唤醒。下面讲讲我解决这个问题的坑爹过程。</p>
<p>某天在我睡觉时，原本在睡眠状态的电脑屏幕突然亮起，照亮了整个房间。过了一小会儿后屏幕又自动熄灭，电脑继续进入睡眠状态。见到如此情形，我顿时睡意全无，强迫症患者表示无法忍受。遂起身下床打开搜索引擎准备修bug。没想到这个bug一修就是将近3天。</p>
<p>首先在事件查看器中看看引起睡眠唤醒的原因。检查我在睡觉的时间内记录的系统日志，这个时候电脑应该都在睡眠状态（包括开盖和合盖时睡眠的情况）。经过我的总结，导致电脑自动唤醒的原因有下面几个：</p>
<ul>
<li>Input Mouse</li>
<li>Input Keyboard</li>
<li>50（未知原因）</li>
</ul>
<p><img src="https://astrobear.top/resource/astroblog/content/sleep_issue_event_viewer.png" alt=""></p>
<p>首先解决Input Mouse/Keyboard的问题。经过一番查询，网络提供的解决办法为：在设备管理器中展开<code>鼠标和其他指针设备</code>，右键点击设备打开<code>属性</code>，在<code>电源管理</code>一栏中取消勾选<code>允许此设备唤醒计算机</code>。由于我是用的是无线鼠标，因此还需要在<code>键盘</code>选项中对<code>HID Keyboard Device</code>执行相同的操作。</p>
<p><img src="https://astrobear.top/resource/astroblog/content/sleep_issue_mouse.png" alt=""></p>
<p>设置完成以后按<code>WIN+L</code>锁屏进入闲置状态进行测试，电脑仍然出现了自动唤醒的问题。多次复现问题后查看系统日志，发现自动唤醒的原因仍然有Input Mouse/Keyboard。于是关闭鼠标电源，再次测试，问题依旧。怒，直接拔掉鼠标接收器，睡眠得以正常。但是如果要每次离开电脑的时候都拔掉鼠标接收器，不但很麻烦，而且容易把接收器弄丢。网友分析出现这种状况有可能是Win10离开模式的锅。</p>
<p>右击电池图标进入<code>电源选项</code>，点击窗口右侧<code>更改计划设置</code>后再点击<code>更改高级电源设置</code>，在它的<code>睡眠</code>选项中竟然没有<code>允许离开模式策略</code>这个项设置。对比其他人的高级电源管理，我的电源管理中的可设置项只有寥寥几个。于是又是一番搜索，发现需要改注册表。于是按照方法修改注册表，解锁了大部分隐藏的设置（下一节会介绍）。关闭了离开模式以后再次进行测试，发现在锁屏状态下进入睡眠后仍然会有几率自动唤醒，无语。由电脑的电源指示灯我发现，锁定后电脑黑屏一段时间以后，指示灯才开始进行规律的闪烁，这标志着电脑真正进入睡眠状态了。而指示灯常亮且电脑黑屏时，电脑应该只是处于离开模式。于是我干脆把电脑在闲置状态下进入睡眠的时间缩短到5分钟，让鼠标在唤醒电脑之前直接让电脑从离开模式进入睡眠状态。至此，鼠标在无操作状态下唤醒电脑的问题得到了基本解决。</p>
<p>为了解决鼠标自动唤醒电脑的这个问题，我还尝试过在终端中通过命令的形式来修改设置以解决问题，但是同样也没有效果，遂放弃。可以说这个问题没有得到根本的解决，只是通过缩短进入睡眠的时间将它掩盖了。</p>
<p>本来以为问题已经解决了，但是！在晚上睡觉的时候，电脑屏幕又双叒亮了！暴起，合上屏幕继续睡觉、第二天起床查看系统日志，发现即使在合盖情况下，电脑仍会被唤醒，只是屏幕不会点亮而已。同时我还发现，电脑每隔一小时就会被唤醒一下，并且每次唤醒后系统日志的格式均如下所示：</p>
<ul>
<li>系统正在退出连接待机状态，原因: 50</li>
<li>系统正在进入连接待机状态，原因: 50</li>
<li>进程 C:\Program Files\ASUS\ARMOURY CRATE Service\ArmouryCrate.UserSessionHelper.exe (进程 ID: 9384)将策略方案从 {381b4222-f694-41f0-9685-ff5bb260df2e} 重置为 {381b4222-f694-41f0-9685-ff5bb260df2e}</li>
</ul>
<p>看样子这是奥创中心的服务，于是我去任务计划程序看看有什么程序是定时启动的。</p>
<p>在任务计划程序中左侧一栏中展开<code>任务计划程序库</code>，选择<code>ASUS</code>一栏。比对我的电脑睡眠自动唤醒的时间，我发现了其中一个程序的触发时间匹配上了唤醒时间，而且被设定为每小时触发一次。我将触发条件更改为<code>当任何用户登录时</code>后再进行测试，结果发现问题依旧……</p>
<p><img src="https://astrobear.top/resource/astroblog/content/sleep_issue_planned_mission.png" alt=""></p>
<p>在走投无路的情况下，我直接把奥创中心卸载了，重启之后发现键盘背光没法亮了😑，只好又把奥创中心重新装了回去。突然我想到，如果不能删除奥创中心，我能不能只删除掉<code>ArmouryCrate.UserSessionHelper.exe</code>这个服务呢？</p>
<p>打开任务管理器，找到<code>ArmouryCrate.UserSessionHelper.exe</code>，右键打开菜单并点击<code>打开文件所在位置</code>。尝试删除这个程序，提示程序正在运行中无法删除。尝试通过剪切将程序移出当前文件夹，成功！然后在任务管理器中结束<code>ARMOURY CRATE Service</code>，可以发现任务管理器中<code>ArmouryCrate.UserSessionHelper.exe</code>没有再自动启动。</p>
<p>重启电脑后，经测试键盘背光灯可以正常工作。移除该服务后，奥创中心的功能会缺失不少，键盘上的奥创中心按键也无法再使用，但是核心功能——切换情景模式还是可以使用的。</p>
<p><img src="https://astrobear.top/resource/astroblog/content/sleep_issue_armoury_crate.png" alt=""></p>
<p>再次进行睡眠测试，电脑终于不会再自动唤醒了！而且，电脑睡眠时不再烫手，风扇也不会再转了！</p>
<p><strong>罪魁祸首就是奥创中心！</strong></p>
<p>奥创中心将游戏本的性能和散热策略直接放在幻16上，只会让它又热又吵而且耗电还快。但其实把所有的锅都推给奥创中心是不太合理的，虽然这个软件确实垃圾。</p>
<p>实际上<strong>最坑最坑的还是Windows 10强行推出的现代睡眠模式（S0睡眠）。</strong>这个睡眠模式不同于以往的S3睡眠，S0睡眠下电脑除屏幕外其他设备都是供电的，相当于手机的熄屏状态。此外，由于微软一意孤行推广S0睡眠，这种睡眠模式还无法更改，甚至bios里都没有更改睡眠模式的选项。像我之前的电脑能设置S3睡眠，就没这么多屁事。</p>
<h1 id="电源管理解锁"><a href="#电源管理解锁" class="headerlink" title="电源管理解锁"></a>电源管理解锁</h1><p>在折腾幻16的睡眠问题的时候我发现，机器上Win10的高级电源管理与其他人相比少了很多设置项。经过一番搜索之后，发现要通过修改注册表的方式来解锁这些设置。下面讲讲具体方法。</p>
<p>首先打开注册表编辑器，在左侧的资源管理器中找到这个文件夹：<code>计算机\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power</code>。</p>
<p>在这个文件夹下，<code>PowerSettings</code>文件夹中的项目为高级电源管理的所有设置项，<code>\User\PowerSchemes</code>文件夹中的项目为所有的电源计划。</p>
<p>首先我们来解锁隐藏的电源计划。</p>
<p>在<code>\User\PowerSchemes</code>的目录下随便点开一个文件夹，这里以<code>27fa6203-3987-4dcc-918d-748559d549ec</code>为例。选中该文件夹之后，在右侧的项目中有一项名称为<code>FriendlyName</code>，这个项目的数据（值）为<code>Performance</code>。因此，该文件夹中的内容为<code>性能</code>模式的设置项。</p>
<p><img src="https://astrobear.top/resource/astroblog/content/sleep_issue_power_settings1.png" alt=""></p>
<p>展开该文件夹，选中<code>245d8541-3943-4422-b025-13a784f679b7</code>这个文件夹，可以看到如下图所示的设置项。其中，<code>ACSettingIndex</code>和<code>DCSettingIndex</code>分别为该电源计划在交流供电和电池供电的情况下的可用性。如果值为<code>0</code>，则在该情况下不可用。因此，为了解锁这个隐藏的电源计划，我们要将这个两个设置项的值都设为<code>1</code>。</p>
<p><img src="https://astrobear.top/resource/astroblog/content/sleep_issue_power_settings2.png" alt=""></p>
<p>鼠标右键点击设置项，选择<code>修改</code>。在修改它的值之后点击确定，会出现错误提示：<code>无法编辑xxx。编辑该值时出错。</code>，这是因为你没有权限修改这个值。</p>
<p>在左侧的资源管理器中右击当前文件夹，选择<code>权限</code>。</p>
<ol>
<li>在弹出的窗口中点击<code>高级</code>按钮</li>
<li>在高级安全设置的窗口中，点击上方<code>所有者</code>右侧的蓝色<code>更改</code>选项</li>
<li>然后还是在弹出的窗口中点击<code>高级</code>按钮</li>
<li>在新的弹窗右侧点击<code>立即查找</code></li>
<li>在窗口下方找到你的用户名后选中</li>
<li>点击<code>确定</code></li>
<li>点击<code>确定</code></li>
<li>你可以看到<code>所有者</code>变为自己的账户名</li>
</ol>
<p><img src="https://astrobear.top/resource/astroblog/content/sleep_issue_power_settings3.png" alt=""></p>
<p>执行完上面的步骤，你现在只是有了修改<strong>修改注册表的权限</strong>的权限，你还要执行下面的步骤以获得<strong>修改注册表</strong>的权限。</p>
<ol>
<li>在设置权限的窗口中点击<code>添加</code></li>
<li>在弹出的窗口中点击<code>高级</code></li>
<li>在新的弹窗右侧点击<code>立即查找</code></li>
<li>在窗口下方找到你的用户名后选中</li>
<li>点击<code>确定</code></li>
<li>点击<code>确定</code></li>
<li>在<code>权限</code>一栏中的<code>完全控制</code>项中勾选<code>允许</code></li>
<li>点击<code>应用</code></li>
<li>你可以在<code>组或用户名</code>中看到自己的账户名</li>
</ol>
<p><img src="https://astrobear.top/resource/astroblog/content/sleep_issue_power_settings4.png" alt=""></p>
<p>点击<code>确定</code>关闭窗口，现在你应该可以修改该文件夹下注册表的值以解锁隐藏的电源计划了。修改完成后，在<code>电源选项</code>窗口中你可以发现，原本隐藏的电源计划出现了。</p>
<p>对于其他隐藏的电源计划，依照上面的方法举一反三同样可以解锁。区别仅仅在于需要选择不同电源计划的文件夹。而不同电源计划的设置项：<code>ACSettingIndex</code>和<code>DCSettingIndex</code>所在的文件夹都是电源计划的文件夹下名为<code>245d8541-3943-4422-b025-13a784f679b7</code>的文件夹。</p>
<p>然后来讲一下如何解锁高级电源管理的隐藏设置项。</p>
<p>解锁高级电源管理的隐藏设置项不需要更改权限，所以操作起来相对简单。在<code>计算机\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings</code>的路径下随便选择一个文件夹，这里以<code>238C9FA8-0AAD-41ED-83F4-97BE242C8F20</code>文件夹为例。选中之后，右侧<code>FriendlyName</code>项的值有<code>Sleep transition settings</code>，这指明了该文件夹下的设置项均为睡眠相关设置。</p>
<p><img src="https://astrobear.top/resource/astroblog/content/sleep_issue_power_settings5.png" alt=""></p>
<p>点击该文件夹下的第二个文件夹<code>25DFA149-5DD1-4736-B5AB-E8A37B5B8187</code>，其右侧<code>FriendlyName</code>项的值有<code>Allow Away Mode Policy</code>。因此我们可以知道该项是用来设置离开模式的。对于任何一个设置项，只有<code>Attributes</code>的值为<code>2</code>时它才会在高级电源管理中显示，我们只需要右键<code>Attributes</code>并点击<code>修改</code>，将它的值改为<code>2</code>即可。</p>
<p><img src="https://astrobear.top/resource/astroblog/content/sleep_issue_power_settings6.png" alt=""></p>
<p>对于其他隐藏的高级电源管理设置项，仿照上面的方法同样可以解锁。这里不再赘述。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>解决幻16睡眠自动唤醒问题与电源管理解锁</p><p><a href="http://astrobear.top/2021/08/19/解决幻16睡眠自动唤醒问题与电源管理配置/">http://astrobear.top/2021/08/19/解决幻16睡眠自动唤醒问题与电源管理配置/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Astrobear</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-08-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-08-21</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i>  </a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Others/">Others, </a><a class="link-muted" rel="tag" href="/tags/Windows-10/">Windows 10, </a><a class="link-muted" rel="tag" href="/tags/ROG/">ROG </a></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6120a56e41a28700129debe7&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.JPG" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechatpay.JPG" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/22/Icarus%E6%B6%88%E6%81%AF%E6%A1%86%E6%A8%A1%E6%9D%BF/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Icarus消息框模板</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/16/Hexo%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/"><span class="level-item">Hexo博客的安装和自动部署</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "06671d158ca79c0f584e6449371fb3b4",
            repo: "astroblog",
            owner: "Astrobr",
            clientID: "fa589cf3f78c8e8e4357",
            clientSecret: "e97fdd7cc6bd46454d3d6216f6099c9caea80829",
            admin: ["Astrobr"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "en",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level" style="margin-bottom:1rem"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpeg" alt="Astrobear"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Astrobear</p><p class="is-size-6 is-block">Building my fortress.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>PRC</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives/"><div><p class="heading">Posts</p><div><p class="title">16</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories/"><div><p class="heading">Categories</p><div><p class="title">3</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags/"><div><p class="heading">Tags</p><div><p class="title">22</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Astrobr" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Astrobr"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/astrobearforwork"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/astrobarchen/"><i class="fab fa-instagram"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#简单聊聊幻16"><span class="level-left"><span class="level-item">1</span><span class="level-item">简单聊聊幻16</span></span></a></li><li><a class="level is-mobile" href="#解决幻16睡眠自动唤醒问题"><span class="level-left"><span class="level-item">2</span><span class="level-item">解决幻16睡眠自动唤醒问题</span></span></a></li><li><a class="level is-mobile" href="#电源管理解锁"><span class="level-left"><span class="level-item">3</span><span class="level-item">电源管理解锁</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Astroblog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Astrobear</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span><br><a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">京ICP备19039261号-1</a><br><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802030906" target="_blank" rel="noopener">京公网安备 11010802030906号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Astrobear" href="https://github.com/Astrobr"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body><script type="text/javascript" src="/js/mathjax-config.js"></script></html>