<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>荒原熊的一点杂记 - Astroblog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Astroblog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Astroblog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最近的一些想法。"><meta property="og:type" content="blog"><meta property="og:title" content="荒原熊的一点杂记"><meta property="og:url" content="http://astrobear.top/2022/11/06/%E8%8D%92%E5%8E%9F%E7%86%8A%E7%9A%84%E4%B8%80%E7%82%B9%E6%9D%82%E8%AE%B0/"><meta property="og:site_name" content="Astroblog"><meta property="og:description" content="最近的一些想法。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://astrobear.top/resource/astroblog/thumbnail/isolde.jpg"><meta property="article:published_time" content="2022-11-06T13:00:00.000Z"><meta property="article:modified_time" content="2023-05-27T04:23:12.620Z"><meta property="article:author" content="Astrobear"><meta property="article:tag" content="Life"><meta property="article:tag" content="Books"><meta property="article:tag" content="Music"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://astrobear.top/resource/astroblog/thumbnail/isolde.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://astrobear.top/2022/11/06/%E8%8D%92%E5%8E%9F%E7%86%8A%E7%9A%84%E4%B8%80%E7%82%B9%E6%9D%82%E8%AE%B0/"},"headline":"荒原熊的一点杂记","image":["https://astrobear.top/resource/astroblog/thumbnail/isolde.jpg"],"datePublished":"2022-11-06T13:00:00.000Z","dateModified":"2023-05-27T04:23:12.620Z","author":{"@type":"Person","name":"Astrobear"},"publisher":{"@type":"Organization","name":"Astroblog","logo":{"@type":"ImageObject","url":"http://astrobear.top/img/logo.png"}},"description":"最近的一些想法。"}</script><link rel="canonical" href="http://astrobear.top/2022/11/06/%E8%8D%92%E5%8E%9F%E7%86%8A%E7%9A%84%E4%B8%80%E7%82%B9%E6%9D%82%E8%AE%B0/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Astroblog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/2020/01/03/Gallery">Gallery</a><a class="navbar-item" href="/2020/01/03/About">About</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://astrobear.top/resource/astroblog/thumbnail/isolde.jpg" alt="荒原熊的一点杂记"></span></div><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">荒原熊的一点杂记</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2022-11-06</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2023-05-27</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/Others/">Others</a></span><span class="level-item"><i class="far fa-clock"></i> 26 minutes read (About 3885 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><h2 id="我的堡垒"><a href="#我的堡垒" class="headerlink" title="我的堡垒"></a>我的堡垒</h2><p>前些日子加班到深夜，出门抬头一瞥，硕大而显眼的猎户座已然高悬于北京混浊的夜空之中。星空的变化，比日历上的数字更能引起我对四时流转的注意——若是在季节变化不甚明显的南方更加如此。是的，冬天即将来临！</p>
<p>春去秋来，在5年多的时间里，身边的人和事似乎发生了翻天覆地的变化，但是似乎一切又没变化。仿佛在飞速奔驰的列车上，我从岭南驶向华北，任凭车子在晴雨风雷中穿梭，车厢中总是温暖舒适，给人一种莫大的安全感。</p>
<p>太阳的亮度即使改变百分之零点零一，也会对一点四亿公里外的地球产生显著的影响。仙女座星系与银河系之间虽有百万光年的虚空，二者却仍由引力相互联系。我抽离地看着身边的一切，可笑地以局外人的角色作为生活的参与者，并不可避免地受到它的作用。无数光子决绝地向前推进，穿过城墙击中我，它们说：“光锥之内即命运，现在我们已经是你的一部份了。”</p>
<p>要我说“心之壁”这种材料可以归入玄学的范畴，它有时能抵挡朗基努斯之枪，有时却扛不住别人几句话。总而言之这种材料根本不适合拿来修筑城堡，甚至没法拿来做纸盆喇叭——天知道它在播放哪句话的时候会被震得稀巴烂。所以，我曾经说的“Build my fortress (in mind)”不过是一句空话而已。一方面心之壁太脆弱，另一方面光子又是无敌的。这城堡还不如京城的厕所，三环边上一个粪坑怎么着也值个十来万。懦夫躲在虚妄的城堡中无处可逃，干这种蠢事既折磨自己又折磨别人——特别是身边最亲近的人。</p>
<h2 id="爱情已死"><a href="#爱情已死" class="headerlink" title="爱情已死"></a>爱情已死</h2><p>五年来，作为“观测者”，我见证了身边不知多少对情侣的分分合合与他们戏剧性的精彩故事，其中狗血离奇绝不亚于任何一部市面上的傻逼都市情感电视剧，不得不让我感叹艺术源于生活。以他们为窗口，我得以一窥人类的多样，人性的复杂，以及人际关系在熵增上的无限可能性。想听故事的朋友可能要失望了，我没有天赋和兴趣去梳理这些东西，但是请相信它们给我带来的震撼：114条哈士奇和514条比格同时拆家的地狱景象也许能与之匹敌（这里可能夸张了）。</p>
<p>今天在朋友圈吃个喜糖，没过几天发现怎么就分了；信息流越来越破碎，练琴如何放松这个问题也能在1分钟的短视频里解决；电视剧要2倍速赶着看，就连做爱也要直奔高潮而去。世界在加速迭代：爱情的保质期短了，打工人的职业生涯短了，睡眠时间也短了。似乎一切都在变短，可是好像又不是这样：食物的保质期越来越长，国服第一的职业生涯越来越长，每天的工作时间越来越长。总的来说，对于现在世界是否还相信坚守和持久的力量，我是持怀疑态度的。人们一边迫不及待地开始新的关系，一边又草草了结这段缘份；一边在寂寞中嚎着“找不到真爱”，一边又自私地宣扬“不合适就立刻换”。他们说的一句话我倒是认同的：“爱情已死”。这其实是很重的一句话，我认为同尼采说的“上帝已死”几乎具有同等的分量。</p>
<p>说得俗气一点，在我看来爱是陪伴与守护，妥协与牺牲。诚然，手上佩戴的戒指令人羡慕，但亦是一种枷锁。犹太人在为耶和华同意他们设立自己的君主而欢呼雀跃时，殊不知他们应付的代价早已暗中标明。太多人急不可耐地想品尝爱情的甜蜜，却妄图逃避其中的苦涩。炫丽的装饰音虽让人心神荡漾却只能锦上添花，即便是大华彩也还是得服务于曲子原本的主题和结构。繁星如钻石中耀眼的火彩稀疏地散落，然而夜空的主调永远是那片深邃忧郁的蓝黑色。</p>
<h2 id="L’amour-est-bleu"><a href="#L’amour-est-bleu" class="headerlink" title="L’amour est bleu"></a>L’amour est bleu</h2><p>有一个熟识的学姐，谈了四年多后在最近分手了，具体原因不明。我有点感慨，他俩在外人看来可以说是感情非常好的模范情侣，基本就是奔着结婚去的那种。起初彼此珍视的二人，因为种种因素，最终并没有能继续走下去，实在令人惋惜！现实就是这么荒唐和残酷，似乎你明白一切大道理，尽了一切努力，最后还是没办法得偿所愿。我虽然很讨厌宿命论，但是有时又感觉缘分这种东西似乎确实存在。所以我一直不喜欢做出什么承诺或者带有极强的目的性看待一段关系，因为人是会变的，世界是会变的，缘分什么的说没就没了。一句承诺在时间面前不过是无意义的空气振动罢了。</p>
<p>步入一段亲密关系后或多或少地都要丧失一点主体性。有人心甘情愿地做了爱情的奴隶，这是他们的生存方式，我对此表示理解和尊重。也有人将自己的主体性视为极端重要的东西，不惜用生命来保护。后面这类人看似清醒，实则是悲剧的另外一种表现形式。</p>
<p>在赎罪的道路上，孤独的旅行者拖着沉重的步伐向前走着。途中有许多“人”向他伸出手去，那“人”一开口说话就仿佛千百人同时在说话：“融入我，成为我，这样便能幸福。”可是这位旅行者并不乐意，他要捍卫自己存在的价值。这是他痛苦的根源，他做出的选择让他必须在荆棘之路上忍受寂寞的折磨。这时，他遇到了另一位旅行者——他们两个是那么的相似！现在摆在他们面前的是名为爱情的魔药，只需二人交杯共饮即可排除万千烦恼。可是二人拒绝了魔药，在理性的引导下他们选择缔结了名为爱情的契约！多么愚蠢！这契约没有魔药那令人迷醉的排遣寂寞的效力，却会在它破裂时带来与魔药失效时同等的痛苦！这位旅行者命中注定要与孤独为伴。</p>
<p>他们两个人就这么沉默地走在名为人生的荒芜大地上，各自追寻着自己的真理，对方的存在就是他们最大的安慰。旅行者清楚自己选择的道路需要付出的代价和需要承受的痛苦，但他也明白这段苦旅上有彼此的陪伴对他而言已经足够。如果各自的路在未来终将分叉，他们自要吞下契约破裂的苦果。即便如此，他仍希望这契约能够长存于现实世界中，因为他依旧相信忠诚和坚守在当下具有的意义。冰凉的、晶莹的星光指引着他们各自走向极乐的地狱，走向纯粹的意志世界，走向永恒和美妙的死亡。</p>
<p>踏过吉林的皑皑白雪，踩过三亚的细软沙滩，走过京都的碎石参道……这段旅程，他们才走了五年有余。</p>
<h2 id="荒原熊"><a href="#荒原熊" class="headerlink" title="荒原熊"></a>荒原熊</h2><p>“荒原熊！看看你写的，都是什么东西！充斥着一股不伦不类的酸腐气息！”，一个声音对我说道。</p>
<p>“你是谁？以及不要用‘荒原熊’这种滑稽可笑的名字称呼我，听起来像在叫一个gay。”</p>
<p>“我叫小熊维尼。当然，我也可以是小猪维尼、小羊维尼、小人维尼，我甚至可以是一根牛子。我可以什么都是，也可以什么都不是，但是现在我是你。如果你觉得‘荒原熊’滑稽就对了，你确实挺滑稽的。”</p>
<p>“我并没有把自己当作赫尔曼·黑塞，我只是写了写心中所思所想而已。”</p>
<p>“是的，这正是你的滑稽之处。你太严肃了，严肃得让人觉得滑稽可笑。严肃让你紧张，让你没法与人正常交流，让你失去了在思辩的天空中翱翔的能力，甚至让你没办法好好弹琴！你甚至还不是一个24岁的学生，写出来的东西却充斥着一股腐烂棺木的气息。”</p>
<p>“那应该怎么办呢？我已经在努力学习生活中的幽默了。”</p>
<p>“是的，到目前为止你做得还不错。你开始喝酒、放弃对意义无意义的追寻、不再要求过着苦行僧似的生活而是遵从自己内心的想法。这些改变很难说能让你变得高尚，但是至少能让你变得开心一点。轻松的心态正是幽默的基础。”</p>
<p>“可是这又让我觉得自己堕落。人生下来所经历的痛苦就是赎罪的一部份。”</p>
<p>“别搞笑了。我建议你放过你自己，也放过别人。赎罪不是你说了算而是命运的安排。就像你会发现，有时你会觉得正在经历的某件事与从前发生的某件事像极了，而现在你刚好与你伤害过的人的身份互换了一下？清算的那一天总会到来，不是在人间就是在地狱。”</p>
<p>“这样的话，人活着的意义是什么？”</p>
<p>“你又开始了！生活本身就是没有意义的滑稽戏，总是思考它的意义只会让你变得严肃且无趣！你应该学会笑一笑，先让自己开心起来。如果你非要寻求一个答案让你解脱，死亡可以帮助你。”</p>
<p>“听起来很诱人。”</p>
<p>“是的，但是你不能自杀。叔本华说过的，自杀是生命意志过于执着的表现，你在孜孜不倦地求索什么呢？但是我并不希望你成为圣人。我认为你不妨向瓦格纳学习一下——你不是很喜欢他的歌剧《特里斯坦与伊索尔德》么——也许你会找到除了死亡之外能够拯救你的灵魂的东西，也许你也找不到。瓦格纳给出的答案是爱情，至于你的答案是什么就得你自己去探寻了。”</p>
<p>“好吧，但是起码我们对死亡的看法达成了共识。”</p>
<p>“一旦你找到了你的答案，那么它就是不朽的。也许你以后能在意志世界中和诸多伟大的不朽者面对面交流。但是如果你没能找到答案也没关系，表象世界终将消亡，死亡最后会让你解脱的。”</p>
<p>“……”</p>
<p>“所以别再考虑什么罪与罚，意义与无意义了。我再说一遍，你应该学会幽默——绞刑架下的幽默。那么让我们来唱歌吧——Liebestod，爱之死——如果你不会唱也没关系，听着就行。”</p>
<p>“说不定以后在荒原上会有一头熊，作为瓦格纳的追随者，加入了长长的队伍之中。”</p>
<p>“让我们歌颂这纯粹感性的，美妙的黑夜！”</p>

    <div id="aplayer-dyTRMmUS" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1932748218" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">Mild und leise                      多么轻柔而安静</span><br><span class="line">wie er lächelt,                     他绽放的笑意 </span><br><span class="line">wie das Auge                        他的双眼睁开</span><br><span class="line">hold er öffnet                      多么的甜蜜</span><br><span class="line">Seht ihr&#x27;s, Freunde?                朋友们，你们是否注意</span><br><span class="line">Seht ihr&#x27;s nicht?                   难道你们没能留意？</span><br><span class="line">Immer lichter                       永恒的光明</span><br><span class="line">wie er leuchtet,                    他散发着光荧</span><br><span class="line">stern-umstrahlet                    星辰的辉光里</span><br><span class="line">hoch sich hebt?                     他高高地升起？</span><br><span class="line">Seht ihr&#x27;s nicht?                   你们没有看见？</span><br><span class="line">Wie das Herz ihm                    他的心灵是</span><br><span class="line">mutig schwillt,                     如何地激荡着勇气</span><br><span class="line">voll und hehr                       充实而又崇高地</span><br><span class="line">im Busen ihm quillt?                充斥着他的胸襟？</span><br><span class="line">Wie den Lippen,                     他的双唇</span><br><span class="line">wonnig mild,                        温柔而欢愉</span><br><span class="line">süßer Atem sanft entweht            轻轻吐出甜蜜的气息</span><br><span class="line">Freunde! Seht!                      朋友！看啊！</span><br><span class="line">Fühlt und seht ihr&#x27;s nicht?         你们没有察觉，没有留意？</span><br><span class="line">Hör ich nur diese Weise,            只有我听见了这只旋律</span><br><span class="line">die so wundervoll und leise,        充满了奇迹而又如此静谧</span><br><span class="line">Wonne klagend,                      哀歌着幸福欢喜</span><br><span class="line">alles sagend,                       诉说着千万感情</span><br><span class="line">mild versöhnend                     和睦而温存依依</span><br><span class="line">aus ihm tönend,                     传来了他的声音</span><br><span class="line">in mich dringet,                    渗入了我的心灵</span><br><span class="line">auf sich schwinget,                 从内心自由飞起</span><br><span class="line">hold erhallend                      甜美的回音</span><br><span class="line">um mich klinget?                    回荡在我的内心？</span><br><span class="line">Heller schallend,                   愈发光明</span><br><span class="line">mich umwallend                      荡漾在我内心的</span><br><span class="line">Sind es Wellen sanfter Lüfte?       是那浪涛般轻柔的气息？</span><br><span class="line">Sind es Wogen wonniger Düfte?       是那水波般幸福的芬馝？</span><br><span class="line">Wie sie schwellen,                  在我身边</span><br><span class="line">mich umrauschen,                    汹涌地翻腾</span><br><span class="line">soll ich atmen,                     我是否应该呼吸</span><br><span class="line">soll ich lauschen?                  我是否应该聆听？</span><br><span class="line">Soll ich schlürfen,                 我是否应该淹没自己</span><br><span class="line">untertauchen?                       一饮而尽？</span><br><span class="line">Süß in Düften                       为这甜蜜的芬芳</span><br><span class="line">mich verhauchen?                    倾吐我的生命？</span><br><span class="line">In dem wogenden Schwall,            在这滚滚的波涛里</span><br><span class="line">in dem tönenden Schall,             在这悠扬的乐音里</span><br><span class="line">in des Welt-Atems                   在这尘世的气息里</span><br><span class="line">wehendem All                        万物散去！</span><br><span class="line">ertrinken,                          淹没于</span><br><span class="line">versinken,                          潜匿于</span><br><span class="line">unbewußt,                           失迷的</span><br><span class="line">höchste Lust!                       最极尽的狂喜！</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>荒原熊的一点杂记</p><p><a href="http://astrobear.top/2022/11/06/荒原熊的一点杂记/">http://astrobear.top/2022/11/06/荒原熊的一点杂记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Astrobear</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-11-06</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-05-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons"></i><i class="icon fab fa-creative-commons-by"></i><i class="icon fab fa-creative-commons-nc"></i><i class="icon fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Life/">Life, </a><a class="link-muted" rel="tag" href="/tags/Books/">Books, </a><a class="link-muted" rel="tag" href="/tags/Music/">Music </a></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6120a56e41a28700129debe7&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.JPG" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechatpay.JPG" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/05/05/cpp_new_feature/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CS106L总结与C++的一些新特性</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/08/dsa-8/"><span class="level-item">DSA-8：列表及其接口设计2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "6625743524d71cf0523863382e01f279",
            repo: "astroblog",
            owner: "Astrobr",
            clientID: "fa589cf3f78c8e8e4357",
            clientSecret: "e97fdd7cc6bd46454d3d6216f6099c9caea80829",
            admin: ["Astrobr"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "en",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpeg" alt="Astrobear"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Astrobear</p><p class="is-size-6 is-block">(I cannot) Build my fortress.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>PRC</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives"><div><p class="heading">Posts</p><div><p class="title">29</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories"><div><p class="heading">Categories</p><div><p class="title">3</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags"><div><p class="heading">Tags</p><div><p class="title">28</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Astrobr" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Astrobr"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/astrobearforwork"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/astrobarchen/"><i class="fab fa-instagram"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#我的堡垒"><span class="level-left"><span class="level-item">1</span><span class="level-item">我的堡垒</span></span></a></li><li><a class="level is-mobile" href="#爱情已死"><span class="level-left"><span class="level-item">2</span><span class="level-item">爱情已死</span></span></a></li><li><a class="level is-mobile" href="#L’amour-est-bleu"><span class="level-left"><span class="level-item">3</span><span class="level-item">L’amour est bleu</span></span></a></li><li><a class="level is-mobile" href="#荒原熊"><span class="level-left"><span class="level-item">4</span><span class="level-item">荒原熊</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Astroblog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Astrobear</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span><br><a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">京ICP备19039261号-1</a><br><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802030906" target="_blank" rel="noopener">京公网安备 11010802030906号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Astrobear" href="https://github.com/Astrobr"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body><script type="text/javascript" src="/js/mathjax-config.js"></script></html>