<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Summary of Reinforcement Learning 6 - Astroblog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Astroblog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Astroblog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Introduction to deep reinforcement learning."><meta property="og:type" content="blog"><meta property="og:title" content="Summary of Reinforcement Learning 6"><meta property="og:url" content="http://astrobear.top/2020/02/23/RLSummary6/"><meta property="og:site_name" content="Astroblog"><meta property="og:description" content="Introduction to deep reinforcement learning."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://pic4.zhimg.com/v2-e7dd00d7fda722d5f8f70a9928e95a17_r.jpg"><meta property="article:published_time" content="2020-02-23T02:17:00.000Z"><meta property="article:modified_time" content="2022-11-10T08:45:59.637Z"><meta property="article:author" content="Astrobear"><meta property="article:tag" content="Research"><meta property="article:tag" content="Python"><meta property="article:tag" content="RL"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://pic4.zhimg.com/v2-e7dd00d7fda722d5f8f70a9928e95a17_r.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://astrobear.top/2020/02/23/RLSummary6/"},"headline":"Summary of Reinforcement Learning 6","image":["https://pic4.zhimg.com/v2-e7dd00d7fda722d5f8f70a9928e95a17_r.jpg"],"datePublished":"2020-02-23T02:17:00.000Z","dateModified":"2022-11-10T08:45:59.637Z","author":{"@type":"Person","name":"Astrobear"},"publisher":{"@type":"Organization","name":"Astroblog","logo":{"@type":"ImageObject","url":"http://astrobear.top/img/logo.png"}},"description":"Introduction to deep reinforcement learning."}</script><link rel="canonical" href="http://astrobear.top/2020/02/23/RLSummary6/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Astroblog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/2020/01/03/Gallery">Gallery</a><a class="navbar-item" href="/2020/01/03/About">About</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://pic4.zhimg.com/v2-e7dd00d7fda722d5f8f70a9928e95a17_r.jpg" alt="Summary of Reinforcement Learning 6"></span></div><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">Summary of Reinforcement Learning 6</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2020-02-23</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2022-11-10</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/CS/">CS</a></span><span class="level-item"><i class="far fa-clock"></i> 17 minutes read (About 2616 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>In the last article we briefly talked about control using linear vlaue function approximation and three different methods. For example in Q-learning, we have: $\Delta\vec w&#x3D;\alpha[r+\gamma\tt max_{a’}\mit\hat q^\pi(s’,a,\vec w)-\hat q(s,a,\vec w)]\vec x(s,a)$. </p>
<p>Then we can take calcullate the weight: $\vec w’&#x3D;\vec w+\Delta\vec w$. </p>
<p>Finally we can compute the function approximator: $\hat q(s,a,\vec w)&#x3D;\vec x(s,a)\vec w$. </p>
<p>The performance of linear function approximators highly depends on the quality of features ($\vec x(s,a)&#x3D;[x_1(s,a)\ x_2(s,a)\ …\ x_n(s,a)]$) and it is difficult and time-consuming for us to handcraft an appropriate set of features. To scale up to making decisions in really large domains and enable automatic feature extraction, deep neural networks (DNNs) are used as function approximators. </p>
<p>In the following contents, we will introduce how to approximate $\hat q^\pi(s’,a,\vec w)$ by using a deep neural network and learn neural network parameters $\vec w$ via end-to-end training. And we will introduce three popular value-based deep reinforcement learning algorithms: Deep Q-Network (DQN), Double DQN and Dueling DQN. </p>
<p>It is OK for a deep-learning freshman to study deep reinforcement learning and one doesn’t need to expert in deep learning. He&#x2F;She just need some basic concepts of deep learning which we will discuss next. </p>
<h3 id="Deep-Neural-Network-DNN"><a href="#Deep-Neural-Network-DNN" class="headerlink" title="Deep Neural Network (DNN)"></a>Deep Neural Network (DNN)</h3><p>DNN is the composition of miltiple functions. Assuming that $\vec x$ is the input and $\vec y$ is the output, a simple DNN can be written as: </p>
<p>$\vec y&#x3D;h_n(h_{n-1}(…h_1(\vec x)…))$, </p>
<p>Where $h$ are different functions. These functions can be linear or non-linear. For linear functions, $h_n&#x3D;w_n h_{n-1}+b_n$, $w_n$ is weight and $b_n$ is bias. For non-linear functions, $h_n&#x3D;f_n(h_{n-1})$. The $f_n$ here is called as <em>activation function</em>, such as <em>sigmoid function</em> or <em>relu function</em>. The purpose of setting activation function is to make the nerual network more like the human nerual system. </p>
<p>If all the functions are differentiable, we can use chain rule to back propagate the gradient of $\vec y$. Now we have some tools such as Tensorflow or Pytorch to help us compute the gradient automatically. Typically we need a loss function to fit the parameters. </p>
<p>In DNN (as well as CNN) we update weights and biases to get the desired output. In deep Q-learning, the outputs are always some scalers, in other words, Q-value. </p>
<p>Figure 1 shows the structure of a nerual network that is relatively complex. The  important components of one of the routes is marked. Figure 2 shows the detailed structure of a node. </p>
<p><img src="https://astrobear.top/resource/astroblog/content/RLS6F1.jpeg" alt="Figure 1"></p>
<p><img src="https://astrobear.top/resource/astroblog/content/RLS6F2.png" alt="Figure 2"></p>
<h4 id="Benefits"><a href="#Benefits" class="headerlink" title="Benefits"></a>Benefits</h4><ul>
<li>Uses distributed representations instead of local representations</li>
<li>Universal function approximator</li>
<li>Can potentially need exponentially less nodes&#x2F;parameters to represent the same function</li>
<li>Can learn the parameters using SGD</li>
</ul>
<h3 id="Convolutional-Nerual-Network-CNN"><a href="#Convolutional-Nerual-Network-CNN" class="headerlink" title="Convolutional Nerual Network (CNN)"></a>Convolutional Nerual Network (CNN)</h3><p>CNN is widely used in computer vision. If you want to make decisions using pictures, CNN is very useful for visual input. </p>
<p>Images have structure, they have local structure and correlation. They have distictive features in space and frequency domain. CNN can extract these features and give the output. Figure 3 shows the basic process as well as some features of CNN.</p>
<p><img src="https://astrobear.top/resource/astroblog/content/RLS6F3.png" alt="Figure 3"></p>
<p>Now I am going to give you a brief introduction of how a CNN works.</p>
<h4 id="Receptive-Field"><a href="#Receptive-Field" class="headerlink" title="Receptive Field"></a>Receptive Field</h4><p>First, we need to randomly choose a part of the image as the input of a hidden unit. That part chosen from the image is called as <em>filter&#x2F;kernel&#x2F;receptive field</em> (we will call it filter after that). The range of the filter is called <em>filter size</em>. In the example showned in Figure 3, the filter size is $5\times 5$. One CNN will have many filters and they form what we called <em>input batch</em>. Input batch is connected to the hidden units. </p>
<p><img src="https://astrobear.top/resource/astroblog/content/RLS6F4.png" alt="Figure 4"></p>
<h4 id="Stride"><a href="#Stride" class="headerlink" title="Stride"></a>Stride</h4><p>Now we want the filter to scan all over the image. We can slide the $5\times5$ filter over all the input pixels. If the filter move 1 pixel each time it slides, we define that the stride length is 1. Of course we can use other stride lengths. Assume the input is $28\times28$, than we need to move $24\times24$ times and we will have a $24\times24$ first hidden-layer. For a filter, it will have 25 weights. </p>
<p><img src="https://astrobear.top/resource/astroblog/content/RLS6F5.png" alt="Figure 5"></p>
<h4 id="Shared-Weights-and-Feature-Map"><a href="#Shared-Weights-and-Feature-Map" class="headerlink" title="Shared Weights and Feature Map"></a>Shared Weights and Feature Map</h4><p>For a same feature in the image, we want the algorithm able to recognize it no matter it is showned in any part of it (left side, right side, etc.) or in any direction (vertical, horizontal, etc.). Thus, no matter where the filter moves, we want its weights are always the same. In this example, for the whole CNN we will have 25 weights totally. This feature is called <em>shared weights</em>. </p>
<p>The map from the input layer to the hidden layer is therefore a <em>feature map</em>: all nodes detect the same feature in different parts. The feature map is defined by the shared weights and bias and it is the result of the application of a convolutional filter. </p>
<p><img src="https://astrobear.top/resource/astroblog/content/RLS6F6.png" alt="Figure 6"></p>
<h4 id="Convolutional-Layers"><a href="#Convolutional-Layers" class="headerlink" title="Convolutional Layers"></a>Convolutional Layers</h4><p>Feature map is the output of <em>convolutional layer</em>. Figure 7 and Figure 8 gives you a visualized example of how it works. </p>
<p>In Figure 8, the green matrix is a image (input) while the yellow matrix in it is a $3\times3$ filter. The red numbers in the filter are weights. The pink matrix at the right is a feature map derives from the left. The value of each unit in feature map is the sum of the value of each unit in the filter times its weight. </p>
<p><img src="https://pic1.zhimg.com/50/v2-4fd0400ccebc8adb2dffe24aac163e70_hd.gif" alt="Figure 7"></p>
<p><img src="https://pic4.zhimg.com/50/v2-7fce29335f9b43bce1b373daa40cccba_hd.gif" alt="Figure 8"> </p>
<h4 id="Pooling-Layers"><a href="#Pooling-Layers" class="headerlink" title="Pooling Layers"></a>Pooling Layers</h4><p>Pooling layers are usually used immediately after convolutional layers. They compress the information in the output from the convolutional layers. A pooling layer takes each feature map output form convolutional layer and prepares a condensed feature map. </p>
<p><img src="https://astrobear.top/resource/astroblog/content/RLS6F8.png" alt="Figure 9"></p>
<h4 id="ReLU-Layers"><a href="#ReLU-Layers" class="headerlink" title="ReLU Layers"></a>ReLU Layers</h4><p>ReLU is the abbrivation of <em>rectified linear unit</em>. It is constructed by non-linear functions (activation functions). It increases the nonlinear properties of the overall network without affecting the filters of the convolution layer. </p>
<h4 id="Fully-Connected-Layers"><a href="#Fully-Connected-Layers" class="headerlink" title="Fully Connected Layers"></a>Fully Connected Layers</h4><p>The process we have talked about is designed to catch the features of the image. After we have done this, we are going to do regression. This work is done by <em>fully connected layers</em>. They can do regression and output some scalers (Q-value in deep Q learning domain). </p>
<p><img src="https://astrobear.top/resource/astroblog/content/RLS6F9.png" alt="Figure 10"></p>
<p>We now have a rough idea towards CNN. If you want know more about it, you can go to <a target="_blank" rel="noopener" href="http://cs231n.github.io/convolutional-networks/#conv">this website</a>. </p>
<h3 id="Deep-Q-Learning"><a href="#Deep-Q-Learning" class="headerlink" title="Deep Q-Learning"></a>Deep Q-Learning</h3><p>Our target is to approximate $\hat q(s,a,\vec w)$ by using a deep neural network and learn neural network parameters $\vec w$. I will give you an example first and then talk about algorithms. </p>
<h4 id="DQN-in-Atari"><a href="#DQN-in-Atari" class="headerlink" title="DQN in Atari"></a>DQN in Atari</h4><p>Atari is a video game. Researchers tried to apply DQN to train the computer to play this game. The architecture of the DQN they designed is shown in Figure 11.  </p>
<p><img src="https://astrobear.top/resource/astroblog/content/RLS6F11.jpeg" alt="Figure 11"></p>
<p>The input to the network consists of an $84\times84\times4$ preprocessed image, followed by three convolutional layers and two fully connected layers with a single output for each valid action. Each hidden layer is followed by a rectifier nonlinearity (ReLU). The network outputs a vector containing Q-values fro each valid action. The reward is change in score for that step. </p>
<h4 id="Preprocessing-Raw-Pixels"><a href="#Preprocessing-Raw-Pixels" class="headerlink" title="Preprocessing Raw Pixels"></a>Preprocessing Raw Pixels</h4><p>The raw Atari frames are of size $260\times260\times3$, where the last dimension is corresponding to the RGB channels. The preprocessing step aims at reducing the imput dimensionality and dealing with some artifacts of game emulator. The process can be summarized as follows: </p>
<ul>
<li>Single frame coding: the maximum value of each pixel color value over the frame being encoded and the previous frame is returned. In other words, we return a pixel-wise max-pooling of the 2 consecutive raw pixel frames. </li>
<li>Dimensionality reduction: extract the luminance channel, from the encoded RGB frame and rescale it to $84\times84\times1$.</li>
</ul>
<p>The above preprocessing is applied to the 4 most recent raw RGB frames and the encoded frames are stacked together to produce the input ($84\times84\times4$) to the Q-network. </p>
<h4 id="Training-Algorithm-for-DQN"><a href="#Training-Algorithm-for-DQN" class="headerlink" title="Training Algorithm for DQN"></a>Training Algorithm for DQN</h4><p>Essentially, the Q-network is learned by minimizing the following mean squarred error: </p>
<p>$J(\vec w)&#x3D;\Bbb E_{(s_t,a_t,r_t,s_{t+1})}[(y_t^{DQN}-\hat q(s_t,a_t,\vec w))^2]$, </p>
<p>where $y_t^{DQN}$ is the one-step ahead learning target: </p>
<p>$y_t^{DQN}&#x3D;r_t+\gamma\tt max_{a’}\mit \hat q(s_{t+1},a’,\vec w^-)$,</p>
<p>where $\vec w^-$ represents the parameters of the target network (belong to CNN, the desire <code>true value</code>) and the parameters $\vec w$ of the online network (belong to function approximator) are updated by sampling gradients from minibatches of past transition tuples $(s_t,a_t,r_t,s_{t+1})$. Notice that when we refer to <code>target network/targets</code>, things are related to the so-called <code>true values</code> provided from Q-network (CNN). And when we refer to <code>online network</code>, things are related to the Q-learning process.</p>
<p>In the last article, we talked about Q-learning with value function approximation. But Q-learning with VFA can diverge. DQN introduces two major changes in order to avoid divergence, which are <em>experience replay</em> and a <em>separate target network</em>. </p>
<h4 id="Experience-Replay"><a href="#Experience-Replay" class="headerlink" title="Experience Replay"></a>Experience Replay</h4><p>The agent’s experiences (or transitions) at each time step $e_t&#x3D;(s_t,a_t,r_t,s_{t+1})$ are stored in a fixed-sized dataset (or replay buffer) $D_t&#x3D;{e_1,…,e_t}$. Figure 12 shows how a replay buffer looks like. </p>
<p><img src="https://astrobear.top/resource/astroblog/content/RLS6F12.png" alt="Figure 12"></p>
<p>To perform experience replay, we need to repeat the following: </p>
<ul>
<li>$(s,a,r,s’)$~$D$: sample an experience tuple form the dataset</li>
<li>Compute the target value for the sampled $s$: $y_t^{DQN}&#x3D;r_t+\gamma\tt max_{a’}\mit \hat q(s_{t+1},a’,\vec w^-)$ </li>
<li>Use SGD to update the network weights: $\Delta\vec w&#x3D;\alpha[r+\gamma\tt max_{a’}\mit\hat q^\pi(s’,a,\vec w^-)-\hat q(s,a,\vec w)]\vec x(s,a)$</li>
</ul>
<h4 id="Target-Network"><a href="#Target-Network" class="headerlink" title="Target Network"></a>Target Network</h4><p>To further improve the stability of learning and deal with non-stationary learning targets, a separate target network is used for generating the targets $y_j$ in the Q-learning update. More specifically, after every $C$ steps the target network $\hat q(s,a,\vec w^-)$ is updated by copying the parameters’ values $(\vec w^-&#x3D;\vec w)$ from the online network $\hat q(s,a,\vec w)$, and the target network remains unchanged and generates targets $y_j$ for the following $C$ updates. </p>
<h4 id="Summary-of-DQN-and-Algorithm"><a href="#Summary-of-DQN-and-Algorithm" class="headerlink" title="Summary of DQN and Algorithm"></a>Summary of DQN and Algorithm</h4><ul>
<li>DQN uses experience replay and fixed Q-tragets</li>
<li>Store transition $(s_t,a_t,r_t,s_{t+1})$ in replay buffer $D$</li>
<li>Sample minibatch of transitions $(s,a,r,s’)$ from $D$</li>
<li>Compute Q-learning target with respect to old, fixed parameters $\vec w^-$</li>
<li>Optimizes MSE between Q-network and Q-learning targets</li>
<li>Uses stochastic gradient descent</li>
</ul>
<p>The algorithm of DQN is shown below: </p>
<p><img src="https://astrobear.top/resource/astroblog/content/RLS6F12.5.jpeg"></p>
<h4 id="Double-Deep-Q-Network-DDQN"><a href="#Double-Deep-Q-Network-DDQN" class="headerlink" title="Double Deep Q-Network (DDQN)"></a>Double Deep Q-Network (DDQN)</h4><p>After the successful application of DQN to Atari, people become very interested in it and developed many other improvements, while DDQN and Dueling DQN are two very popular algorithms among them. Let’s talk about DDQN first. </p>
<p>Recall in Double Q-learning, in order to eliminate maximization bias, two Q-functions are maintained and learned by randomly assigning transitions to update one of two functions, resulting two different sets of parameters, denote here as $w$ and $w’$. This idea can also be extented to deep Q-learning.</p>
<p>The target network in DQN architecture provides a natural candidate for the second Q-function, without introducing additional networks. Similarly, the greedy action is generated accroding to the online network with parameters $w$, but its value is estimated by the target network with parameters $w^-$. The resulting algorithm is reffered as DDQN, which just slightly change the way $y_t$ updates: </p>
<p>$y_t^{DDQN}&#x3D;r_t+\gamma\hat q(s_{t+1},\tt argmax_{a’}\mit\hat q(s_{t+1},a’,\vec w),\vec w^-)$. </p>
<h4 id="Dueling-DQN"><a href="#Dueling-DQN" class="headerlink" title="Dueling DQN"></a>Dueling DQN</h4><p>Before we delve into dueling architecture, let’s first introduce an important quantity, the <em>advantage function</em>, which relates the value and Q-functions (assume following a policy $\pi$): </p>
<p>$A^\pi(s,a)&#x3D;Q^\pi(s,a)-V^\pi(s)$. </p>
<p>Intuitively, the advantage function sbstracts the value of the state from the Q funciton to get a relative measure of the importance of each action. </p>
<p>DQN approximates the Q-function by decoupling the value function and the advantage function. Figure 13 illustrates the dueling network architecture and the DQN for comparison. </p>
<p><img src="https://astrobear.top/resource/astroblog/content/RLS6F13.png" alt="Figure 13"></p>
<p>The different between dueling network and DQN is that, the dueling network uses two streams of fully connected layers. One stream is used to provide value function estimate given a state, while the other stream is for estimating advantage function for each valid action. Finally, the two streams are comined in a way to produce and approximate the Q-function. </p>
<p>Why these two separated streams are designed? First, for many states, it is unnecessary to estimate the value of each possible action choice. Second, features required to determine the value function may be different than those used to accurately estimate action benefits. </p>
<p>Let’s denote the scalar output value function from one stream of fully-connected layers as $\hat v(s,\vec w,\vec w_v)$, and denote the vector output advantage function from the other stream as $A(s,a,\vec w,\vec w_A)$. We use $\vec w$ here to denote the shared parameters in the convolutional layers, and use $\vec w_v$ and $\vec w_A$ to represent parameters in the two different streams of fully-connected layers. According to the definition of advantage function, we have: </p>
<p>$\hat q(s,a,\vec w,\vec w_v,\vec w_A)&#x3D;\hat v(s,\vec w,\vec w_v)+A(s,a,\vec w,\vec w_A)$. </p>
<p>However, the expression above is unidentifiable, which means we can not recover $\hat v$ and $A$ form a given $\hat q$. This unidentifiable issue is mirrored by poor performance in practice. </p>
<p>To make Q-function identifiable, we can force the advantage function to have zero estimate at the chosen action. Then, we have: </p>
<p>$\hat q(s,a,\vec w,\vec w_v,\vec w_A)&#x3D;\hat v(s,\vec w,\vec w_v)+(A(s,a,\vec w,\vec w_A)-\tt max_{a’\in A}\mit A(s,a’,\vec w,\vec w_A))$. </p>
<p>Or we can just use mean as baseline: </p>
<p>$\hat q(s,a,\vec w,\vec w_v,\vec w_A)&#x3D;\hat v(s,\vec w,\vec w_v)+(A(s,a,\vec w,\vec w_A)-{1\over|A|}\sum_{a’}A(s,a’,\vec w,\vec w_A))$.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Summary of Reinforcement Learning 6</p><p><a href="http://astrobear.top/2020/02/23/RLSummary6/">http://astrobear.top/2020/02/23/RLSummary6/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Astrobear</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-02-23</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-11-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons"></i><i class="icon fab fa-creative-commons-by"></i><i class="icon fab fa-creative-commons-nc"></i><i class="icon fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Research/">Research, </a><a class="link-muted" rel="tag" href="/tags/Python/">Python, </a><a class="link-muted" rel="tag" href="/tags/RL/">RL </a></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6120a56e41a28700129debe7&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.JPG" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechatpay.JPG" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/16/Hexo%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hexo博客的安装和自动部署</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/19/RLSummary5/"><span class="level-item">Summary of Reinforcement Learning 5</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "1fc8f39f14882b494544466258a9af90",
            repo: "astroblog",
            owner: "Astrobr",
            clientID: "fa589cf3f78c8e8e4357",
            clientSecret: "e97fdd7cc6bd46454d3d6216f6099c9caea80829",
            admin: ["Astrobr"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "en",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpeg" alt="Astrobear"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Astrobear</p><p class="is-size-6 is-block">(I cannot) Build my fortress.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>PRC</span></p></div></div></nav><nav class="level menu-list is-mobile" style="margin-bottom:1rem"><a class="level-item has-text-centered is-marginless" href="/archives"><div><p class="heading">Posts</p><div><p class="title">28</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/categories"><div><p class="heading">Categories</p><div><p class="title">3</p></div></div></a><a class="level-item has-text-centered is-marginless" href="/tags"><div><p class="heading">Tags</p><div><p class="title">28</p></div></div></a></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Astrobr" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Astrobr"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/astrobearforwork"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/astrobarchen/"><i class="fab fa-instagram"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Introduction"><span class="level-left"><span class="level-item">1</span><span class="level-item">Introduction</span></span></a></li><li><a class="level is-mobile" href="#Deep-Neural-Network-DNN"><span class="level-left"><span class="level-item">2</span><span class="level-item">Deep Neural Network (DNN)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Benefits"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Benefits</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Convolutional-Nerual-Network-CNN"><span class="level-left"><span class="level-item">3</span><span class="level-item">Convolutional Nerual Network (CNN)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Receptive-Field"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Receptive Field</span></span></a></li><li><a class="level is-mobile" href="#Stride"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Stride</span></span></a></li><li><a class="level is-mobile" href="#Shared-Weights-and-Feature-Map"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Shared Weights and Feature Map</span></span></a></li><li><a class="level is-mobile" href="#Convolutional-Layers"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">Convolutional Layers</span></span></a></li><li><a class="level is-mobile" href="#Pooling-Layers"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">Pooling Layers</span></span></a></li><li><a class="level is-mobile" href="#ReLU-Layers"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">ReLU Layers</span></span></a></li><li><a class="level is-mobile" href="#Fully-Connected-Layers"><span class="level-left"><span class="level-item">3.7</span><span class="level-item">Fully Connected Layers</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Deep-Q-Learning"><span class="level-left"><span class="level-item">4</span><span class="level-item">Deep Q-Learning</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#DQN-in-Atari"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">DQN in Atari</span></span></a></li><li><a class="level is-mobile" href="#Preprocessing-Raw-Pixels"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Preprocessing Raw Pixels</span></span></a></li><li><a class="level is-mobile" href="#Training-Algorithm-for-DQN"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Training Algorithm for DQN</span></span></a></li><li><a class="level is-mobile" href="#Experience-Replay"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">Experience Replay</span></span></a></li><li><a class="level is-mobile" href="#Target-Network"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">Target Network</span></span></a></li><li><a class="level is-mobile" href="#Summary-of-DQN-and-Algorithm"><span class="level-left"><span class="level-item">4.6</span><span class="level-item">Summary of DQN and Algorithm</span></span></a></li><li><a class="level is-mobile" href="#Double-Deep-Q-Network-DDQN"><span class="level-left"><span class="level-item">4.7</span><span class="level-item">Double Deep Q-Network (DDQN)</span></span></a></li><li><a class="level is-mobile" href="#Dueling-DQN"><span class="level-left"><span class="level-item">4.8</span><span class="level-item">Dueling DQN</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Astroblog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Astrobear</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span><br><a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">京ICP备19039261号-1</a><br><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802030906" target="_blank" rel="noopener">京公网安备 11010802030906号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Astrobear" href="https://github.com/Astrobr"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body><script type="text/javascript" src="/js/mathjax-config.js"></script></html>